name = default
description = This is just a shim, no functionaliy at all. It just provides backward compatiblity mapping for that rely on minetest game default.
depends = wood
author = BigBear
title = Default (shim)
