name = bm_forest
depends = water, stone, dirt, sand
optional_depends = stair, lava, papyrus, apple, mushroom, kelp
description = Biome for apple trees, aspen trees etc
author = BigBear
title = Forest
