# textdomain: apple
Apple Tree=Madera de manzano
Apple Wood Planks=Tablas de manzano
Apple Tree Leaves=Hojas de manzano
Apple=Manzana
Apple Marker=Marcador de manzano
Bush Stem=Tallo de arbusto
Bush Leaves=Hojas de arbusto
Bush Sapling=Retoño de arbusto
Wooden Door=Puerta de madera
Apple Wood Fence Gate=Puerta de cerca de manzano
Wooden Trapdoor=Trampilla de madera
Apple Wood Fence=Cerca de manzano
Apple Wood Mese Post Light=Poste de luz de madera de manzano
Apple Tree Sapling=Retoño de manzano
