# textdomain: apple
Apple Tree=lo plisytricu ricystani
Apple Wood Planks=lo plise mudri tanbo
Apple Tree Leaves=lo plisytricu pezli
Apple=lo plise
Apple Marker=lo plise barna
Bush Stem=lo dzitricu stani
Bush Leaves=lo dzitricu pezli
Bush Sapling=lo dzitricu ciftricu
Wooden Door=lo mudri vrogai
Apple Wood Fence Gate=lo plise mudri garbimvrogai
Wooden Trapdoor=lo mudri lolvrogai
Apple Wood Fence=lo plise mudri garbi'u
Apple Wood Mese Post Light=lo plise mudri za'e kunrmese ke kamju tergu'i
Apple Tree Sapling=lo plisytricu ciftricu
