# textdomain: tnt
Gun Powder=Poudre à canon
TNT Stick=Bâton de TNT
TNT=TNT
# textdomain: default
Locked Chest=Coffre verrouillé
Locked Chest (owned by @1)=Coffre verrouillé (possédé par @1)
You do not own this chest.=Ce coffre ne vous appartient pas.
a locked chest=un coffre verrouillé
Chest=Coffre
Title:=Titre :
Contents:=Contenu :
Save=Sauvegarder
by @1=de @1
Page @1 of @2=Page @1 sur @2
"@1" by @2=« @1 » de @2
Skeleton Key=Squelette
Key to @1's @2=Clé pour @2 de @1
Blueberries=Myrtille
Book=Livre
Book with Text=Livre avec du texte
Bronze Ingot=Lingot de bronze
Clay Brick=Brique d'argile
Clay Lump=Morceau d'argile
Coal Lump=Morceau de charbon
Copper Ingot=Lingot de cuivre
Copper Lump=Morceau de cuivre
Diamond=Diamant
Flint=Silex
Gold Ingot=Lingot d'or
Gold Lump=Morceau d'or
Iron Lump=Morceau de fer
Mese Crystal=Cristal de Mese
Mese Crystal Fragment=Fragment de cristal de Mese
Obsidian Shard=Tesson d'obsidienne
Paper=Papier
Steel Ingot=Lingot d'acier
Stick=Baton
Tin Ingot=Lingot d'étain
Tin Lump=Morceau d'étain
Furnace is empty=Le four est vide
100% (output full)=100% (Sortie pleine)
@1%=@1%
Not cookable=Ne se cuit pas
Empty=Vide
Furnace active=Four actif
Furnace inactive=Four inactif
(Item: @1; Fuel: @2)=(Article: @1; Carburant: @2)
Furnace=Four
Stone=Pierre
Cobblestone=Pavé
Stone Brick=Brique de pierre
Stone Block=Bloc de pierre
Mossy Cobblestone=Pavé moussu
Desert Stone=Pierre du désert
Desert Cobblestone=Pavé de pierre du désert
Desert Stone Brick=Brique de pierre du désert
Desert Stone Block=Bloc de pierre du désert
Sandstone=Grès
Sandstone Brick=Brique de grès
Sandstone Block=Bloc de grès
Desert Sandstone=Grès du désert
Desert Sandstone Brick=Brique de grès du désert
Desert Sandstone Block=Bloc de grès du désert
Silver Sandstone=Grès argenté
Silver Sandstone Brick=Brique de grès argenté
Silver Sandstone Block=Bloc de grès argenté
Obsidian=Obsidienne
Obsidian Brick=Brique d'obsidienne
Obsidian Block=Block d'obsidienne
Dirt=Terre
Dirt with Grass=Terre avec de l'herbe
Dirt with Grass and Footsteps=Terre avec de l'herbe et des traces de pas
Dirt with Savanna Grass=
Dirt with Snow=Terre avec de la neige
Dirt with Rainforest Litter=Terre avec sol de forêt humide
Dirt with Coniferous Litter=Terre avec sol de forêt de conifère
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=Pergélisol
Permafrost with Stones=Pergélisol avec de la pierre
Permafrost with Moss=Pergélisol avec de la mousse
Sand=Sable
Desert Sand=Sable du désert
Silver Sand=Sable argenté
Gravel=Gravier
Clay=Argile
Snow=Neige
Snow Block=Bloc de neige
Ice=Glace
Cave Ice=Glace de grotte
Apple Tree=Pommier
Apple Wood Planks=Planche de pommier
Apple Tree Sapling=Pousse de pommier
Apple Tree Leaves=Feuilles de pommier
Apple=Pomme
Apple Marker=Marqueur de pomme
Jungle Tree=Arbre de la jungle
Jungle Wood Planks=Planche d'arbre de la jungle
Jungle Tree Leaves=Feuilles d'arbre de la jungle
Jungle Tree Sapling=Pousse d'arbre de la jungle
Emergent Jungle Tree Sapling=Pousse d'arbre de la jungle émergent
Pine Tree=Pin
Pine Wood Planks=Planche de pin
Pine Needles=Aiguilles de pin
Pine Tree Sapling=Pousse de pin
Acacia Tree=Acacia
Acacia Wood Planks=Planche d'acacia
Acacia Tree Leaves=Feuilles d'acacia
Acacia Tree Sapling=Pousse d'acacia
Aspen Tree=Tremble
Aspen Wood Planks=Planche de tremble
Aspen Tree Leaves=Feuilles de tremble
Aspen Tree Sapling=Pousse de tremble
Coal Ore=Minerai de charbon
Coal Block=Bloc de charbon
Iron Ore=Bloc de fer
Steel Block=Bloc d'acier
Copper Ore=Minerai de cuivre
Copper Block=Bloc de cuivre
Tin Ore=Minerai d'étain
Tin Block=Bloc d'étain
Bronze Block=Bloc de bronze
Mese Ore=Minerai de Mese
Mese Block=Bloc de Mese
Gold Ore=Minerai d'or
Gold Block=Bloc d'or
Diamond Ore=Minerai de diamant
Diamond Block=Bloc de diamant
Cactus=Cactus
Large Cactus Seedling=Grand plan de cactus
Papyrus=Papyrus
Dry Shrub=Arbuste sec
Jungle Grass=Herbe de la jungle
Grass=Herbe
Savanna Grass=
Fern=Fougère
Marram Grass=Ammophile
Bush Stem=Tige de buisson
Bush Leaves=Feuilles de buisson
Bush Sapling=Pousse de buisson
Blueberry Bush Leaves with Berries=Buisson de myrtille avec des myrtilles
Blueberry Bush Leaves=Feuilles de buisson à myrtilles
Blueberry Bush Sapling=Pousse de buisson à myrtilles
Acacia Bush Stem=Tige de buisson d'acacia
Acacia Bush Leaves=Feuilles de buisson d'acacia
Acacia Bush Sapling=Pousses de buisson d'acacia
Pine Bush Stem=Tige de buisson de pin
Pine Bush Needles=Aiguilles de buisson de pin
Pine Bush Sapling=Pousse de buisson de pin
Kelp=Varech
Green Coral=Corail vert
Pink Coral=Corail rose
Cyan Coral=Corail cyan
Brown Coral=Corail marron
Orange Coral=Corail orange
Coral Skeleton=Squelette de corail 
Water Source=Source d'eau
Flowing Water=Ecoulement d'eau
River Water Source=Source d'eau de rivière
Flowing River Water=Ecoulement d'eau de rivière
Lava Source=Source de lave
Flowing Lava=Ecoulement de lave
Empty Bookshelf=Bibliothèque vide
Bookshelf (@1 written, @2 empty books)=Bibliothèque (@1 écrits, @2 livres vides)
Bookshelf=Bibliothèque
Text too long=Texte trop longue
"@1"=« @1 »
Wooden Sign=Panneau en bois
Steel Sign=Panneau en acier
Wooden Ladder=Echelle en bois
Steel Ladder=Echelle en acier
Apple Wood Fence=Barrière de bois de pommier
Acacia Wood Fence=Barrière de bois d'acacia
Jungle Wood Fence=Barrière de bois de la jungle
Pine Wood Fence=Barrière de bois de pin
Aspen Wood Fence=Barrière de bois de tremble
Apple Wood Fence Rail=Clôture de bois de pommier
Acacia Wood Fence Rail=Clôture de bois d'acacia
Jungle Wood Fence Rail=Clôture de bois de la jungle
Pine Wood Fence Rail=Clôture de bois de pin
Aspen Wood Fence Rail=Clôture de bois de tremble
Glass=Verre
Obsidian Glass=Verre d'obsidienne
Brick Block=Bloc de brique
Mese Lamp=Lampe de Mese
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
Cloud=Nuage
Wooden Pickaxe=Pioche en bois
Stone Pickaxe=Pioche en pierre
Bronze Pickaxe=Pioche en bronze
Steel Pickaxe=Pioche en acier
Mese Pickaxe=Pioche de Mese
Diamond Pickaxe=Pioche en diamant
Wooden Shovel=Pelle en bois
Stone Shovel=Pelle en pierre
Bronze Shovel=Pelle en bronze
Steel Shovel=Pelle en acier
Mese Shovel=Pelle en Mese
Diamond Shovel=Pelle en diamant
Wooden Axe=Hache en bois
Stone Axe=Hache en pierre
Bronze Axe=Hache en bronze
Steel Axe=Hache en acier
Mese Axe=Hache en Mese
Diamond Axe=Hache en diamant
Wooden Sword=Epée en bois
Stone Sword=Epée en pierre
Bronze Sword=Epée en bronze
Steel Sword=Epée en acier
Mese Sword=Epée en Mese
Diamond Sword=Epée en diamant
Key=Clé
Torch=Torche
@1 will intersect protection on growth.=@1 chevauchera la zone protégée avec la croissance.


##### not used anymore #####

Dirt with Dry Grass=Terre avec de l'herbe sèche
Dry Dirt=Terre sèche
Dry Dirt with Dry Grass=Terre sèche avec de l'herbe sèche
Dry Grass=Herbe sèche
Mese Post Light=Réverbère de Mese
# textdomain: dye
White Dye=Colorant blanc
Grey Dye=Colorant gris
Dark Grey Dye=Colorant gris foncé
Black Dye=Colorant noir
Violet Dye=Colorant violet
Blue Dye=Colorant bleu
Cyan Dye=Colorant cyan
Dark Green Dye=Colorant vert foncé
Green Dye=Colorant vert
Yellow Dye=Colorant jaune
Brown Dye=Colorant marron
Orange Dye=Colorant orange
Red Dye=Colorant rouge
Magenta Dye=Colorant magenta
Pink Dye=Colorant rose
# textdomain: creative
Allow player to use creative inventory=Permettre aux joueurs d'utiliser l'inventaire du mode créatif
Search=Rechercher
Reset=Réinitialiser
Previous page=Page précédente
Next page=Page suivante
All=Tout
Nodes=Nœuds
Tools=Outils
Items=Article
# textdomain: farming
Hoe=
Seed=
Wooden Hoe=Houe en bois
Stone Hoe=Houe en pierre
Steel Hoe=Houe en acier
Bronze Hoe=Houe en bronze
Mese Hoe=Houe en Mese
Diamond Hoe=Houe en diamant
Wheat Seed=Grain de blé
Wheat=Blé
Flour=Farine
Bread=Pain
Cotton Seed=Graine de coton
Cotton=Coton
String=Ficelle
Soil=Sol
Wet Soil=Sol humide
Savanna Soil=
Wet Savanna Soil=
Desert Sand Soil=Sol de sable du désert
Wet Desert Sand Soil=Sol de sable du désert humide
Straw=Paille
Straw Stair=Escalier de paille
Inner Straw Stair=Escalier intérieur en paille
Outer Straw Stair=Escalier extérieur en paille
Straw Slab=Dalle de paille
Wild Cotton=


##### not used anymore #####

Dry Soil=Sol sec
Wet Dry Soil=Sol sec et humide
# textdomain: sfinv
Crafting=Artisanat
# textdomain: stairs
Glass Stair=Escalier de verre
Glass Slab=Dalle de verre
Inner Glass Stair=Escalier intérieur de verre
Outer Glass Stair=Escalier extérieur de verre
Obsidian Glass Stair=Escalier de verre d'obsidienne
Obsidian Glass Slab=Dalle de verre d'obsidienne
Inner Obsidian Glass Stair=Escalier intérieur de verre d'obsidienne
Outer Obsidian Glass Stair=Escalier extérieur de verre d'obsidienne
Wooden Stair=Escalier en bois
Inner Wooden Stair=Escalier intérieur en bois
Outer Wooden Stair=Escalier extérieur en bois
Wooden Slab=Dalle de bois
Jungle Wood Stair=Escalier en bois de la jungle
Inner Jungle Wood Stair=Escalier intérieur en bois de la jungle
Outer Jungle Wood Stair=Escalier extérieur en bois de la jungle
Jungle Wood Slab=Dalle en bois de la jungle
Pine Wood Stair=Escalier en pin
Inner Pine Wood Stair=Escalier intérieur en pin
Outer Pine Wood Stair=Escalier extérieur en pin
Pine Wood Slab=Dalle en pin
Acacia Wood Stair=Escalier en acacia
Inner Acacia Wood Stair=Escalier intérieur en acacia
Outer Acacia Wood Stair=Escalier extérieur en acacia
Acacia Wood Slab=Dalle en acacia
Aspen Wood Stair=Escalier en tremble
Inner Aspen Wood Stair=Escalier intérieur en tremble
Outer Aspen Wood Stair=Escalier extérieur en tremble
Aspen Wood Slab=Dalle en tremble
Stone Stair=Escalier de pierre
Inner Stone Stair=Escalier intérieur de pierre
Outer Stone Stair=Escalier extérieur de pierre
Stone Slab=Dalle de pierre
Cobblestone Stair=Escalier en pavé
Inner Cobblestone Stair=Escalier intérieur en pavé
Outer Cobblestone Stair=Escalier extérieur en pavé
Cobblestone Slab=Dalle en pavé
Mossy Cobblestone Stair=Escalier en pavé moussu
Inner Mossy Cobblestone Stair=Escalier intérieur en pavé moussu
Outer Mossy Cobblestone Stair=Escalier extérieur en pavé moussu
Mossy Cobblestone Slab=Dalle en pavé moussu
Stone Brick Stair=Escalier en brique de pierre
Inner Stone Brick Stair=Escalier intérieur en brique de pierre
Outer Stone Brick Stair=Escalier extérieur en brique de pierre
Stone Brick Slab=Dalle en brique de pierre
Stone Block Stair=Escalier en bloc de pierre
Inner Stone Block Stair=Escalier intérieur en bloc de pierre
Outer Stone Block Stair=Escalier extérieur en bloc de pierre
Stone Block Slab=Dalle en bloc de pierre
Desert Stone Stair=Escalier en pierre du désert
Inner Desert Stone Stair=Escalier intérieur en pierre du désert
Outer Desert Stone Stair=Escalier extérieur en pierre du désert
Desert Stone Slab=Dalle en pierre du désert
Desert Cobblestone Stair=Escalier en pavé du désert
Inner Desert Cobblestone Stair=Escalier intérieur en pavé du désert
Outer Desert Cobblestone Stair=Escalier extérieur en pavé du désert
Desert Cobblestone Slab=Dalle en pavé du désert
Desert Stone Brick Stair=Escalier en brique de pierre du désert
Inner Desert Stone Brick Stair=Escalier intérieur en brique de pierre du désert
Outer Desert Stone Brick Stair=Escalier extérieur en brique de pierre du désert
Desert Stone Brick Slab=Dalle en brique de pierre du désert
Desert Stone Block Stair=Escalier en bloc de pierre du désert
Inner Desert Stone Block Stair=Escalier intérieur en bloc de pierre du désert
Outer Desert Stone Block Stair=Escalier extérieur en bloc de pierre du désert
Desert Stone Block Slab=Dalle en bloc de pierre du désert
Sandstone Stair=Escalier en grès
Inner Sandstone Stair=Escalier intérieur en grès
Outer Sandstone Stair=Escalier extérieur en grès
Sandstone Slab=Dalle en grès
Sandstone Brick Stair=Escalier en brique de grès
Inner Sandstone Brick Stair=Escalier intérieur en brique de grès
Outer Sandstone Brick Stair=Escalier extérieur en brique de grès
Sandstone Brick Slab=Dalle en brique de grès
Sandstone Block Stair=Escalier en bloc de grès
Inner Sandstone Block Stair=Escalier intérieur en bloc de grès
Outer Sandstone Block Stair=Escalier extérieur en bloc de grès
Sandstone Block Slab=Dalle en bloc de grès
Desert Sandstone Stair=Escalier en grès du désert
Inner Desert Sandstone Stair=Escalier intérieur en grès du désert
Outer Desert Sandstone Stair=Escalier extérieur en grès du désert
Desert Sandstone Slab=Dalle en grès du désert
Desert Sandstone Brick Stair=Escalier en brique de grès du désert
Inner Desert Sandstone Brick Stair=Escalier intérieur en brique de grès du désert
Outer Desert Sandstone Brick Stair=Escalier extérieur en brique de grès du désert
Desert Sandstone Brick Slab=Dalle en brique de grès du désert
Desert Sandstone Block Stair=Escalier en bloc de grès du désert
Inner Desert Sandstone Block Stair=Escalier intérieur en bloc de grès du désert
Outer Desert Sandstone Block Stair=Escalier extérieur en bloc de grès du désert
Desert Sandstone Block Slab=Dalle en bloc de grès du désert
Silver Sandstone Stair=Escalier en grès argenté
Inner Silver Sandstone Stair=Escalier intérieur en grès argenté
Outer Silver Sandstone Stair=Escalier extérieur en grès argenté
Silver Sandstone Slab=Dalle en grès argenté
Silver Sandstone Brick Stair=Escalier en brique de grès argenté
Inner Silver Sandstone Brick Stair=Escalier intérieur en brique de grès argenté
Outer Silver Sandstone Brick Stair=Escalier extérieur en brique de grès argenté
Silver Sandstone Brick Slab=Dalle en brique de grès argenté
Silver Sandstone Block Stair=Escalier en bloc de grès argenté
Inner Silver Sandstone Block Stair=Escalier intérieur en bloc de grès argenté
Outer Silver Sandstone Block Stair=Escalier extérieur en bloc de grès argenté
Silver Sandstone Block Slab=Dalle en bloc de grès argenté
Obsidian Stair=Escalier en obsidienne
Inner Obsidian Stair=Escalier intérieur en obsidienne
Outer Obsidian Stair=Escalier extérieur en obsidienne
Obsidian Slab=Dalle en obsidienne
Obsidian Brick Stair=Escalier en brique d'obsidienne
Inner Obsidian Brick Stair=Escalier intérieur en brique d'obsidienne
Outer Obsidian Brick Stair=Escalier extérieur en brique d'obsidienne
Obsidian Brick Slab=Dalle en brique d'obsidienne
Obsidian Block Stair=Escalier en bloc d'obsidienne
Inner Obsidian Block Stair=Escalier intérieur en bloc d'obsidienne
Outer Obsidian Block Stair=Escalier extérieur en bloc d'obsidienne
Obsidian Block Slab=Dalle en bloc d'obsidienne
Brick Stair=Escalier en brique
Inner Brick Stair=Escalier intérieur en brique
Outer Brick Stair=Escalier extérieur en brique
Brick Slab=Dalle en brique
Steel Block Stair=Escalier en acier
Inner Steel Block Stair=Escalier intérieur en acier
Outer Steel Block Stair=Escalier extérieur en acier
Steel Block Slab=Dalle en acier
Tin Block Stair=Escalier en bloc d'étain
Inner Tin Block Stair=Escalier intérieur en bloc d'étain
Outer Tin Block Stair=Escalier extérieur en bloc d'étain
Tin Block Slab=Dalle en bloc d'étain
Copper Block Stair=Escalier en bloc de cuivre
Inner Copper Block Stair=Escalier intérieur en bloc de cuivre
Outer Copper Block Stair=Escalier extérieur en bloc de cuivre
Copper Block Slab=Dalle en bloc de cuivre
Bronze Block Stair=Escalier en bronze
Inner Bronze Block Stair=Escalier intérieur en bronze
Outer Bronze Block Stair=Escalier extérieur en bronze
Bronze Block Slab=Dalle en bronze
Gold Block Stair=Escalier en bloc d'or
Inner Gold Block Stair=Escalier intérieur en bloc d'or
Outer Gold Block Stair=Escalier extérieur en bloc d'or
Gold Block Slab=Dalle en bloc d'or
Ice Stair=Escalier de glace
Inner Ice Stair=Escalier intérieur de glace
Outer Ice Stair=Escalier extérieur de glace
Ice Slab=Dalle de glace
Snow Block Stair=Escalier en bloc de neige
Inner Snow Block Stair=Escalier intérieur en bloc de neige
Outer Snow Block Stair=Escalier extérieur en bloc de neige
Snow Block Slab=Dalle en bloc de neige
# textdomain: wool
White Wool=Laine blanche
Grey Wool=Laine grise
Dark Grey Wool=Laine grise foncée
Black Wool=Laine noire
Violet Wool=Laine violette
Blue Wool=Laine bleue
Cyan Wool=Laine cyan
Dark Green Wool=Laine verte foncée
Green Wool=Laine verte
Yellow Wool=Laine jaune
Brown Wool=Laine marron
Orange Wool=Laine orange
Red Wool=Laine rouge
Magenta Wool=Laine magenta
Pink Wool=Laine rose
# textdomain: binoculars
Binoculars=Jumelles
Use with 'Zoom' key=Utiliser avec le bouton « Zoom »
# textdomain: map
Mapping Kit=Kit de carthographie
Use with 'Minimap' key=Utiliser avec le bouton « Minimap »
# textdomain: bones
Bones=Os
@1's old bones=Vieux os de @1
@1 died at @2.=@1 est mort à @2.
@1 died at @2, and dropped their inventory.=@1 est mort à @2 et a laissé tomber son inventaire.
@1 died at @2, and bones were placed.=@1 est mort à @2 et ses os ont été placés.
@1's fresh bones=Os frais de @1
@1's bones=Os de @1
# textdomain: boats
Boat cruise mode on=Bateau mode rapide activé
Boat cruise mode off=Bateau mode rapide désactivé
Boat=Bateau
# textdomain: fire
Fire=
Permanent Fire=
Flint and Steel=Briquet à silex en acier


##### not used anymore #####

# textdomain: fire
Permanent Flame=Flamme permanente
# textdomain: vessels
Empty Vessels Shelf=Etagère à récipient vide
Vessels Shelf (@1 items)=Etagère à récipient (@1 articles)
Vessels Shelf=Etagère à récipient
Empty Glass Bottle=Bouteille de verre vide
Empty Drinking Glass=Verre vide
Empty Heavy Steel Bottle=Bouteille d'acier lourde vide
Glass Fragments=Fragments de verre
# textdomain: xpanes
Glass Pane=Panneau de verre
Obsidian Glass Pane=Panneau de verre d'obsidienne
Steel Bars=Barreaux d'acier
Steel Bar Door=Porte en barreaux d'acier
Steel Bar Trapdoor=Trappe en barreaux d'acier
# textdomain: beds
Fancy Bed=Lit chic
Simple Bed=Lit simple
This bed is already occupied!=
You have to stop moving before going to bed!=
Good morning.=Bonjour.
@1 of @2 players are in bed=@1 joueur(s) sur @2 sont au lit
Force night skip=Forcer le passage de la nuit
You can only sleep at night.=Vous ne pouvez dormir que la nuit.
Leave Bed=Se lever du lit
# textdomain: carts
Cart=Chariot
(Sneak+Click to pick up)=(Se baisser + clic pour ramasser)
Rail=Rail
Powered Rail=Rail de traction
Brake Rail=Rail de freinage
# textdomain: walls
Cobblestone Wall=Mur en pavé
Mossy Cobblestone Wall=Mur en pavé moussu
Desert Cobblestone Wall=Mur en pavé du désert
# textdomain: fireflies
Firefly=Luciole
Hidden Firefly=Luciole cachée
Bug Net=Filet à papillon
Firefly in a Bottle=Luciole en bouteille
# textdomain: flowers
Red Rose=Rose rouge
Orange Tulip=Tulipe orange
Yellow Dandelion=Pissenlit jaune
Green Chrysanthemum=Chrysanthème vert
Blue Geranium=Géranium bleu
Viola=Violette
White Dandelion=Pissenlit blanc
Black Tulip=Tulipe noire
Red Mushroom=Champignon rouge
Brown Mushroom=Champignon brun
Waterlily=Nénuphar
# textdomain: bucket
Empty Bucket=Seau vide
Water Bucket=Seau d'eau
River Water Bucket=Seau d'eau de rivière
Lava Bucket=Seau de lave
# textdomain: mtg_craftguide
Any coal=Quelconque charbon
Any sand=Quelconque sable
Any wool=Quelconque laine
Any stick=Quelconque bâton
Any vessel=Quelconque couvert
Any wood planks=Quelconques planches de bois
Any kind of stone block=Quelconque roche
Any red flower=Quelconque fleur rouge
Any blue flower=Quelconque fleur bleue
Any black flower=Quelconque fleur noire
Any green flower=Quelconque fleur verte
Any white flower=Quelconque fleur blanche
Any orange flower=Quelconque fleur orange
Any violet flower=Quelconque fleur violette
Any yellow flower=Quelconque fleur jaune
Any red dye=Quelconque colorant rouge
Any blue dye=Quelconque colorant bleu
Any cyan dye=Quelconque colorant bleu ciel
Any grey dye=Quelconque colorant gris
Any pink dye=Quelconque colorant rose
Any black dye=Quelconque colorant noir
Any brown dye=Quelconque colorant marron
Any green dye=Quelconque colorant vert
Any white dye=Quelconque colorant blanc
Any orange dye=Quelconque colorant orange
Any violet dye=Quelconque colorant violet
Any yellow dye=Quelconque colorant jaune
Any magenta dye=Quelconque colorant magenta
Any dark grey dye=Quelconque colorant gris foncé
Any dark green dye=Quelconque colorant vert foncé
# Label for group ingredients
G=
Any item belonging to the group(s): @1=Tout item appartenant au(x) groupe(s) : @1
Unknown Item=
Fuel=
Usage @1 of @2=Usage @1 sur @2
Recipe @1 of @2=Recette @1 sur @2
Previous recipe=
Next recipe=
Recipe is too big to be displayed.=
Shapeless=Sans forme
Cooking time: @1=Temps de cuisson : @1
Search=
Reset=
Previous page=
Next page=
No items to show.=
No usages.=
Click again to show recipes.=
No recipes.=
Click again to show usages.=
Recipes=Recettes
# textdomain: butterflies
White Butterfly=Papillon blanc
Red Butterfly=Papillon rouge
Violet Butterfly=Papillon violet
# textdomain: screwdriver
Screwdriver=Tournevis
(left-click rotates face, right-click rotates axis)=(clic gauche pour changer de face, clic droit pour changer d'axe)
# textdomain: game_commands
Kill yourself to respawn=Se suicider pour réapparaître
No static_spawnpoint defined=Pas de point d'apparition défini
You need to be online to be killed!=Vous devez être en ligne pour être tué !
# textdomain: doors
Hidden Door Segment=Segment de porte cachée
Owned by @1=Possédée par @1
You do not own this locked door.=Cette porte vérouillée ne vous appartient pas.
a locked door=une porte verouillée
Wooden Door=Porte en bois
Steel Door=Porte en acier
Glass Door=Porte en verre
Obsidian Glass Door=Porte en verre d'obsidienne
You do not own this trapdoor.=Vous ne possédez pas cette trappe.
a locked trapdoor=une trappe verouillée
Wooden Trapdoor=Trappe en bois
Steel Trapdoor=Trappe en acier
Apple Wood Fence Gate=Porte de clôture en bois de pommier
Acacia Wood Fence Gate=Porte de clôture en bois d'acacia
Jungle Wood Fence Gate=Porte de clôture en bois de la jungle
Pine Wood Fence Gate=Porte de clôture en bois de pin
Aspen Wood Fence Gate=Porte de clôture en bois de tremble
# textdomain: sethome
Can use /sethome and /home=Peut utiliser /sethome et /home
Teleport you to your home point=Vous téléporter à votre domicile
Teleported to home!=Téléporté à votre domicile !
Set a home using /sethome=Définir un domicile en utilisant /sethome
Set your home point=Définir votre domicile
Home set!=Domicile défini !
Player not found!=Joueur non trouvé !
