# textdomain: tnt
Gun Powder=Serbuk Senjata Api
TNT Stick=Batang TNT
TNT=TNT
# textdomain: default
Locked Chest=Peti Berkunci
Locked Chest (owned by @1)=Peti Berkunci (milik @1)
You do not own this chest.=Ini bukan peti milik anda.
a locked chest=peti berkunci
Chest=Peti
Title:=Tajuk:
Contents:=Kandungan:
Save=Simpan
by @1=oleh @1
Page @1 of @2=Ms. @1 / @2
"@1" by @2="@1" oleh @2
Skeleton Key=Kunci Induk
Key to @1's @2=Kunci @2 milik @1
Blueberries=Beri Biru
Book=Buku
Book with Text=Buku Bertulisan
Bronze Ingot=Jongkong Gangsa
Clay Brick=Bata Tanah Liat
Clay Lump=Longgokan Tanah Liat
Coal Lump=Longgokan Batu Arang
Copper Ingot=Jongkong Tembaga
Copper Lump=Longgokan Tembaga
Diamond=Berlian
Flint=Batu Api
Gold Ingot=Jongkong Emas
Gold Lump=Longgokan Emas
Iron Lump=Longgokan Besi
Mese Crystal=Kristal Mese
Mese Crystal Fragment=Serpihan Mese
Obsidian Shard=Serpihan Obsidia
Paper=Kertas
Steel Ingot=Jongkong Keluli
Stick=Serpihan Kayu
Tin Ingot=Jongkong Timah
Tin Lump=Longgokan Timah
Furnace is empty=Relau masih kosong
100% (output full)=100% (keluaran penuh)
@1%=@1%
Not cookable=Tidak boleh dimasak
Empty=Kosong
Furnace active=Relau aktif
Furnace inactive=Relau tidak aktif
(Item: @1; Fuel: @2)=(Item: @1; Bahan api: @2)
Furnace=Relau
Stone=Batu
Cobblestone=Batu Buntar
Stone Brick=Bata Batu
Stone Block=Bongkah Batu
Mossy Cobblestone=Batu Buntar Berlumut
Desert Stone=Batu Gurun
Desert Cobblestone=Batu Buntar Gurun
Desert Stone Brick=Bata Batu Gurun
Desert Stone Block=Bongkah Batu Gurun
Sandstone=Batu Pasir
Sandstone Brick=Bata Batu Pasir
Sandstone Block=Bongkah Batu Pasir
Desert Sandstone=Batu Pasir Gurun
Desert Sandstone Brick=Bata Batu Pasir Gurun
Desert Sandstone Block=Bongkah Batu Pasir Gurun
Silver Sandstone=Batu Pasir Perak
Silver Sandstone Brick=Bata Batu Pasir Perak
Silver Sandstone Block=Bongkah Batu Pasir Perak
Obsidian=Obsidia
Obsidian Brick=Bata Obsidia
Obsidian Block=Bongkah Obsidia
Dirt=Tanah
Dirt with Grass=Tanah Berumput
Dirt with Grass and Footsteps=Tanah Berumput dan Tapak Kaki
Dirt with Savanna Grass=
Dirt with Snow=Tanah Bersalji
Dirt with Rainforest Litter=Tanah Bersarap Hutan Hujan
Dirt with Coniferous Litter=Tanah Bersarap Hutan Konifer
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=Ibun Abadi
Permafrost with Stones=Ibun Abadi Berbatu
Permafrost with Moss=Ibun Abadi Berlumut
Sand=Pasir
Desert Sand=Pasir Gurun
Silver Sand=Pasir Perak
Gravel=Kelikir
Clay=Tanah Liat
Snow=Salji
Snow Block=Bongkah Salji
Ice=Ais
Cave Ice=Ais Gua
Apple Tree=Kayu Pokok Epal
Apple Wood Planks=Papan Kayu Epal
Apple Tree Sapling=Anak Pokok Epal
Apple Tree Leaves=Daun Pokok Epal
Apple=Epal
Apple Marker=Penanda Epal
Jungle Tree=Kayu Pokok Hutan
Jungle Wood Planks=Papan Kayu Hutan
Jungle Tree Leaves=Daun Pokok Hutan
Jungle Tree Sapling=Anak Pokok Hutan
Emergent Jungle Tree Sapling=Anak Pokok Hutan Kembang
Pine Tree=Kayu Pokok Pain
Pine Wood Planks=Papan Kayu Pain
Pine Needles=Daun Pokok Pain
Pine Tree Sapling=Anak Pokok Pain
Acacia Tree=Kayu Pokok Akasia
Acacia Wood Planks=Papan Kayu Akasia
Acacia Tree Leaves=Daun Pokok Akasia
Acacia Tree Sapling=Anak Pokok Akasia
Aspen Tree=Kayu Pokok Aspen
Aspen Wood Planks=Papan Kayu Aspen
Aspen Tree Leaves=Daun Pokok Aspen
Aspen Tree Sapling=Anak Pokok Aspen
Coal Ore=Bijih Batu Arang
Coal Block=Bongkah Batu Arang
Iron Ore=Bijih Besi
Steel Block=Bongkah Keluli
Copper Ore=Bijih Tembaga
Copper Block=Bongkah Tembaga
Tin Ore=Bijih Timah
Tin Block=Bongkah Timah
Bronze Block=Bongkah Gangsa
Mese Ore=Bijih Mese
Mese Block=Bongkah Mese
Gold Ore=Bijih Emas
Gold Block=Bongkah Emas
Diamond Ore=Bijih Intan
Diamond Block=Bongkah Intan
Cactus=Kaktus
Large Cactus Seedling=Benih Kaktus Besar
Papyrus=Papirus
Dry Shrub=Pokok Renek Kering
Jungle Grass=Rumput Hutan
Grass=Rumput
Savanna Grass=
Fern=Paku Pakis
Marram Grass=Rumput Maram
Bush Stem=Batang Belukar
Bush Leaves=Daun Belukar
Bush Sapling=Anak Belukar
Blueberry Bush Leaves with Berries=Daun Belukar Beri Biru Berberi
Blueberry Bush Leaves=Daun Belukar Beri Biru
Blueberry Bush Sapling=Anak Belukar Beri Biru
Acacia Bush Stem=Batang Belukar Akasia
Acacia Bush Leaves=Daun Belukar Akasia
Acacia Bush Sapling=Anak Belukar Akasia
Pine Bush Stem=Batang Belukar Pain
Pine Bush Needles=Daun Belukar Pain
Pine Bush Sapling=Anak Belukar Pain
Kelp=Kelpa
Green Coral=Batu Karang Hijau
Pink Coral=Batu Karang Merah Jambu
Cyan Coral=Batu Karang Biru Kehijauan
Brown Coral=Batu Karang Perang
Orange Coral=Batu Karang Jingga
Coral Skeleton= Rangka Karang
Water Source=Sumber Air
Flowing Water=Air Mengalir
River Water Source=Sumber Air Sungai
Flowing River Water=Air Sungai Mengalir
Lava Source=Sumber Lava
Flowing Lava=Lava Mengalir
Empty Bookshelf=Rak Buku Kosong
Bookshelf (@1 written, @2 empty books)=Rak Buku (@1 buku bertulis, @2 buku kosong)
Bookshelf=Rak Buku
Text too long=Tulisan terlalu panjang
"@1"="@1"
Wooden Sign=Papan Tanda Kayu
Steel Sign=Papan Tanda Keluli
Wooden Ladder=Tangga Panjat Kayu
Steel Ladder=Tangga Panjat Keluli
Apple Wood Fence=Pagar Kayu Epal
Acacia Wood Fence=Pagar Kayu Akasia
Jungle Wood Fence=Pagar Kayu Hutan
Pine Wood Fence=Pagar Kayu Pain
Aspen Wood Fence=Pagar Kayu Aspen
Apple Wood Fence Rail=Pagar Rel Kayu Epal
Acacia Wood Fence Rail=Pagar Rel Kayu Akasia
Jungle Wood Fence Rail=Pagar Rel Kayu Hutan
Pine Wood Fence Rail=Pagar Rel Kayu Pain
Aspen Wood Fence Rail=Pagar Rel Kayu Aspen
Glass=Kaca
Obsidian Glass=Kaca Obsidia
Brick Block=Bongkah Bata
Mese Lamp=Lampu Mese
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
Cloud=Awan
Wooden Pickaxe=Beliung Kayu
Stone Pickaxe=Beliung Batu
Bronze Pickaxe=Beliung Gangsa
Steel Pickaxe=Beliung Keluli
Mese Pickaxe=Beliung Mese
Diamond Pickaxe=Beliung Intan
Wooden Shovel=Penyodok Kayu
Stone Shovel=Penyodok Batu
Bronze Shovel=Penyodok Gangsa
Steel Shovel=Penyodok Keluli
Mese Shovel=Penyodok Mese
Diamond Shovel=Penyodok Intan
Wooden Axe=Kapak Kayu
Stone Axe=Kapak Batu
Bronze Axe=Kapak Gangsa
Steel Axe=Kapak Keluli
Mese Axe=Kapak Mese
Diamond Axe=Kapak Intan
Wooden Sword=Pedang Kayu
Stone Sword=Pedang Batu
Bronze Sword=Pedang Gangsa
Steel Sword=Pedang Keluli
Mese Sword=Pedang Mese
Diamond Sword=Pedang Intan
Key=Kunci
Torch=Obor
@1 will intersect protection on growth.=@1 akan masuk kawasan perlindungan lain apabila ia tumbuh.


##### not used anymore #####

Dirt with Dry Grass=Tanah Berumput Kering
Dry Dirt=Tanah Kering
Dry Dirt with Dry Grass=Tanah Kering Berumput Kering
Dry Grass=Rumput Kering
Mese Post Light=Lampu Tiang Mese
# textdomain: dye
White Dye=Pewarna Putih
Grey Dye=Pewarna Kelabu
Dark Grey Dye=Pewarna Kelabu Gelap
Black Dye=Pewarna Hitam
Violet Dye=Pewarna Ungu
Blue Dye=Pewarna Biru
Cyan Dye=Pewarna Biru Kehijauan
Dark Green Dye=Pewarna Hijau Gelap
Green Dye=Pewarna Hijau
Yellow Dye=Pewarna Kuning
Brown Dye=Pewarna Perang
Orange Dye=Pewarna Jingga
Red Dye=Pewarna Merah
Magenta Dye=Pewarna Merah Lembayung
Pink Dye=Pewarna Merah Jambu
# textdomain: creative
Allow player to use creative inventory=Benarkan pemain menggunakan inventori kreatif
Search=Cari
Reset=Set semula
Previous page=Halaman sebelumnya
Next page=Halaman seterusnya
All=Semua
Nodes=Nod
Tools=Alatan
Items=Item
# textdomain: farming
Hoe=
Seed=
Wooden Hoe=Cangkul Kayu
Stone Hoe=Cangkul Batu
Steel Hoe=Cangkul Keluli
Bronze Hoe=Cangkul Gangsa
Mese Hoe=Cangkul Mese
Diamond Hoe=Cangkul Intan
Wheat Seed=Benih Gandum
Wheat=Gandum
Flour=Tepung
Bread=Roti
Cotton Seed=Benih Kapas
Cotton=Kapas
String=Benang
Soil=Tanih
Wet Soil=Tanih Lembap
Savanna Soil=
Wet Savanna Soil=
Desert Sand Soil=Tanih Pasir Gurun
Wet Desert Sand Soil=Tanih Pasir Gurun Lembap
Straw=Jerami
Straw Stair=Tangga Jerami
Inner Straw Stair=Tangga Jerami Dalaman
Outer Straw Stair=Tangga Jerami Luaran
Straw Slab=Papak Jerami
Wild Cotton=


##### not used anymore #####

Dry Soil=Tanih Kering
Wet Dry Soil=Tanih Kering Lembap
# textdomain: sfinv
Crafting=Pertukangan
# textdomain: stairs
Glass Stair=Tangga Kaca
Glass Slab=Papak Kaca
Inner Glass Stair=Tangga Kaca Dalaman
Outer Glass Stair=Tangga Kaca Luaran
Obsidian Glass Stair=Tangga Obsidia
Obsidian Glass Slab=Papak Obsidia
Inner Obsidian Glass Stair=Tangga Obsidia Dalaman 
Outer Obsidian Glass Stair=Tangga Obsidia Luaran
Wooden Stair=Tangga Kayu
Inner Wooden Stair=Tangga Kayu Dalaman
Outer Wooden Stair=Tangga Kayu Luaran
Wooden Slab=Papak Kayu
Jungle Wood Stair=Tangga Kayu Hutan
Inner Jungle Wood Stair=Tangga Kayu Hutan Dalaman
Outer Jungle Wood Stair=Tangga Kayu Hutan Luaran
Jungle Wood Slab=Papak Kayu Hutan
Pine Wood Stair=Tangga Kayu Pain
Inner Pine Wood Stair=Tangga Kayu Pain Dalaman
Outer Pine Wood Stair=Tangga Kayu Pain Luaran
Pine Wood Slab=Papak Kayu Pain
Acacia Wood Stair=Tangga Kayu Akasia
Inner Acacia Wood Stair=Tangga Kayu Akasia Dalaman
Outer Acacia Wood Stair=Tangga Kayu Akasia Luaran
Acacia Wood Slab=Papak Kayu Akasia
Aspen Wood Stair=Tangga Kayu Aspen
Inner Aspen Wood Stair=Tangga Kayu Aspen Dalaman
Outer Aspen Wood Stair=Tangga Kayu Aspen Luaran
Aspen Wood Slab=Papak Kayu Aspen
Stone Stair=Tangga Batu
Inner Stone Stair=Tangga Batu Dalaman
Outer Stone Stair=Tangga Batu Luaran
Stone Slab=Papak Batu
Cobblestone Stair=Tangga Batu Buntar
Inner Cobblestone Stair=Tangga Batu Buntar Dalaman
Outer Cobblestone Stair=Tangga Batu Buntar Luaran
Cobblestone Slab=Papak Batu Buntar
Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut
Inner Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut Dalaman
Outer Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut Luaran
Mossy Cobblestone Slab=Papak Batu Buntar Berlumut
Stone Brick Stair=Tangga Bata Batu
Inner Stone Brick Stair=Tangga Bata Batu Dalaman
Outer Stone Brick Stair=Tangga Bata Batu Luaran
Stone Brick Slab=Papak Bata Batu
Stone Block Stair=Tangga Bongkah Batu
Inner Stone Block Stair=Tangga Bongkah Batu Dalaman
Outer Stone Block Stair=Tangga Bongkah Batu Luaran
Stone Block Slab=Papak Bongkah Batu
Desert Stone Stair=Tangga Batu Gurun
Inner Desert Stone Stair=Tangga Batu Gurun Dalaman
Outer Desert Stone Stair=Tangga Batu Gurun Luaran
Desert Stone Slab=Papak Batu Gurun
Desert Cobblestone Stair=Tangga Batu Buntar Gurun
Inner Desert Cobblestone Stair=Tangga Batu Buntar Gurun Dalaman
Outer Desert Cobblestone Stair=Tangga Batu Buntar Gurun Luaran
Desert Cobblestone Slab=Papak Batu Buntar Gurun
Desert Stone Brick Stair=Tangga Bata Batu Gurun
Inner Desert Stone Brick Stair=Tangga Bata Batu Gurun Dalaman
Outer Desert Stone Brick Stair=Tangga Bata Batu Gurun Luaran
Desert Stone Brick Slab=Papak Bata Batu Gurun
Desert Stone Block Stair=Tangga Bongkah Batu Gurun
Inner Desert Stone Block Stair=Tangga Bongkah Batu Gurun Dalaman
Outer Desert Stone Block Stair=Tangga Bongkah Batu Gurun Luaran
Desert Stone Block Slab=Papak Bongkah Batu Gurun
Sandstone Stair=Tangga Batu Pasir
Inner Sandstone Stair=Tangga Batu Pasir Dalaman
Outer Sandstone Stair=Tangga Batu Pasir Luaran
Sandstone Slab=Papak Batu Pasir
Sandstone Brick Stair=Tangga Bata Batu Pasir
Inner Sandstone Brick Stair=Tangga Bata Batu Pasir Dalaman
Outer Sandstone Brick Stair=Tangga Bata Batu Pasir Luaran
Sandstone Brick Slab=Papak Bata Batu Pasir
Sandstone Block Stair=Tangga Bongkah Batu Pasir
Inner Sandstone Block Stair=Tangga Bongkah Batu Pasir Dalaman
Outer Sandstone Block Stair=Tangga Bongkah Batu Pasir Luaran
Sandstone Block Slab=Papak Bongkah Batu Pasir
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Inner Desert Sandstone Stair=Tangga Batu Pasir Gurun Dalaman
Outer Desert Sandstone Stair=Tangga Batu Pasir Gurun Luaran
Desert Sandstone Slab=Papak Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun
Inner Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun Dalaman
Outer Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun Luaran
Desert Sandstone Brick Slab=Papak Bata Batu Pasir Gurun
Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun
Inner Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun Dalaman
Outer Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun Luaran
Desert Sandstone Block Slab=Papak Bongkah Batu Pasir Gurun
Silver Sandstone Stair=Tangga Batu Pasir Perak
Inner Silver Sandstone Stair=Tangga Batu Pasir Perak Dalaman
Outer Silver Sandstone Stair=Tangga Batu Pasir Perak Luaran
Silver Sandstone Slab=Papak Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak
Inner Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak Dalaman
Outer Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak Luaran
Silver Sandstone Brick Slab=Papak Bata Batu Pasir Perak
Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak
Inner Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak Dalaman
Outer Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak Luaran
Silver Sandstone Block Slab=Papak Bongkah Batu Pasir Perak
Obsidian Stair=Tangga Obsidia
Inner Obsidian Stair=Tangga Obsidia Dalaman
Outer Obsidian Stair=Tangga Obsidia Luaran
Obsidian Slab=Papak Obsidia
Obsidian Brick Stair=Tangga Bata Obsidia 
Inner Obsidian Brick Stair=Tangga Bata Obsidia Dalaman
Outer Obsidian Brick Stair=Tangga Bata Obsidia Luaran
Obsidian Brick Slab=Papak Bata Obsidia
Obsidian Block Stair=Tangga Bongkah Obsidia
Inner Obsidian Block Stair=Tangga Bongkah Obsidia Dalaman
Outer Obsidian Block Stair=Tangga Bongkah Obsidia Luaran
Obsidian Block Slab=Papak Bongkah Obsidia
Brick Stair=Tangga Bata
Inner Brick Stair=Tangga Bata Dalaman
Outer Brick Stair=Tangga Bata Luaran
Brick Slab=Papak Bata
Steel Block Stair=Tangga Bongkah Keluli
Inner Steel Block Stair=Tangga Bongkah Keluli Dalaman
Outer Steel Block Stair=Tangga Bongkah Keluli Luaran
Steel Block Slab=Papak Bongkah Keluli
Tin Block Stair=Tangga Bongkah Timah
Inner Tin Block Stair=Tangga Bongkah Timah Dalaman
Outer Tin Block Stair=Tangga Bongkah Timah Luaran
Tin Block Slab=Papak Bongkah Timah
Copper Block Stair=Tangga Bongkah Tembaga
Inner Copper Block Stair=Tangga Bongkah Tembaga Dalaman
Outer Copper Block Stair=Tangga Bongkah Tembaga Luaran
Copper Block Slab=Papak Bongkah Tembaga
Bronze Block Stair=Tangga Bongkah Gangsa
Inner Bronze Block Stair=Tangga Bongkah Gangsa Dalaman
Outer Bronze Block Stair=Tangga Bongkah Gangsa Luaran
Bronze Block Slab=Papak Bongkah Gangsa
Gold Block Stair=Tangga Bongkah Emas
Inner Gold Block Stair=Tangga Bongkah Emas Dalaman
Outer Gold Block Stair=Tangga Bongkah Emas Luaran
Gold Block Slab=Papak Bongkah Emas
Ice Stair=Tangga Ais
Inner Ice Stair=Tangga Ais Dalaman
Outer Ice Stair=Tangga Ais Luaran
Ice Slab=Papak Ais
Snow Block Stair=Tangga Bongkah Salji
Inner Snow Block Stair=Tangga Bongkah Salji Dalaman
Outer Snow Block Stair=Tangga Bongkah Salji Luaran
Snow Block Slab=Papak Bongkah Salji
# textdomain: wool
White Wool=Bulu Biri-Biri Putih
Grey Wool=Bulu Biri-Biri Kelabu
Dark Grey Wool=Bulu Biri-Biri Kelabu Gelap
Black Wool=Bulu Biri-Biri Hitam
Violet Wool=Bulu Biri-Biri Ungu
Blue Wool=Bulu Biri-Biri Biru
Cyan Wool=Bulu Biri-Biri Biru Kehijauan
Dark Green Wool=Bulu Biri-Biri Hijau Gelap
Green Wool=Bulu Biri-Biri Hijau
Yellow Wool=Bulu Biri-Biri Kuning
Brown Wool=Bulu Biri-Biri Perang
Orange Wool=Bulu Biri-Biri Jingga
Red Wool=Bulu Biri-Biri Merah
Magenta Wool=Bulu Biri-Biri Merah Lembayung
Pink Wool=Bulu Biri-Biri Merah Jambu
# textdomain: binoculars
Binoculars=Binokular
Use with 'Zoom' key=Guna dengan kekunci 'Zum'
# textdomain: map
Mapping Kit=Alat Pemetaan
Use with 'Minimap' key=Guna dengan kekunci 'Peta Mini'
# textdomain: bones
Bones=Tulang
@1's old bones=Tulang lama @1
@1 died at @2.=@1 mati di @2.
@1 died at @2, and dropped their inventory.=@1 mati di @2, dan menjatuhkan inventorinya.
@1 died at @2, and bones were placed.=@1 mati di @2, dan tulang diletakkan.
@1's fresh bones=Tulang segar @1
@1's bones=Tulang @1
# textdomain: boats
Boat cruise mode on=Mod bot layar makan angin dibolehkan
Boat cruise mode off=Mod bot layar makan angin dilumpuhkan
Boat=Bot
# textdomain: fire
Fire=
Permanent Fire=
Flint and Steel=Pemetik Api


##### not used anymore #####

# textdomain: fire
Permanent Flame=Api Abadi
# textdomain: vessels
Empty Vessels Shelf=Rak Bekas Kaca Kosong
Vessels Shelf (@1 items)=Rak Bekas Kaca (@1 barang)
Vessels Shelf=Rak Bekas Kaca
Empty Glass Bottle=Botol Kaca Kosong
Empty Drinking Glass=Gelas Minuman Kosong
Empty Heavy Steel Bottle=Botol Keluli Berat Kosong
Glass Fragments=Serpihan Kaca
# textdomain: xpanes
Glass Pane=Kaca Tingkap
Obsidian Glass Pane=Kaca Tingkap Obsidia
Steel Bars=Jeriji Keluli
Steel Bar Door=Pintu Jeriji Keluli
Steel Bar Trapdoor=Pintu Kolong Jeriji Keluli
# textdomain: beds
Fancy Bed=Katil Beragam
Simple Bed=Katil Biasa
This bed is already occupied!=
You have to stop moving before going to bed!=
Good morning.=Selamat pagi.
@1 of @2 players are in bed=@1 daripada @2 pemain sedang tidur
Force night skip=Paksa langkau malam
You can only sleep at night.=Anda hanya boleh tidur pada waktu malam.
Leave Bed=Bangun
# textdomain: carts
Cart=Pedati
(Sneak+Click to pick up)=(Selinap+Klik untuk ambil balik)
Rail=Landasan
Powered Rail=Landasan Berkuasa
Brake Rail=Landasan Brek
# textdomain: walls
Cobblestone Wall=Pagar Batu Buntar
Mossy Cobblestone Wall=Pagar Batu Buntar Berlumut
Desert Cobblestone Wall=Pagar Batu Buntar Gurun
# textdomain: fireflies
Firefly=Kelip-Kelip
Hidden Firefly=Kelip-Kelip Tersembunyi
Bug Net=Jaring Pepijat
Firefly in a Bottle=Kelip-Kelip dalam Botol
# textdomain: flowers
Red Rose=Ros Merah
Orange Tulip=Tulip Jingga
Yellow Dandelion=Dandelion Kuning
Green Chrysanthemum=Kekwa Hijau
Blue Geranium=Geranium Biru
Viola=Violet
White Dandelion=Dandelion Putih
Black Tulip=Tulip Hitam
Red Mushroom=Cendawan Merah
Brown Mushroom=Cendawan Perang
Waterlily=Teratai
# textdomain: bucket
Empty Bucket=Baldi Kosong
Water Bucket=Baldi Air
River Water Bucket=Baldi Air Sungai
Lava Bucket=Baldi Lava
# textdomain: butterflies
White Butterfly=Rama-Rama Putih
Red Butterfly=Rama-Rama Merah
Violet Butterfly=Rama-Rama Ungu
# textdomain: screwdriver
Screwdriver=Pemutar Skru
(left-click rotates face, right-click rotates axis)=(klik-kiri putar muka, klik-kanan putar paksi)
# textdomain: game_commands
Kill yourself to respawn=Bunuh diri anda untuk lahir semula
No static_spawnpoint defined=Tiada titik permulaan statik (tetapan static_spawnpoint) ditakrifkan
You need to be online to be killed!=Anda mesti berada dalam talian untuk dibunuh!
# textdomain: doors
Hidden Door Segment=Segmen Pintu Tersembunyi
Owned by @1=Milik @1
You do not own this locked door.=Anda bukan pemilik pintu berkunci ini.
a locked door=pintu berkunci
Wooden Door=Pintu Kayu
Steel Door=Pintu Keluli
Glass Door=Pintu Kaca
Obsidian Glass Door=Pintu Kaca Obsidia
You do not own this trapdoor.=Anda bukan pemilik pintu kolong ini.
a locked trapdoor=pintu kolong berkunci
Wooden Trapdoor=Pintu Kolong Kayu
Steel Trapdoor=Pintu Kolong Keluli
Apple Wood Fence Gate=Pintu Pagar Kayu Epal
Acacia Wood Fence Gate=Pintu Pagar Kayu Akasia
Jungle Wood Fence Gate=Pintu Pagar Kayu Hutan
Pine Wood Fence Gate=Pintu Pagar Kayu Pain
Aspen Wood Fence Gate=Pintu Pagar Kayu Aspen
# textdomain: sethome
Can use /sethome and /home=Boleh guna /sethome dan /home
Teleport you to your home point=Teleportasikan anda ke titik rumah anda
Teleported to home!=Diteleportasikan ke rumah!
Set a home using /sethome=Tetapkan rumah menggunakan /sethome
Set your home point=Tetapkan titik rumah anda
Home set!=Rumah ditetapkan!
Player not found!=Pemain tidak dijumpai!
