# textdomain: tnt
Gun Powder=火药粉
TNT Stick=炸药棒
TNT=炸药包
# textdomain: default
Locked Chest=已上锁的箱子
Locked Chest (owned by @1)=已上锁的箱子（属于@1所有）
You do not own this chest.=这个箱子不属于你所有。
a locked chest=一个已上锁的箱子
Chest=箱子
Title:=标题：
Contents:=内容：
Save=保存
by @1=由@1
Page @1 of @2=第@1页，共@2页。
"@1" by @2="@1" by @2
Skeleton Key=万能钥匙
Key to @1's @2=@1的@2的钥匙
Blueberries=蓝莓
Book=书
Book with Text=带文字的书
Bronze Ingot=青铜锭
Clay Brick=粘土砖
Clay Lump=粘土块
Coal Lump=煤块
Copper Ingot=铜锭
Copper Lump=铜块
Diamond=钻石
Flint=燧石
Gold Ingot=金锭
Gold Lump=金块
Iron Lump=铁块
Mese Crystal=黄石晶体
Mese Crystal Fragment=黄石晶体碎片
Obsidian Shard=黑曜石碎片
Paper=纸
Steel Ingot=铁锭
Stick=棒
Tin Ingot=锡锭
Tin Lump=锡块
Furnace is empty=熔炉是空的
100% (output full)=100％（输出已满）
@1%=@1%
Not cookable=不可烹饪
Empty=空
Furnace active=熔炉正在运转
Furnace inactive=熔炉未使用
(Item: @1; Fuel: @2)=（项目：@1;燃料：@2）
Furnace=熔炉
Stone=石
Cobblestone=鹅卵石
Stone Brick=石砖
Stone Block=石方块
Mossy Cobblestone=苔藓覆盖的鹅卵石
Desert Stone=沙漠石
Desert Cobblestone=沙漠鹅卵石
Desert Stone Brick=沙漠鹅卵石砖
Desert Stone Block=沙漠鹅卵石方块
Sandstone=砂岩
Sandstone Brick=砂岩砖
Sandstone Block=砂岩方块
Desert Sandstone=沙漠砂岩
Desert Sandstone Brick=沙漠砂岩砖
Desert Sandstone Block=沙漠砂岩方块
Silver Sandstone=银砂岩
Silver Sandstone Brick=银砂岩砖
Silver Sandstone Block=银砂岩方块
Obsidian=黑曜石
Obsidian Brick=黑曜石砖
Obsidian Block=黑曜石方块
Dirt=土方块
Dirt with Grass=草方块
Dirt with Grass and Footsteps=草方块及脚印
Dirt with Savanna Grass=草原草方块
Dirt with Snow=雪土方块
Dirt with Rainforest Litter=雨林腐土
Dirt with Coniferous Litter=针叶林腐土
Savanna Dirt=草原土
Savanna Dirt with Savanna Grass=草原草方块（草原土）
Permafrost=多年冻土
Permafrost with Stones=带石头的多年冻土
Permafrost with Moss=生苔的多年冻土
Sand=沙
Desert Sand=沙漠沙
Silver Sand=银沙
Gravel=沙砾
Clay=粘土
Snow=雪
Snow Block=雪方块
Ice=冰
Cave Ice=洞穴冰
Apple Tree=苹果树
Apple Wood Planks=苹果树木板
Apple Tree Sapling=苹果树苗
Apple Tree Leaves=苹果树叶
Apple=苹果
Apple Marker=苹果标记
Jungle Tree=丛林树
Jungle Wood Planks=丛林树木板
Jungle Tree Leaves=丛林树叶
Jungle Tree Sapling=丛林树苗
Emergent Jungle Tree Sapling=应急丛林树苗
Pine Tree=松树
Pine Wood Planks=松树木板
Pine Needles=松针
Pine Tree Sapling=松树树苗
Acacia Tree=相思树
Acacia Wood Planks=相思树木板
Acacia Tree Leaves=相思树叶
Acacia Tree Sapling=相思树树苗
Aspen Tree=白杨树
Aspen Wood Planks=白杨树木板
Aspen Tree Leaves=白杨树叶
Aspen Tree Sapling=白杨树树苗
Coal Ore=煤炭矿石
Coal Block=煤炭方块
Iron Ore=铁矿石
Steel Block=钢方块
Copper Ore=铜矿石
Copper Block=铜方块
Tin Ore=锡矿石
Tin Block=锡方块
Bronze Block=青铜方块
Mese Ore=黄石矿石
Mese Block=黄石方块
Gold Ore=金矿石
Gold Block=金方块
Diamond Ore=钻石矿石
Diamond Block=钻石方块
Cactus=仙人掌
Large Cactus Seedling=大仙人掌苗
Papyrus=莎草纸
Dry Shrub=干灌木
Jungle Grass=丛林草
Grass=草
Savanna Grass=
Fern=蕨
Marram Grass=滨草
Bush Stem=灌木
Bush Leaves=灌木叶
Bush Sapling=灌木苗
Blueberry Bush Leaves with Berries=蓝莓灌木叶与浆果
Blueberry Bush Leaves=蓝莓灌木叶
Blueberry Bush Sapling=蓝莓灌木苗
Acacia Bush Stem=相思灌木
Acacia Bush Leaves=相思灌木叶
Acacia Bush Sapling=相思灌木苗
Pine Bush Stem=松树灌木
Pine Bush Needles=松树灌木针
Pine Bush Sapling=松树灌木苗
Kelp=海带
Green Coral=绿珊瑚
Pink Coral=淡红珊瑚
Cyan Coral=青珊瑚
Brown Coral=棕珊瑚
Orange Coral=橙珊瑚
Coral Skeleton=珊瑚骨架
Water Source=水方块
Flowing Water=流动的水
River Water Source=河水方块
Flowing River Water=流动的河水
Lava Source=岩浆方块
Flowing Lava=流动的岩浆
Empty Bookshelf=空书架
Bookshelf (@1 written, @2 empty books)=书架（@1本有字的书，@2本空书）
Bookshelf=书架
Text too long=文字太长
"@1"="@1"
Wooden Sign=木牌
Steel Sign=铁牌
Wooden Ladder=木梯子
Steel Ladder=铁梯子
Apple Wood Fence=苹果木栅栏
Acacia Wood Fence=相思木栅栏
Jungle Wood Fence=丛林木栅栏
Pine Wood Fence=松木栅栏
Aspen Wood Fence=白杨木栅栏
Apple Wood Fence Rail=苹果木栏杆
Acacia Wood Fence Rail=相思木栏杆
Jungle Wood Fence Rail=丛林木栏杆
Pine Wood Fence Rail=松木栏杆
Aspen Wood Fence Rail=白杨木栏杆
Glass=玻璃
Obsidian Glass=黑曜石玻璃
Brick Block=砖方块
Mese Lamp=黄石灯
Apple Wood Mese Post Light=苹果木黄石灯柱
Acacia Wood Mese Post Light=金合欢木黄石灯柱
Jungle Wood Mese Post Light=丛林木黄石灯柱
Pine Wood Mese Post Light=松木黄石灯柱
Aspen Wood Mese Post Light=白杨木黄石灯柱
Cloud=云
Wooden Pickaxe=木镐
Stone Pickaxe=石镐
Bronze Pickaxe=青铜镐
Steel Pickaxe=铁镐
Mese Pickaxe=黄石镐
Diamond Pickaxe=钻石镐
Wooden Shovel=木铲
Stone Shovel=石铲
Bronze Shovel=青铜铲
Steel Shovel=铁铲
Mese Shovel=黄石铲
Diamond Shovel=钻石铲
Wooden Axe=木斧
Stone Axe=石斧
Bronze Axe=青铜斧
Steel Axe=铁斧
Mese Axe=黄石斧
Diamond Axe=钻石斧
Wooden Sword=木剑
Stone Sword=石剑
Bronze Sword=青铜剑
Steel Sword=铁剑
Mese Sword=黄石剑
Diamond Sword=钻石剑
Key=钥匙
Torch=火把
@1 will intersect protection on growth.=@1将与增长的保护相交。


##### not used anymore #####

Dirt with Dry Grass=干草土方块
Dry Grass=干草
# textdomain: dye
White Dye=白色染料
Grey Dye=灰色染料
Dark Grey Dye=暗灰染料
Black Dye=黑色染料
Violet Dye=紫色染料
Blue Dye=蓝色染料
Cyan Dye=青色染料
Dark Green Dye=暗绿染料
Green Dye=绿色染料
Yellow Dye=黄色染料
Brown Dye=棕色染料
Orange Dye=橙色染料
Red Dye=红色染料
Magenta Dye=品红染料
Pink Dye=粉红染料
# textdomain: creative
Allow player to use creative inventory=允许玩家使用创造模式物品栏
Search=搜索
Reset=重置
Previous page=上一页
Next page=下一页
All=所有
Nodes=节点
Tools=工具
Items=物品
# textdomain: farming
Hoe=
Seed=
Wooden Hoe=木锄头
Stone Hoe=石锄头
Steel Hoe=铁锄头
Bronze Hoe=青铜锄头
Mese Hoe=黄石锄头
Diamond Hoe=钻石锄头
Wheat Seed=小麦种子
Wheat=小麦
Flour=面粉
Bread=面包
Cotton Seed=棉花种子
Cotton=棉
String=线
Soil=土
Wet Soil=湿土
Savanna Soil=
Wet Savanna Soil=
Desert Sand Soil=沙漠沙土
Wet Desert Sand Soil=湿沙漠沙土
Straw=稻草
Straw Stair=稻草台阶
Inner Straw Stair=稻草内楼梯
Outer Straw Stair=稻草外楼梯
Straw Slab=稻草板
Wild Cotton=


##### not used anymore #####

Dry Soil=干土
Wet Dry Soil=湿干土
# textdomain: sfinv
Crafting=合成
# textdomain: stairs
Glass Stair=玻璃楼梯
Glass Slab=玻璃台阶
Inner Glass Stair=玻璃楼梯(内)
Outer Glass Stair=玻璃楼梯(外)
Obsidian Glass Stair=黑曜石玻璃楼梯
Obsidian Glass Slab=黑曜石玻璃台阶
Inner Obsidian Glass Stair=黑曜石玻璃楼梯(内)
Outer Obsidian Glass Stair=黑曜石玻璃楼梯(外)
Wooden Stair=木制楼梯
Inner Wooden Stair=木楼梯(内)
Outer Wooden Stair=木楼梯(外)
Wooden Slab=木制台阶
Jungle Wood Stair=丛林木楼梯
Inner Jungle Wood Stair=丛林木楼梯(内)
Outer Jungle Wood Stair=丛林木楼梯(外)
Jungle Wood Slab=丛林木台阶
Pine Wood Stair=松木楼梯
Inner Pine Wood Stair=松木楼梯(内)
Outer Pine Wood Stair=松木楼梯(外)
Pine Wood Slab=松木台阶
Acacia Wood Stair=金合欢木楼梯
Inner Acacia Wood Stair=金合欢木楼梯(内)
Outer Acacia Wood Stair=金合欢木楼梯(外)
Acacia Wood Slab=金合欢木台阶
Aspen Wood Stair=白杨木楼梯
Inner Aspen Wood Stair=白杨木楼梯(内)
Outer Aspen Wood Stair=白杨木楼梯(外)
Aspen Wood Slab=白杨木台阶
Stone Stair=石楼梯
Inner Stone Stair=石楼梯(内)
Outer Stone Stair=石楼梯(外)
Stone Slab=石台阶
Cobblestone Stair=圆石楼梯
Inner Cobblestone Stair=圆石楼梯(内)
Outer Cobblestone Stair=圆石楼梯(外)
Cobblestone Slab=圆石台阶
Mossy Cobblestone Stair=苔石楼梯
Inner Mossy Cobblestone Stair=苔石楼梯(内)
Outer Mossy Cobblestone Stair=苔石楼梯(外)
Mossy Cobblestone Slab=苔石台阶
Stone Brick Stair=石砖楼梯
Inner Stone Brick Stair=石砖楼梯(内)
Outer Stone Brick Stair=石砖楼梯(外)
Stone Brick Slab=石砖台阶
Stone Block Stair=石块楼梯
Inner Stone Block Stair=石块楼梯(内)
Outer Stone Block Stair=石块楼梯(外)
Stone Block Slab=石块台阶
Desert Stone Stair=沙漠石楼梯
Inner Desert Stone Stair=沙漠石楼梯(内)
Outer Desert Stone Stair=沙漠石楼梯(外)
Desert Stone Slab=沙漠石台阶
Desert Cobblestone Stair=沙漠圆石楼梯
Inner Desert Cobblestone Stair=沙漠圆石楼梯(内)
Outer Desert Cobblestone Stair=沙漠圆石楼梯(外)
Desert Cobblestone Slab=沙漠圆石台阶
Desert Stone Brick Stair=沙漠石砖楼梯
Inner Desert Stone Brick Stair=沙漠石砖楼梯(内)
Outer Desert Stone Brick Stair=沙漠石砖楼梯(外)
Desert Stone Brick Slab=沙漠石砖台阶
Desert Stone Block Stair=沙漠石块楼梯
Inner Desert Stone Block Stair=沙漠石块楼梯(内)
Outer Desert Stone Block Stair=沙漠石块楼梯(外)
Desert Stone Block Slab=沙漠石块台阶
Sandstone Stair=沙石楼梯
Inner Sandstone Stair=沙石楼梯(内)
Outer Sandstone Stair=沙石楼梯(外)
Sandstone Slab=沙石台阶
Sandstone Brick Stair=沙石砖楼梯
Inner Sandstone Brick Stair=沙石砖楼梯(内)
Outer Sandstone Brick Stair=沙石砖楼梯(外)
Sandstone Brick Slab=沙石砖台阶
Sandstone Block Stair=沙石块楼梯
Inner Sandstone Block Stair=沙石块楼梯(内)
Outer Sandstone Block Stair=沙石块楼梯(外)
Sandstone Block Slab=沙石块台阶
Desert Sandstone Stair=沙漠沙石楼梯
Inner Desert Sandstone Stair=沙漠沙石楼梯(内)
Outer Desert Sandstone Stair=沙漠沙石楼梯(外)
Desert Sandstone Slab=沙漠沙石台阶
Desert Sandstone Brick Stair=沙漠沙石砖楼梯
Inner Desert Sandstone Brick Stair=沙漠沙石砖楼梯(内)
Outer Desert Sandstone Brick Stair=沙漠沙石砖楼梯(外)
Desert Sandstone Brick Slab=沙漠沙石砖台阶
Desert Sandstone Block Stair=沙漠沙石块楼梯
Inner Desert Sandstone Block Stair=沙漠沙石块楼梯(内)
Outer Desert Sandstone Block Stair=沙漠沙石块楼梯(外)
Desert Sandstone Block Slab=沙漠沙石块台阶
Silver Sandstone Stair=银沙石楼梯
Inner Silver Sandstone Stair=银沙石楼梯(内)
Outer Silver Sandstone Stair=银沙石楼梯(外)
Silver Sandstone Slab=银沙石台阶
Silver Sandstone Brick Stair=银沙石砖楼梯
Inner Silver Sandstone Brick Stair=银沙石砖楼梯(内)
Outer Silver Sandstone Brick Stair=银沙石砖楼梯(外)
Silver Sandstone Brick Slab=银沙石砖台阶
Silver Sandstone Block Stair=银沙石块楼梯
Inner Silver Sandstone Block Stair=银沙石块楼梯(内)
Outer Silver Sandstone Block Stair=银沙石块楼梯(外)
Silver Sandstone Block Slab=银沙石块台阶
Obsidian Stair=黑曜石楼梯
Inner Obsidian Stair=黑曜石楼梯(内)
Outer Obsidian Stair=黑曜石楼梯(外)
Obsidian Slab=黑曜石台阶
Obsidian Brick Stair=黑曜石砖楼梯
Inner Obsidian Brick Stair=黑曜石砖楼梯(内)
Outer Obsidian Brick Stair=黑曜石砖楼梯(外)
Obsidian Brick Slab=黑曜石砖台阶
Obsidian Block Stair=黑曜石块楼梯
Inner Obsidian Block Stair=黑曜石块楼梯(内)
Outer Obsidian Block Stair=黑曜石块楼梯(外)
Obsidian Block Slab=黑曜石块台阶
Brick Stair=砖楼梯
Inner Brick Stair=砖楼梯(内)
Outer Brick Stair=砖楼梯(外)
Brick Slab=砖制台阶
Steel Block Stair=铁块楼梯
Inner Steel Block Stair=铁块楼梯(内)
Outer Steel Block Stair=铁块楼梯(外)
Steel Block Slab=铁块台阶
Tin Block Stair=锡块楼梯
Inner Tin Block Stair=锡块楼梯(内)
Outer Tin Block Stair=锡块楼梯(外)
Tin Block Slab=锡块台阶
Copper Block Stair=铜块楼梯
Inner Copper Block Stair=铜块楼梯(内)
Outer Copper Block Stair=铜块楼梯(外)
Copper Block Slab=铜块台阶
Bronze Block Stair=青铜块楼梯
Inner Bronze Block Stair=青铜块楼梯(内)
Outer Bronze Block Stair=青铜块楼梯(外)
Bronze Block Slab=青铜块台阶
Gold Block Stair=金块楼梯
Inner Gold Block Stair=金块楼梯(内)
Outer Gold Block Stair=金块楼梯(外)
Gold Block Slab=金块台阶
Ice Stair=冰阶梯
Inner Ice Stair=冰块楼梯(内)
Outer Ice Stair=冰块楼梯(外)
Ice Slab=冰台阶
Snow Block Stair=雪块楼梯
Inner Snow Block Stair=雪块楼梯(内)
Outer Snow Block Stair=雪块楼梯(外)
Snow Block Slab=雪块台阶


##### not used anymore #####

Blue Stained Stair=蓝木楼梯
Inner Blue Stained Stair=蓝木楼梯(内)
Outer Blue Stained Stair=蓝木楼梯(外)
Blue Stained Slab=蓝木台阶
# textdomain: wool
White Wool=白羊毛
Grey Wool=灰羊毛
Dark Grey Wool=暗灰羊毛
Black Wool=黑羊毛
Violet Wool=紫羊毛
Blue Wool=蓝羊毛
Cyan Wool=青羊毛
Dark Green Wool=暗绿羊毛
Green Wool=绿羊毛
Yellow Wool=黄羊毛
Brown Wool=棕羊毛
Orange Wool=橙羊毛
Red Wool=红羊毛
Magenta Wool=品红羊毛
Pink Wool=粉红羊毛
# textdomain: binoculars
Binoculars=望远镜
Use with 'Zoom' key=与“缩放”键一起使用
# textdomain: map
Mapping Kit=地图绘制工具包
Use with 'Minimap' key=与“迷你地图”键一起使用
# textdomain: bones
Bones=骨骸
@1's old bones=@1的旧骨骸
@1 died at @2.=@1在@2死亡。
@1 died at @2, and dropped their inventory.=@1在@2死亡，丢掉了物品栏。
@1 died at @2, and bones were placed.=@1在@2死亡，骨骸被放置。
@1's fresh bones=@1的新鲜骨骸
@1's bones=@1的骨骸
# textdomain: boats
Boat cruise mode on=巡航模式开启
Boat cruise mode off=巡航模式关闭
Boat=船
# textdomain: fire
Fire=火焰
Permanent Fire=永久火焰
Flint and Steel=火石和钢
# textdomain: vessels
Empty Vessels Shelf=空容器架
Vessels Shelf (@1 items)=容器架（@1项）
Vessels Shelf=容器架
Empty Glass Bottle=空玻璃瓶
Empty Drinking Glass=空水杯
Empty Heavy Steel Bottle=空重型钢瓶
Glass Fragments=玻璃碎片
# textdomain: xpanes
Glass Pane=玻璃窗
Obsidian Glass Pane=黑曜石玻璃窗
Steel Bars=钢筋
Steel Bar Door=钢筋门
Steel Bar Trapdoor=钢筋活板门
# textdomain: beds
Fancy Bed=花式床
Simple Bed=简易床
This bed is already occupied!=
You have to stop moving before going to bed!=
Good morning.=早安！
@1 of @2 players are in bed=@2位玩家中的@1位在床上
Force night skip=强制跳过夜晚
You can only sleep at night.=你只能在晚上睡觉。
Leave Bed=离开床
# textdomain: carts
Cart=矿车
(Sneak+Click to pick up)=（潜行+单击以捡起）
Rail=铁轨
Powered Rail=动力铁轨
Brake Rail=制动铁轨
# textdomain: walls
Cobblestone Wall=鹅卵石墙
Mossy Cobblestone Wall=苔藓覆盖的鹅卵石墙
Desert Cobblestone Wall=沙漠鹅卵石墙
# textdomain: fireflies
Firefly=萤火虫
Hidden Firefly=隐藏的萤火虫
Bug Net=虫网
Firefly in a Bottle=放在瓶子里的萤火虫
# textdomain: flowers
Red Rose=红玫瑰
Orange Tulip=橙郁金香
Yellow Dandelion=黄蒲公英
Green Chrysanthemum=绿菊花
Blue Geranium=蓝天竺葵
Viola=三色堇
White Dandelion=白蒲公英
Black Tulip=黑郁金香
Red Mushroom=红蘑菇
Brown Mushroom=棕蘑菇
Waterlily=睡莲
# textdomain: bucket
Empty Bucket=空桶
Water Bucket=水桶
River Water Bucket=河水桶
Lava Bucket=岩浆桶
# textdomain: mtg_craftguide
Any coal=任何煤炭
Any sand=任何沙子
Any wool=任何羊毛
Any stick=任何棒
Any vessel=任何容器
Any wood planks=任何木板
Any kind of stone block=任何种类的石块
Any red flower=任何红色花朵
Any blue flower=任何蓝色花朵
Any black flower=任何黑色花朵
Any green flower=任何绿色花朵
Any white flower=任何白色花朵
Any orange flower=任何橙色花朵
Any violet flower=任何紫色花朵
Any yellow flower=任何黄色花朵
Any red dye=任何红色染料
Any blue dye=任何蓝色染料
Any cyan dye=任何青色染料
Any grey dye=任何灰色染料
Any pink dye=任何粉色染料
Any black dye=任何黑色染料
Any brown dye=任何棕色染料
Any green dye=任何绿色染料
Any white dye=任何白色染料
Any orange dye=任何橙色染料
Any violet dye=任何紫色染料
Any yellow dye=任何黄色染料
Any magenta dye=任何品红染料
Any dark grey dye=任何暗灰染料
Any dark green dye=任何暗绿染料
# Label for group ingredients
G=
Any item belonging to the group(s): @1=属于该组的任何项目：@1
Unknown Item=未知项目
Fuel=燃料
Usage @1 of @2=用法@1,共@2个
Recipe @1 of @2=配方@1，共@2个
Previous recipe=上一配方
Next recipe=下一配方
Recipe is too big to be displayed.=配方太大，无法显示
Shapeless=没有形状
Cooking time: @1=烹饪时间：@1
Search=搜索
Reset=重置
Previous page=上一页
Next page=下一页
No items to show.=没有项目可以显示。
No usages.=没有用法
Click again to show recipes.=再次单击以显示配方。
No recipes.=没有配方。
Click again to show usages.=再次单击以显示用法
Recipes=配方
# textdomain: butterflies
White Butterfly=白蝴蝶
Red Butterfly=红蝴蝶
Violet Butterfly=紫蝴蝶
# textdomain: screwdriver
Screwdriver=螺丝刀
(left-click rotates face, right-click rotates axis)=（左键单击旋转面，右键单击旋转轴）
# textdomain: game_commands
Kill yourself to respawn=杀死自己并重生
No static_spawnpoint defined=static_spawnpoint 未定义
You need to be online to be killed!=您需要在线才能被杀死！
# textdomain: doors
Hidden Door Segment=隐藏门段
Owned by @1=由@1拥有
You do not own this locked door.=这个门不属于你所有。
a locked door=一扇已上锁的门
Wooden Door=木门
Steel Door=铁门
Glass Door=玻璃门
Obsidian Glass Door=黑曜石玻璃门
You do not own this trapdoor.=这个活板门不属于你所有。
a locked trapdoor=一扇已上锁的活板门
Wooden Trapdoor=木活板门
Steel Trapdoor=铁活板门
Apple Wood Fence Gate=苹果木栅栏门
Acacia Wood Fence Gate=相思木栅栏门
Jungle Wood Fence Gate=丛林木栅栏门
Pine Wood Fence Gate=松木栅栏门
Aspen Wood Fence Gate=白杨木栅栏门
# textdomain: sethome
Can use /sethome and /home=可以使用/sethome和/home
Teleport you to your home point=传送您到您家的地点
Teleported to home!=已传送到家！
Set a home using /sethome=使用/sethome设定家
Set your home point=设定您家的地点
Home set!=已设定家！
Player not found!=未找到玩家！
