# textdomain: tnt
Gun Powder=Pušný prach
TNT Stick=Časť TNT
TNT=TNT
# textdomain: default
Locked Chest=Uzamknutá truhlica
Locked Chest (owned by @1)=Uzamknutá truhlica (Vlastník - @1)
You do not own this chest.=Túto truhlicu nevlastníš.
a locked chest=zamknutá truhlica
Chest=Truhlica
Title:=Názov:
Contents:=Obsah:
Save=Uložiť
by @1=od @1
Page @1 of @2=Strana @1 z @2
"@1" by @2=„@1“ z @2
Skeleton Key=Základný kľuč
Key to @1's @2=Kľuč pre @2 hráča @1
Blueberries=Čučoriedky
Book=Kniha
Book with Text=Kniha s textom
Bronze Ingot=Bronzový ingot
Clay Brick=Nepálená tehla
Clay Lump=Hruda ílu
Coal Lump=Hruda uhlia
Copper Ingot=Medený ingot
Copper Lump=Hruda medi
Diamond=Diamant
Flint=Kresací kamienok
Gold Ingot=Zlatý ingot
Gold Lump=Hruda zlata
Iron Lump=Hruda železa
Mese Crystal=Mese Krištáľ
Mese Crystal Fragment=Fragment Mese krištáľu
Obsidian Shard=Úlomok obsidiánu
Paper=Papier
Steel Ingot=Oceľový ingot
Stick=Palica
Tin Ingot=Cínový ingot
Tin Lump=Hruda cínu
Furnace is empty=Pec je prázdna
100% (output full)=100% (Výstup je plný)
@1%=@1%
Not cookable=Nie je variteľné
Empty=Prázdne
Furnace active=Pec je aktívna
Furnace inactive=Pec je neaktívna
(Item: @1; Fuel: @2)=(Vec: @1; Palivo: @2)
Furnace=Pec
Stone=Kameň
Cobblestone=Dlažbový kameň
Stone Brick=Tehla z kameňa
Stone Block=Blok kameňa
Mossy Cobblestone=Dlažbový kameň obrastený machom
Desert Stone=Púštny kameň
Desert Cobblestone=Púštny dlažbový kameň
Desert Stone Brick=Tehla z púštneho kameňa
Desert Stone Block=Blok púštneho kameňa
Sandstone=Pieskovec
Sandstone Brick=Tehla z pieskovca
Sandstone Block=Blok pieskovca
Desert Sandstone=Púštny pieskovec
Desert Sandstone Brick=Tehla z púštneho pieskovca
Desert Sandstone Block=Blok púštneho pieskovca
Silver Sandstone=Strieborný pieskovec
Silver Sandstone Brick=Tehla zo strieborného pieskovca
Silver Sandstone Block=Blok strieborného pieskovca
Obsidian=Obsidián
Obsidian Brick=Tehla z obsidiánu
Obsidian Block=Blok obsidiánu
Dirt=Hlina
Dirt with Grass=Hlina s trávou
Dirt with Grass and Footsteps=Hlina s trávou a stopami
Dirt with Savanna Grass=Hlina s trávou zo savany
Dirt with Snow=Hlina so snehom
Dirt with Rainforest Litter=Hlina s povrchom dažďového pralesa
Dirt with Coniferous Litter=Hlina s ihličnatým povrchom
Savanna Dirt=Hlina zo savany
Savanna Dirt with Savanna Grass=Hlina zo savany s trávou
Permafrost=Permafrost
Permafrost with Stones=Permafrost s kameňmi
Permafrost with Moss=Permafrost s machom
Sand=Piesok
Desert Sand=Púštny piesok
Silver Sand=Strieborný piesok
Gravel=Štrk
Clay=Íl
Snow=Sneh
Snow Block=Blok snehu
Ice=Ľad
Cave Ice=Jaskynný ľad
Apple Tree=Jabloň
Apple Wood Planks=Drevené dosky z jablone
Apple Tree Sapling=Stromček jablone
Apple Tree Leaves=Listy z jablone
Apple=Jablko
Apple Marker=Jablková značka
Jungle Tree=Ďungľový strom
Jungle Wood Planks=Drevené dosky z džungľového stromu
Jungle Tree Leaves=Listy z džungľového stromu
Jungle Tree Sapling=Džungľový stromček
Emergent Jungle Tree Sapling=Vznikajúci džungľový stromček
Pine Tree=Borovica
Pine Wood Planks=Drevené dosky z borovice
Pine Needles=Ihličie z borovice
Pine Tree Sapling=Borovicový stromček
Acacia Tree=Akácia
Acacia Wood Planks=Drevené dosky z akácie
Acacia Tree Leaves=Listy z akácie
Acacia Tree Sapling=Stromček akácie
Aspen Tree=Osika
Aspen Wood Planks=Drevené dosky z osiky
Aspen Tree Leaves=Listy z osiky
Aspen Tree Sapling=Stromček osiky
Coal Ore=Uhoľná ruda
Coal Block=Blok uhlia
Iron Ore=Železná ruda
Steel Block=Blok ocele
Copper Ore=Medená ruda
Copper Block=Blok medi
Tin Ore=Cínová ruda
Tin Block=Blok cínu
Bronze Block=Blok bronzu
Mese Ore=Mese Ruda
Mese Block=Blok Mese
Gold Ore=Zlatá ruda
Gold Block=Blok zlata
Diamond Ore=Diamantová ruda
Diamond Block=Blok diamantu
Cactus=Kaktus
Large Cactus Seedling=Vaľká sadenica kaktusu
Papyrus=Papyrus
Dry Shrub=Suchý ker
Jungle Grass=Džungľová tráva
Grass=Tráva
Savanna Grass=Tráva zo savany
Fern=Papraď
Marram Grass=Pobrežná tráva
Bush Stem=Stonka z kríka
Bush Leaves=Listy z kríka
Bush Sapling=Sadenica kríka
Blueberry Bush Leaves with Berries=Čučoriedkové listy s čučoriedkami
Blueberry Bush Leaves=Čučoriedkové listy
Blueberry Bush Sapling=Sadenica čučoriedky
Acacia Bush Stem=Stonka z kríka akácie
Acacia Bush Leaves=Listy z kríka akácie
Acacia Bush Sapling=Sadenica kríka akácie
Pine Bush Stem=Stonka kríka borovice
Pine Bush Needles=Ihličie kríka borovice
Pine Bush Sapling=Sadenica kríka borovice
Kelp=Riasa
Green Coral=Zelený koral
Pink Coral=Ružový koral
Cyan Coral=Tyrkysový koral
Brown Coral=Hnedý koral
Orange Coral=Oranžový koral
Coral Skeleton=Koralová kostra
Water Source=Zdroj vody
Flowing Water=Tečúca voda
River Water Source=Zdroj riečnej voda
Flowing River Water=Tečúca riečna voda
Lava Source=Zdroj lávy
Flowing Lava=Tečúca láva
Empty Bookshelf=Prázdna knižnica
Bookshelf (@1 written, @2 empty books)=Knižnica (@1 popísané, @2 prázdne knihy)
Bookshelf=Knižnica
Text too long=Text je príliš dlhý
"@1"=„@1“
Wooden Sign=Drevená tabuľka
Steel Sign=Oceľová tabuľka
Wooden Ladder=Drevený rebrík
Steel Ladder=Oceľový rebrík
Apple Wood Fence=Drevený plot z jablone
Acacia Wood Fence=Drevený plot z akácie
Jungle Wood Fence=Drevený plot z džungľového dreva
Pine Wood Fence=Drevený plot z borovice
Aspen Wood Fence=Drevený plot z osiky
Apple Wood Fence Rail=Drevené zábradlie z jablone
Acacia Wood Fence Rail=Drevené zábradlie z akácie
Jungle Wood Fence Rail=Drevené zábradlie z džungľového dreva
Pine Wood Fence Rail=Drevené zábradlie z borovice
Aspen Wood Fence Rail=Drevené zábradlie z osiky
Glass=Sklo
Obsidian Glass=Obsidiánové sklo
Brick Block=Blok z tehál
Mese Lamp=Mese lampa
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
Cloud=Oblak
Wooden Pickaxe=Drevený krompáč
Stone Pickaxe=Kamenný krompáč
Bronze Pickaxe=Bronzový krompáč
Steel Pickaxe=Oceľový krompáč
Mese Pickaxe=Mese krompáč
Diamond Pickaxe=Diamantový krompáč
Wooden Shovel=Drevená lopata
Stone Shovel=Kamenná lopata
Bronze Shovel=Bronzová lopata
Steel Shovel=Oceľová lopata
Mese Shovel=Mese lopata
Diamond Shovel=Diamantová lopata
Wooden Axe=Drevená sekera
Stone Axe=Kamenná sekera
Bronze Axe=Bronzová sekera
Steel Axe=Oceľová sekera
Mese Axe=Mese sekera
Diamond Axe=Diamantová sekera
Wooden Sword=Drevený meč
Stone Sword=Kamenný meč
Bronze Sword=Bronzový meč
Steel Sword=Oceľový meč
Mese Sword=Mese meč
Diamond Sword=Diamantový meč
Key=Kľúč
Torch=Fakľa
@1 will intersect protection on growth.=@1 prekročí pri raste chránenú zónu.


##### not used anymore #####

Mese Post Light=Mese stĺpová lampa
# textdomain: dye
White Dye=Biele farbivo
Grey Dye=Šedé farbivo
Dark Grey Dye=Tmavo šedé farbivo
Black Dye=Čierne farbivo
Violet Dye=Fialové farbivo
Blue Dye=Modré farbivo
Cyan Dye=Tyrkysové farbivo
Dark Green Dye=Tmavozelené farbivo
Green Dye=Zelené farbivo
Yellow Dye=Žlté farbivo
Brown Dye=Hnedé farbivo
Orange Dye=Oranžové farbivo
Red Dye=Červené farbivo
Magenta Dye=Purpurové farbivo
Pink Dye=Ružové farbivo
# textdomain: creative
Allow player to use creative inventory=Povolí hráčovi použivať kreatívny inventár
Search=Hľadaj
Reset=Vrátiť späť
Previous page=Predchádzajúca stránka
Next page=Nasledujúca stránka
All=Všetko
Nodes=Kocky
Tools=Nástroje
Items=Veci
# textdomain: farming
Hoe=Motyka
Seed=Semienko
Wooden Hoe=Drevená motyka
Stone Hoe=Kamenná motyka
Steel Hoe=Oceľová motyka
Bronze Hoe=Bronzová motyka
Mese Hoe=Mese motyka
Diamond Hoe=Diamantová motyka
Wheat Seed=Pšeničné semienko
Wheat=Pšenica
Flour=Múka
Bread=Chlieb
Cotton Seed=Bavlnené semienko
Cotton=Bavlna
String=Šňúra
Soil=Zemina
Wet Soil=Mokrá zemina
Savanna Soil=Zemina zo savany
Wet Savanna Soil=Morká zemina zo savany
Desert Sand Soil=Zemina s púšte
Wet Desert Sand Soil=Mokrá zemina s púšte
Straw=Slama
Straw Stair=Slamenné schody
Inner Straw Stair=Vnútorné slamenné schodisko
Outer Straw Stair=Vonkajšie slamenné schodisko
Straw Slab=Slamenná doska
Wild Cotton=Divoká bavlna
# textdomain: sfinv
Crafting=Vytváranie
# textdomain: stairs
Glass Stair=Sklenené schod
Glass Slab=Sklenený stupienok
Inner Glass Stair=Vnútorný sklenené schod
Outer Glass Stair=Vonkajší sklenené schod
Obsidian Glass Stair=Obsidiánové sklenené schod
Obsidian Glass Slab=Obsidiánový sklenený stupienok
Inner Obsidian Glass Stair=Vnútorný obsidiánové sklenené schod
Outer Obsidian Glass Stair=Vonkajší obsidiánové sklenené schod
Wooden Stair=Drevené schod
Inner Wooden Stair=Vnútorný drevené schod
Outer Wooden Stair=Vonkajší drevené schod
Wooden Slab=Drevený stupienok
Jungle Wood Stair=Drevené schod z džungľového dreva
Inner Jungle Wood Stair=Vnútorný drevené schod z džungľového dreva
Outer Jungle Wood Stair=Vonkajší drevené schod z džungľového dreva
Jungle Wood Slab=Stupienok z džungľového dreva
Pine Wood Stair=Drevené schod z borovicového dreva
Inner Pine Wood Stair=Vnútorný drevené schod z borovicového dreva
Outer Pine Wood Stair=Vonkajší drevené schod z borovicového dreva
Pine Wood Slab=Stupienok z borovicového dreva
Acacia Wood Stair=Drevené schod z akáciového dreva
Inner Acacia Wood Stair=Vnútorný drevené schod z akáciového dreva
Outer Acacia Wood Stair=Vonkajší drevené schod z akáciového dreva
Acacia Wood Slab=Stupienok z akáciového dreva
Aspen Wood Stair=Drevené schod z osiky
Inner Aspen Wood Stair=Vnútorný drevené schod z osiky
Outer Aspen Wood Stair=Vonkajší drevené schod z osiky
Aspen Wood Slab=Stupienok z osiky
Stone Stair=Kamenné schod
Inner Stone Stair=Vnútorný kamenné schod
Outer Stone Stair=Vonkajší kamenné schod
Stone Slab=Kamenný stupienok
Cobblestone Stair=Schod z dlažbového kameňa
Inner Cobblestone Stair=Vnútorný schod z dlažbového kameňa
Outer Cobblestone Stair=Vonkajší schod z dlažbového kameňa
Cobblestone Slab=Stupienok z dlažbového kameňa
Mossy Cobblestone Stair=Schod dlažbového kameňa obrastené machom
Inner Mossy Cobblestone Stair=Vnútorný schod dlažbového kameňa obrastené machom
Outer Mossy Cobblestone Stair=Vonkajší schod dlažbového kameňa obrastené machom
Mossy Cobblestone Slab=Stupienok z dlažbového kameňa obrastený machom
Stone Brick Stair=Schod z kamenných tehál
Inner Stone Brick Stair=Vnútorný schod z kamenných tehál
Outer Stone Brick Stair=Vonkajší schod z kamenných tehál
Stone Brick Slab=Stupienok z kamenných tehál
Stone Block Stair=Schod z kameňa
Inner Stone Block Stair=Vnútorný schod z kameňa
Outer Stone Block Stair=Vonkajší schod z kameňa
Stone Block Slab=Stupienok z kameňa
Desert Stone Stair=Schod z púštneho kameňa
Inner Desert Stone Stair=Vnútorný schod z púštneho kameňa
Outer Desert Stone Stair=Vonkajší schod z púštneho kameňa
Desert Stone Slab=Stupienok z púštneho kameňa
Desert Cobblestone Stair=Schod z púštneho dlažbového kameňa
Inner Desert Cobblestone Stair=Vnútorný schod z púštneho dlažbového kameňa
Outer Desert Cobblestone Stair=Vonkajší schod z púštneho dlažbového kameňa
Desert Cobblestone Slab=Stupienok z púštneho dlažbového kameňa
Desert Stone Brick Stair=Schod z tehiel z púštneho kameňa
Inner Desert Stone Brick Stair=Vnútorný schod z tehiel z púštneho kameňa
Outer Desert Stone Brick Stair=Vonkajší schod z tehiel z púštneho kameňa
Desert Stone Brick Slab=Stupienok z tehiel z púštneho kameňa
Desert Stone Block Stair=Schod z blokov púštneho kameňa
Inner Desert Stone Block Stair=Vnútorný schod z blokov púštneho kameňa
Outer Desert Stone Block Stair=Vonkajší schod z blokov púštneho kameňa
Desert Stone Block Slab=Stupienok z blokov púštneho kameňa
Sandstone Stair=Schod z pieskovca
Inner Sandstone Stair=Vnútorný schod z pieskovca
Outer Sandstone Stair=Vonkajší schod z pieskovca
Sandstone Slab=Stupienok z pieskovca
Sandstone Brick Stair=Schod z tehál pieskovca
Inner Sandstone Brick Stair=Vnútorný schod z tehál pieskovca
Outer Sandstone Brick Stair=Vonkajší schod z tehál pieskovca
Sandstone Brick Slab=Stupienok z tehál pieskovca
Sandstone Block Stair=Schod z blokov pieskovca
Inner Sandstone Block Stair=Vnútorný schod z blokov pieskovca
Outer Sandstone Block Stair=Vonkajší schod z blokov pieskovca
Sandstone Block Slab=Stupienok z blokov pieskovca
Desert Sandstone Stair=Schod z púštneho pieskovca
Inner Desert Sandstone Stair=Vnútorný schod z púštneho pieskovca
Outer Desert Sandstone Stair=Vonkajší schod z púštneho pieskovca
Desert Sandstone Slab=Stupienok z púštneho pieskovca
Desert Sandstone Brick Stair=Schod z tehál z púštneho pieskovca
Inner Desert Sandstone Brick Stair=Vnútorný schod z tehál z púštneho pieskovca
Outer Desert Sandstone Brick Stair=Vonkajší schod z tehál z púštneho pieskovca
Desert Sandstone Brick Slab=Stupienok z tehál z púštneho pieskovca
Desert Sandstone Block Stair=Schod z blokov púštneho pieskovca
Inner Desert Sandstone Block Stair=Vnútorný schod z blokov púštneho pieskovca
Outer Desert Sandstone Block Stair=Vonkajší schod z blokov púštneho pieskovca
Desert Sandstone Block Slab=Stupienok z blokov púštneho pieskovca
Silver Sandstone Stair=Schod zo strieborného pieskovca
Inner Silver Sandstone Stair=Vnútorný schod zo strieborného pieskovca
Outer Silver Sandstone Stair=Vonkajší schod zo strieborného pieskovca
Silver Sandstone Slab=Stupienok zo strieborného pieskovca
Silver Sandstone Brick Stair=Schod z tehál zo strieborného pieskovca
Inner Silver Sandstone Brick Stair=Vnútorný schod z tehál zo strieborného pieskovca
Outer Silver Sandstone Brick Stair=Vonkajší schod z tehál zo strieborného pieskovca
Silver Sandstone Brick Slab=Stupienok z tehál zo strieborného pieskovca
Silver Sandstone Block Stair=Schod z blokov strieborného pieskovca
Inner Silver Sandstone Block Stair=Vnútorný schod z blokov strieborného pieskovca
Outer Silver Sandstone Block Stair=Vonkajší schod z blokov strieborného pieskovca
Silver Sandstone Block Slab=Stupienok z blokov strieborného pieskovca
Obsidian Stair=Schod z obsidiánu
Inner Obsidian Stair=Vnútorný schod z obsidiánu
Outer Obsidian Stair=Vonkajší schod z obsidiánu
Obsidian Slab=Stupienok z obsidiánu
Obsidian Brick Stair=Schod z tehál obsidiánu
Inner Obsidian Brick Stair=Vnútorný schod z tehál obsidiánu
Outer Obsidian Brick Stair=Vonkajší schod z tehál obsidiánu
Obsidian Brick Slab=Stupienok z tehál obsidiánu
Obsidian Block Stair=Schod z bloku obsidiánu
Inner Obsidian Block Stair=Vnútorný schod z bloku obsidiánu
Outer Obsidian Block Stair=Vonkajší schod z bloku obsidiánu
Obsidian Block Slab=Stupienok z bloku obsidiánu
Brick Stair=Schod z tehál
Inner Brick Stair=Vnútorný schod z tehál
Outer Brick Stair=Vonkajší schod z tehál
Brick Slab=Stupienok z tehál
Steel Block Stair=Oceľový schod
Inner Steel Block Stair=Vnútorný oceľový schod
Outer Steel Block Stair=Vonkajší oceľový schod
Steel Block Slab=Oceľový stupienok
Tin Block Stair=Cínový schod
Inner Tin Block Stair=Vnútorný cínový schod
Outer Tin Block Stair=Vonkajší cínový schod
Tin Block Slab=Cínový stupienok
Copper Block Stair=Medený schod
Inner Copper Block Stair=Vnútorný medený schod
Outer Copper Block Stair=Vonkajší medený schod
Copper Block Slab=Medený stupienok
Bronze Block Stair=Bronzový schod
Inner Bronze Block Stair=Vnútorný bronzový schod
Outer Bronze Block Stair=Vonkajší bronzový schod
Bronze Block Slab=Bronzový stupienok
Gold Block Stair=Zlatý schod
Inner Gold Block Stair=Vnútorný zlatý schod
Outer Gold Block Stair=Vonkajší zlatý schod
Gold Block Slab=Zlatý stupienok
Ice Stair=Ľadový schod
Inner Ice Stair=Vnútorný ľadový schod
Outer Ice Stair=Vonkajší ľadový schod
Ice Slab=Ľadový stupienok
Snow Block Stair=Snehový schod
Inner Snow Block Stair=Vnútorný snehový schod
Outer Snow Block Stair=Vonkajší snehový schod
Snow Block Slab=Snehový stupienok
# textdomain: wool
White Wool=Biela vlna
Grey Wool=Šedá vlna
Dark Grey Wool=Tmavošedá vlna
Black Wool=Čierna vlna
Violet Wool=Fialová vlna
Blue Wool=Modrá vlna
Cyan Wool=Tyrkysová vlna
Dark Green Wool=Tmavozelená vlna
Green Wool=Zelená vlna
Yellow Wool=Žltá vlna
Brown Wool=Hnedá vlna
Orange Wool=Oranžová vlna
Red Wool=Červená vlna
Magenta Wool=Purpurová vlna
Pink Wool=Ružová vlna
# textdomain: binoculars
Binoculars=Ďalekohľad
Use with 'Zoom' key=Použi s klávesou "Priblíž"
# textdomain: map
Mapping Kit=Kartografická súprava
Use with 'Minimap' key=Použi klávesou 'Prepni minimpu'
# textdomain: bones
Bones=Kosti
@1's old bones=Staré kosti hráča @1
@1 died at @2.=@1 zomrel na pozícií @2.
@1 died at @2, and dropped their inventory.=@1 zomrel na pozícií @2 a vysypal svoj inventár.
@1 died at @2, and bones were placed.=@1 zomrel na pozícií @2 a ostali po ňom kosti.
@1's fresh bones=Čerstvé kosti hráča @1
@1's bones=Kosti hráča  @1
# textdomain: boats
Boat cruise mode on=Cestovný režim loďky zapnutý
Boat cruise mode off=Cestovný režim loďky vypnutý
Boat=Loďka
# textdomain: fire
Fire=Oheň
Permanent Fire=Stály oheň
Flint and Steel=Pazúrik a ocieľka
# textdomain: vessels
Empty Vessels Shelf=Prázdna polica na fľašky
Vessels Shelf (@1 items)=Polica na fľašky (@1 položka/y)
Vessels Shelf=Polica na fľašky
Empty Glass Bottle=Prázdna sklenená fľaša
Empty Drinking Glass=Prázdny pohár na pitie
Empty Heavy Steel Bottle=Prázdna oceľová fľaša
Glass Fragments=Časti skla
# textdomain: xpanes
Glass Pane=Tabuľa skla
Obsidian Glass Pane=Tabuľa obsidiánového skla
Steel Bars=Oceľové mreže
Steel Bar Door=Dvere z oceľových mreží
Steel Bar Trapdoor=Padajúce dvere z oceľových mreží
# textdomain: beds
Fancy Bed=Pekná posteľ
Simple Bed=Jednoduchá posteľ
This bed is already occupied!=
You have to stop moving before going to bed!=
Good morning.=Dobré ráno.
@1 of @2 players are in bed=@1 z @2 hráčov sú v posteli
Force night skip=Nútene preskočiť noc
You can only sleep at night.=Môžeš spať len v noci.
Leave Bed=Opusti posteľ
# textdomain: carts
Cart=Vozík
(Sneak+Click to pick up)=(Zakrádanie sa + Klik pre zdvihnutie)
Rail=Koľajnica
Powered Rail=Koľajnica s pohonom
Brake Rail=Brzdná koľajnica
# textdomain: walls
Cobblestone Wall=Múr z dlažbových kociek
Mossy Cobblestone Wall=Múr z dlažbových kociek obrastených machom
Desert Cobblestone Wall=Múr z púštnych dlažbových kociek
# textdomain: fireflies
Firefly=Svetluška
Hidden Firefly=Skrytá svetluška
Bug Net=Sieťka na hmyz
Firefly in a Bottle=Svetluška vo fľaši
# textdomain: flowers
Red Rose=Červená ruža
Orange Tulip=Oranžový tulipán 
Yellow Dandelion=Žltá púpava
Green Chrysanthemum=Zelená chryzantéma
Blue Geranium=Modrý muškát
Viola=Fialka
White Dandelion=Biela púpava
Black Tulip=Čierny tulipán
Red Mushroom=Červená huba
Brown Mushroom=Hnedá huba
Waterlily=Lekno
# textdomain: bucket
Empty Bucket=Prázdne vedro
Water Bucket=Vedro s vodou
River Water Bucket=Vedro s vodou z rieky
Lava Bucket=Vedro s lávou
# textdomain: butterflies
White Butterfly=Biely motýlik
Red Butterfly=Červený motýlik
Violet Butterfly=Fialový motýlik
# textdomain: screwdriver
Screwdriver=Skrutkovač
(left-click rotates face, right-click rotates axis)=(Ľavý klik otáča stranu, pravý klik otáča os)
# textdomain: game_commands
Kill yourself to respawn=Samovražda pre znovuzrodenie
No static_spawnpoint defined=Nie je definované stále miesto znovuzrodenia
You need to be online to be killed!=Musíš byť online, aby si mohol byť zabitý!
# textdomain: doors
Hidden Door Segment=Skrytá časť dverí
Owned by @1=Vlastník - @1
You do not own this locked door.=Nevlastníš tieto uzamknuté dvere.
a locked door=uzamknuté dvere
Wooden Door=Drevené dvere
Steel Door=Oceľové dvere
Glass Door=Sklenené dvere
Obsidian Glass Door=Obsidiánové sklenené dvere
You do not own this trapdoor.=Nevlastníš tieto padacie dvere.
a locked trapdoor=uzamknuté padacie dvere
Wooden Trapdoor=Drevené padacie dvere
Steel Trapdoor=Oceľové padacie dvere
Apple Wood Fence Gate=Drevený plot z jablone
Acacia Wood Fence Gate=Drevený plot z akácie
Jungle Wood Fence Gate=Drevený plot z džungľového dreva
Pine Wood Fence Gate=Drevený plot z borovice
Aspen Wood Fence Gate=Drevený plot z osiky
# textdomain: sethome
Can use /sethome and /home=Môžeš použivať /sethome a /home
Teleport you to your home point=Teleportuj sa domov
Teleported to home!=Teleportovaný domov!
Set a home using /sethome=Nastav si domov použitím /sethome
Set your home point=Nastaviť si domov
Home set!=Domov nastavený!
Player not found!=Hráč nenájdený!
