# textdomain: tnt
Gun Powder=火藥粉
TNT Stick=炸藥棒
TNT=炸藥包
# textdomain: default
Locked Chest=已上鎖的箱子
Locked Chest (owned by @1)=已上鎖的箱子（屬於@1所有）
You do not own this chest.=這個箱子不屬於你所有。
a locked chest=一個已上鎖的箱子
Chest=箱子
Title:=標題：
Contents:=內容：
Save=保存
by @1=由@1
Page @1 of @2=第@1頁，共@2頁。
"@1" by @2="@1" by @2
Skeleton Key=萬能鑰匙
Key to @1's @2=@1的@2的鑰匙
Blueberries=藍莓
Book=書
Book with Text=帶文字的書
Bronze Ingot=青銅錠
Clay Brick=粘土磚
Clay Lump=粘土塊
Coal Lump=煤塊
Copper Ingot=銅錠
Copper Lump=銅塊
Diamond=鑽石
Flint=燧石
Gold Ingot=金錠
Gold Lump=金塊
Iron Lump=鐵塊
Mese Crystal=黃石晶體
Mese Crystal Fragment=黃石晶體碎片
Obsidian Shard=黑曜石碎片
Paper=紙
Steel Ingot=鐵錠
Stick=棒
Tin Ingot=錫錠
Tin Lump=錫塊
Furnace is empty=熔爐是空的
100% (output full)=100％（輸出已滿）
@1%=@1%
Not cookable=不可烹飪
Empty=空
Furnace active=熔爐正在運轉
Furnace inactive=熔爐未使用
(Item: @1; Fuel: @2)=（項目：@1;燃料：@2）
Furnace=熔爐
Stone=石
Cobblestone=鵝卵石
Stone Brick=石磚
Stone Block=石方塊
Mossy Cobblestone=苔蘚覆蓋的鵝卵石
Desert Stone=沙漠石
Desert Cobblestone=沙漠鵝卵石
Desert Stone Brick=沙漠鵝卵石磚
Desert Stone Block=沙漠鵝卵石方塊
Sandstone=砂岩
Sandstone Brick=砂岩磚
Sandstone Block=砂岩方塊
Desert Sandstone=沙漠砂岩
Desert Sandstone Brick=沙漠砂岩磚
Desert Sandstone Block=沙漠砂岩方塊
Silver Sandstone=銀砂岩
Silver Sandstone Brick=銀砂岩磚
Silver Sandstone Block=銀砂岩方塊
Obsidian=黑曜石
Obsidian Brick=黑曜石磚
Obsidian Block=黑曜石方塊
Dirt=土方塊
Dirt with Grass=草方塊
Dirt with Grass and Footsteps=草方塊及腳印
Dirt with Savanna Grass=草原草方塊
Dirt with Snow=雪土方塊
Dirt with Rainforest Litter=雨林腐土
Dirt with Coniferous Litter=針葉林腐土
Savanna Dirt=草原土
Savanna Dirt with Savanna Grass=草原草方塊（草原土）
Permafrost=多年凍土
Permafrost with Stones=帶石頭的多年凍土
Permafrost with Moss=生苔的多年凍土
Sand=沙
Desert Sand=沙漠沙
Silver Sand=銀沙
Gravel=沙礫
Clay=粘土
Snow=雪
Snow Block=雪方塊
Ice=冰
Cave Ice=洞穴冰
Apple Tree=蘋果樹
Apple Wood Planks=蘋果樹木板
Apple Tree Sapling=蘋果樹苗
Apple Tree Leaves=蘋果樹葉
Apple=蘋果
Apple Marker=蘋果標記
Jungle Tree=叢林樹
Jungle Wood Planks=叢林樹木板
Jungle Tree Leaves=叢林樹葉
Jungle Tree Sapling=叢林樹苗
Emergent Jungle Tree Sapling=應急叢林樹苗
Pine Tree=松樹
Pine Wood Planks=松樹木板
Pine Needles=松針
Pine Tree Sapling=松樹樹苗
Acacia Tree=相思樹
Acacia Wood Planks=相思樹木板
Acacia Tree Leaves=相思樹葉
Acacia Tree Sapling=相思樹樹苗
Aspen Tree=白楊樹
Aspen Wood Planks=白楊樹木板
Aspen Tree Leaves=白楊樹葉
Aspen Tree Sapling=白楊樹樹苗
Coal Ore=煤炭礦石
Coal Block=煤炭方塊
Iron Ore=鐵礦石
Steel Block=鋼方塊
Copper Ore=銅礦石
Copper Block=銅方塊
Tin Ore=錫礦石
Tin Block=錫方塊
Bronze Block=青銅方塊
Mese Ore=黃石礦石
Mese Block=黃石方塊
Gold Ore=金礦石
Gold Block=金方塊
Diamond Ore=鑽石礦石
Diamond Block=鑽石方塊
Cactus=仙人掌
Large Cactus Seedling=大仙人掌苗
Papyrus=莎草紙
Dry Shrub=幹灌木
Jungle Grass=叢林草
Grass=草
Savanna Grass=
Fern=蕨
Marram Grass=濱草
Bush Stem=灌木
Bush Leaves=灌木葉
Bush Sapling=灌木苗
Blueberry Bush Leaves with Berries=藍莓灌木葉與漿果
Blueberry Bush Leaves=藍莓灌木葉
Blueberry Bush Sapling=藍莓灌木苗
Acacia Bush Stem=相思灌木
Acacia Bush Leaves=相思灌木葉
Acacia Bush Sapling=相思灌木苗
Pine Bush Stem=松樹灌木
Pine Bush Needles=松樹灌木針
Pine Bush Sapling=松樹灌木苗
Kelp=海帶
Green Coral=綠珊瑚
Pink Coral=淡紅珊瑚
Cyan Coral=青珊瑚
Brown Coral=棕珊瑚
Orange Coral=橙珊瑚
Coral Skeleton=珊瑚骨架
Water Source=水方塊
Flowing Water=流動的水
River Water Source=河水方塊
Flowing River Water=流動的河水
Lava Source=岩漿方塊
Flowing Lava=流動的岩漿
Empty Bookshelf=空書架
Bookshelf (@1 written, @2 empty books)=書架（@1本有字的書，@2本空書）
Bookshelf=書架
Text too long=文字太長
"@1"="@1"
Wooden Sign=木牌
Steel Sign=鐵牌
Wooden Ladder=木梯子
Steel Ladder=鐵梯子
Apple Wood Fence=蘋果木柵欄
Acacia Wood Fence=相思木柵欄
Jungle Wood Fence=叢林木柵欄
Pine Wood Fence=松木柵欄
Aspen Wood Fence=白楊木柵欄
Apple Wood Fence Rail=蘋果木欄杆
Acacia Wood Fence Rail=相思木欄杆
Jungle Wood Fence Rail=叢林木欄杆
Pine Wood Fence Rail=松木欄杆
Aspen Wood Fence Rail=白楊木欄杆
Glass=玻璃
Obsidian Glass=黑曜石玻璃
Brick Block=磚方塊
Mese Lamp=黃石燈
Apple Wood Mese Post Light=蘋果木黃石燈柱
Acacia Wood Mese Post Light=金合歡木黃石燈柱
Jungle Wood Mese Post Light=叢林木黃石燈柱
Pine Wood Mese Post Light=松木黃石燈柱
Aspen Wood Mese Post Light=白楊木黃石燈柱
Cloud=雲
Wooden Pickaxe=木鎬
Stone Pickaxe=石鎬
Bronze Pickaxe=青銅鎬
Steel Pickaxe=鐵鎬
Mese Pickaxe=黃石鎬
Diamond Pickaxe=鑽石鎬
Wooden Shovel=木鏟
Stone Shovel=石鏟
Bronze Shovel=青銅鏟
Steel Shovel=鐵鏟
Mese Shovel=黃石鏟
Diamond Shovel=鑽石鏟
Wooden Axe=木斧
Stone Axe=石斧
Bronze Axe=青銅斧
Steel Axe=鐵斧
Mese Axe=黃石斧
Diamond Axe=鑽石斧
Wooden Sword=木劍
Stone Sword=石劍
Bronze Sword=青銅劍
Steel Sword=鐵劍
Mese Sword=黃石劍
Diamond Sword=鑽石劍
Key=鑰匙
Torch=火把
@1 will intersect protection on growth.=@1將與增長的保護相交。


##### not used anymore #####

Dirt with Dry Grass=乾草土方塊
Dry Grass=乾草
# textdomain: dye
White Dye=白色染料
Grey Dye=灰色染料
Dark Grey Dye=暗灰染料
Black Dye=黑色染料
Violet Dye=紫色染料
Blue Dye=藍色染料
Cyan Dye=青色染料
Dark Green Dye=暗綠染料
Green Dye=綠色染料
Yellow Dye=黃色染料
Brown Dye=棕色染料
Orange Dye=橙色染料
Red Dye=紅色染料
Magenta Dye=品紅染料
Pink Dye=粉紅染料
# textdomain: creative
Allow player to use creative inventory=允許玩家使用創造模式物品欄
Search=搜索
Reset=重置
Previous page=上一頁
Next page=下一頁
All=所有
Nodes=節點
Tools=工具
Items=物品
# textdomain: farming
Hoe=
Seed=
Wooden Hoe=木鋤頭
Stone Hoe=石鋤頭
Steel Hoe=鐵鋤頭
Bronze Hoe=青銅鋤頭
Mese Hoe=黃石鋤頭
Diamond Hoe=鑽石鋤頭
Wheat Seed=小麥種子
Wheat=小麥
Flour=麵粉
Bread=麵包
Cotton Seed=棉花種子
Cotton=棉
String=線
Soil=土
Wet Soil=溼土
Savanna Soil=
Wet Savanna Soil=
Desert Sand Soil=沙漠沙土
Wet Desert Sand Soil=溼沙漠沙土
Straw=稻草
Straw Stair=稻草臺階
Inner Straw Stair=稻草內樓梯
Outer Straw Stair=稻草外樓梯
Straw Slab=稻草板
Wild Cotton=


##### not used anymore #####

Dry Soil=乾土
Wet Dry Soil=溼乾土
# textdomain: sfinv
Crafting=合成
# textdomain: stairs
Glass Stair=玻璃樓梯
Glass Slab=玻璃臺階
Inner Glass Stair=玻璃樓梯(內)
Outer Glass Stair=玻璃樓梯(外)
Obsidian Glass Stair=黑曜石玻璃樓梯
Obsidian Glass Slab=黑曜石玻璃臺階
Inner Obsidian Glass Stair=黑曜石玻璃樓梯(內)
Outer Obsidian Glass Stair=黑曜石玻璃樓梯(外)
Wooden Stair=木製樓梯
Inner Wooden Stair=木樓梯(內)
Outer Wooden Stair=木樓梯(外)
Wooden Slab=木製臺階
Jungle Wood Stair=叢林木樓梯
Inner Jungle Wood Stair=叢林木樓梯(內)
Outer Jungle Wood Stair=叢林木樓梯(外)
Jungle Wood Slab=叢林木臺階
Pine Wood Stair=松木樓梯
Inner Pine Wood Stair=松木樓梯(內)
Outer Pine Wood Stair=松木樓梯(外)
Pine Wood Slab=松木臺階
Acacia Wood Stair=金合歡木樓梯
Inner Acacia Wood Stair=金合歡木樓梯(內)
Outer Acacia Wood Stair=金合歡木樓梯(外)
Acacia Wood Slab=金合歡木臺階
Aspen Wood Stair=白楊木樓梯
Inner Aspen Wood Stair=白楊木樓梯(內)
Outer Aspen Wood Stair=白楊木樓梯(外)
Aspen Wood Slab=白楊木臺階
Stone Stair=石樓梯
Inner Stone Stair=石樓梯(內)
Outer Stone Stair=石樓梯(外)
Stone Slab=石臺階
Cobblestone Stair=圓石樓梯
Inner Cobblestone Stair=圓石樓梯(內)
Outer Cobblestone Stair=圓石樓梯(外)
Cobblestone Slab=圓石臺階
Mossy Cobblestone Stair=苔石樓梯
Inner Mossy Cobblestone Stair=苔石樓梯(內)
Outer Mossy Cobblestone Stair=苔石樓梯(外)
Mossy Cobblestone Slab=苔石臺階
Stone Brick Stair=石磚樓梯
Inner Stone Brick Stair=石磚樓梯(內)
Outer Stone Brick Stair=石磚樓梯(外)
Stone Brick Slab=石磚臺階
Stone Block Stair=石塊樓梯
Inner Stone Block Stair=石塊樓梯(內)
Outer Stone Block Stair=石塊樓梯(外)
Stone Block Slab=石塊臺階
Desert Stone Stair=沙漠石樓梯
Inner Desert Stone Stair=沙漠石樓梯(內)
Outer Desert Stone Stair=沙漠石樓梯(外)
Desert Stone Slab=沙漠石臺階
Desert Cobblestone Stair=沙漠圓石樓梯
Inner Desert Cobblestone Stair=沙漠圓石樓梯(內)
Outer Desert Cobblestone Stair=沙漠圓石樓梯(外)
Desert Cobblestone Slab=沙漠圓石臺階
Desert Stone Brick Stair=沙漠石磚樓梯
Inner Desert Stone Brick Stair=沙漠石磚樓梯(內)
Outer Desert Stone Brick Stair=沙漠石磚樓梯(外)
Desert Stone Brick Slab=沙漠石磚臺階
Desert Stone Block Stair=沙漠石塊樓梯
Inner Desert Stone Block Stair=沙漠石塊樓梯(內)
Outer Desert Stone Block Stair=沙漠石塊樓梯(外)
Desert Stone Block Slab=沙漠石塊臺階
Sandstone Stair=沙石樓梯
Inner Sandstone Stair=沙石樓梯(內)
Outer Sandstone Stair=沙石樓梯(外)
Sandstone Slab=沙石臺階
Sandstone Brick Stair=沙石磚樓梯
Inner Sandstone Brick Stair=沙石磚樓梯(內)
Outer Sandstone Brick Stair=沙石磚樓梯(外)
Sandstone Brick Slab=沙石磚臺階
Sandstone Block Stair=沙石塊樓梯
Inner Sandstone Block Stair=沙石塊樓梯(內)
Outer Sandstone Block Stair=沙石塊樓梯(外)
Sandstone Block Slab=沙石塊臺階
Desert Sandstone Stair=沙漠沙石樓梯
Inner Desert Sandstone Stair=沙漠沙石樓梯(內)
Outer Desert Sandstone Stair=沙漠沙石樓梯(外)
Desert Sandstone Slab=沙漠沙石臺階
Desert Sandstone Brick Stair=沙漠沙石磚樓梯
Inner Desert Sandstone Brick Stair=沙漠沙石磚樓梯(內)
Outer Desert Sandstone Brick Stair=沙漠沙石磚樓梯(外)
Desert Sandstone Brick Slab=沙漠沙石磚臺階
Desert Sandstone Block Stair=沙漠沙石塊樓梯
Inner Desert Sandstone Block Stair=沙漠沙石塊樓梯(內)
Outer Desert Sandstone Block Stair=沙漠沙石塊樓梯(外)
Desert Sandstone Block Slab=沙漠沙石塊臺階
Silver Sandstone Stair=銀沙石樓梯
Inner Silver Sandstone Stair=銀沙石樓梯(內)
Outer Silver Sandstone Stair=銀沙石樓梯(外)
Silver Sandstone Slab=銀沙石臺階
Silver Sandstone Brick Stair=銀沙石磚樓梯
Inner Silver Sandstone Brick Stair=銀沙石磚樓梯(內)
Outer Silver Sandstone Brick Stair=銀沙石磚樓梯(外)
Silver Sandstone Brick Slab=銀沙石磚臺階
Silver Sandstone Block Stair=銀沙石塊樓梯
Inner Silver Sandstone Block Stair=銀沙石塊樓梯(內)
Outer Silver Sandstone Block Stair=銀沙石塊樓梯(外)
Silver Sandstone Block Slab=銀沙石塊臺階
Obsidian Stair=黑曜石樓梯
Inner Obsidian Stair=黑曜石樓梯(內)
Outer Obsidian Stair=黑曜石樓梯(外)
Obsidian Slab=黑曜石臺階
Obsidian Brick Stair=黑曜石磚樓梯
Inner Obsidian Brick Stair=黑曜石磚樓梯(內)
Outer Obsidian Brick Stair=黑曜石磚樓梯(外)
Obsidian Brick Slab=黑曜石磚臺階
Obsidian Block Stair=黑曜石塊樓梯
Inner Obsidian Block Stair=黑曜石塊樓梯(內)
Outer Obsidian Block Stair=黑曜石塊樓梯(外)
Obsidian Block Slab=黑曜石塊臺階
Brick Stair=磚樓梯
Inner Brick Stair=磚樓梯(內)
Outer Brick Stair=磚樓梯(外)
Brick Slab=磚制臺階
Steel Block Stair=鐵塊樓梯
Inner Steel Block Stair=鐵塊樓梯(內)
Outer Steel Block Stair=鐵塊樓梯(外)
Steel Block Slab=鐵塊臺階
Tin Block Stair=錫塊樓梯
Inner Tin Block Stair=錫塊樓梯(內)
Outer Tin Block Stair=錫塊樓梯(外)
Tin Block Slab=錫塊臺階
Copper Block Stair=銅塊樓梯
Inner Copper Block Stair=銅塊樓梯(內)
Outer Copper Block Stair=銅塊樓梯(外)
Copper Block Slab=銅塊臺階
Bronze Block Stair=青銅塊樓梯
Inner Bronze Block Stair=青銅塊樓梯(內)
Outer Bronze Block Stair=青銅塊樓梯(外)
Bronze Block Slab=青銅塊臺階
Gold Block Stair=金塊樓梯
Inner Gold Block Stair=金塊樓梯(內)
Outer Gold Block Stair=金塊樓梯(外)
Gold Block Slab=金塊臺階
Ice Stair=冰階梯
Inner Ice Stair=冰塊樓梯(內)
Outer Ice Stair=冰塊樓梯(外)
Ice Slab=冰臺階
Snow Block Stair=雪塊樓梯
Inner Snow Block Stair=雪塊樓梯(內)
Outer Snow Block Stair=雪塊樓梯(外)
Snow Block Slab=雪塊臺階


##### not used anymore #####

Blue Stained Stair=藍木樓梯
Inner Blue Stained Stair=藍木樓梯(內)
Outer Blue Stained Stair=藍木樓梯(外)
Blue Stained Slab=藍木臺階
# textdomain: wool
White Wool=白羊毛
Grey Wool=灰羊毛
Dark Grey Wool=暗灰羊毛
Black Wool=黑羊毛
Violet Wool=紫羊毛
Blue Wool=藍羊毛
Cyan Wool=青羊毛
Dark Green Wool=暗綠羊毛
Green Wool=綠羊毛
Yellow Wool=黃羊毛
Brown Wool=棕羊毛
Orange Wool=橙羊毛
Red Wool=紅羊毛
Magenta Wool=品紅羊毛
Pink Wool=粉紅羊毛
# textdomain: binoculars
Binoculars=望遠鏡
Use with 'Zoom' key=與“縮放”鍵一起使用
# textdomain: map
Mapping Kit=地圖繪製工具包
Use with 'Minimap' key=與“迷你地圖”鍵一起使用
# textdomain: bones
Bones=骨骸
@1's old bones=@1的舊骨骸
@1 died at @2.=@1在@2死亡。
@1 died at @2, and dropped their inventory.=@1在@2死亡，丟掉了物品欄。
@1 died at @2, and bones were placed.=@1在@2死亡，骨骸被放置。
@1's fresh bones=@1的新鮮骨骸
@1's bones=@1的骨骸
# textdomain: boats
Boat cruise mode on=巡航模式開啟
Boat cruise mode off=巡航模式關閉
Boat=船
# textdomain: fire
Fire=火焰
Permanent Fire=永久火焰
Flint and Steel=火石和鋼
# textdomain: vessels
Empty Vessels Shelf=空容器架
Vessels Shelf (@1 items)=容器架（@1項）
Vessels Shelf=容器架
Empty Glass Bottle=空玻璃瓶
Empty Drinking Glass=空水杯
Empty Heavy Steel Bottle=空重型鋼瓶
Glass Fragments=玻璃碎片
# textdomain: xpanes
Glass Pane=玻璃窗
Obsidian Glass Pane=黑曜石玻璃窗
Steel Bars=鋼筋
Steel Bar Door=鋼筋門
Steel Bar Trapdoor=鋼筋活板門
# textdomain: beds
Fancy Bed=花式床
Simple Bed=簡易床
This bed is already occupied!=
You have to stop moving before going to bed!=
Good morning.=早安！
@1 of @2 players are in bed=@2位玩家中的@1位在床上
Force night skip=強制跳過夜晚
You can only sleep at night.=你只能在晚上睡覺。
Leave Bed=離開床
# textdomain: carts
Cart=礦車
(Sneak+Click to pick up)=（潛行+單擊以撿起）
Rail=鐵軌
Powered Rail=動力鐵軌
Brake Rail=制動鐵軌
# textdomain: walls
Cobblestone Wall=鵝卵石牆
Mossy Cobblestone Wall=苔蘚覆蓋的鵝卵石牆
Desert Cobblestone Wall=沙漠鵝卵石牆
# textdomain: fireflies
Firefly=螢火蟲
Hidden Firefly=隱藏的螢火蟲
Bug Net=蟲網
Firefly in a Bottle=放在瓶子裡的螢火蟲
# textdomain: flowers
Red Rose=紅玫瑰
Orange Tulip=橙鬱金香
Yellow Dandelion=黃蒲公英
Green Chrysanthemum=綠菊花
Blue Geranium=藍天竺葵
Viola=三色堇
White Dandelion=白蒲公英
Black Tulip=黑鬱金香
Red Mushroom=紅蘑菇
Brown Mushroom=棕蘑菇
Waterlily=睡蓮
# textdomain: bucket
Empty Bucket=空桶
Water Bucket=水桶
River Water Bucket=河水桶
Lava Bucket=岩漿桶
# textdomain: mtg_craftguide
Any coal=任何煤炭
Any sand=任何沙子
Any wool=任何羊毛
Any stick=任何棒
Any vessel=任何容器
Any wood planks=任何木板
Any kind of stone block=任何種類的石塊
Any red flower=任何紅色花朵
Any blue flower=任何藍色花朵
Any black flower=任何黑色花朵
Any green flower=任何綠色花朵
Any white flower=任何白色花朵
Any orange flower=任何橙色花朵
Any violet flower=任何紫色花朵
Any yellow flower=任何黃色花朵
Any red dye=任何紅色染料
Any blue dye=任何藍色染料
Any cyan dye=任何青色染料
Any grey dye=任何灰色染料
Any pink dye=任何粉色染料
Any black dye=任何黑色染料
Any brown dye=任何棕色染料
Any green dye=任何綠色染料
Any white dye=任何白色染料
Any orange dye=任何橙色染料
Any violet dye=任何紫色染料
Any yellow dye=任何黃色染料
Any magenta dye=任何品紅染料
Any dark grey dye=任何暗灰染料
Any dark green dye=任何暗綠染料
# Label for group ingredients
G=
Any item belonging to the group(s): @1=屬於該組的任何項目：@1
Unknown Item=未知項目
Fuel=燃料
Usage @1 of @2=用法@1,共@2個
Recipe @1 of @2=配方@1，共@2個
Previous recipe=上一配方
Next recipe=下一配方
Recipe is too big to be displayed.=配方太大，無法顯示
Shapeless=沒有形狀
Cooking time: @1=烹飪時間：@1
Search=搜索
Reset=重置
Previous page=上一頁
Next page=下一頁
No items to show.=沒有項目可以顯示。
No usages.=沒有用法
Click again to show recipes.=再次單擊以顯示配方。
No recipes.=沒有配方。
Click again to show usages.=再次單擊以顯示用法
Recipes=配方
# textdomain: butterflies
White Butterfly=白蝴蝶
Red Butterfly=紅蝴蝶
Violet Butterfly=紫蝴蝶
# textdomain: screwdriver
Screwdriver=螺絲刀
(left-click rotates face, right-click rotates axis)=（左鍵單擊旋轉面，右鍵單擊旋轉軸）
# textdomain: game_commands
Kill yourself to respawn=殺死自己並重生
No static_spawnpoint defined=static_spawnpoint 未定義
You need to be online to be killed!=您需要在線才能被殺死！
# textdomain: doors
Hidden Door Segment=隱藏門段
Owned by @1=由@1擁有
You do not own this locked door.=這個門不屬於你所有。
a locked door=一扇已上鎖的門
Wooden Door=木門
Steel Door=鐵門
Glass Door=玻璃門
Obsidian Glass Door=黑曜石玻璃門
You do not own this trapdoor.=這個活板門不屬於你所有。
a locked trapdoor=一扇已上鎖的活板門
Wooden Trapdoor=木活板門
Steel Trapdoor=鐵活板門
Apple Wood Fence Gate=蘋果木柵欄門
Acacia Wood Fence Gate=相思木柵欄門
Jungle Wood Fence Gate=叢林木柵欄門
Pine Wood Fence Gate=松木柵欄門
Aspen Wood Fence Gate=白楊木柵欄門
# textdomain: sethome
Can use /sethome and /home=可以使用/sethome和/home
Teleport you to your home point=傳送您到您家的地點
Teleported to home!=已傳送到家！
Set a home using /sethome=使用/sethome設定家
Set your home point=設定您家的地點
Home set!=已設定家！
Player not found!=未找到玩家！
