# textdomain: tnt
Gun Powder=lo tercelpu'o
TNT Stick=lo granrti'enti
TNT=lo bamrti'enti
# textdomain: default
Locked Chest=lo selstela gairvau
Locked Chest (owned by @1)=.i ti selstela gairvau po la'o zo'i.@1.zo'i
You do not own this chest.=.i do na ponse lo ti gairvau
a locked chest=lo selstela gairvau
Chest=lo gairvau
Title:=cmene
Contents:=se cukta
Save=rejgau
by @1=la'o zo'i.@1.zo'i te cukta
Page @1 of @2=meirmoi fe li @1 li @2 le'i papri
"@1" by @2=lo cukta be la'o gy.@1.gy. bei la'o zo'i.@2.zo'i
Skeleton Key=lo greku ckiku
Key to @1's @2=lo ckiku be @2 po la'o zo'i.@1.zo'i
Blueberries=lo blajba
Book=lo cukta
Book with Text=lo cukta joi selci'a
Bronze Ingot=lo ransu manfybli
Clay Brick=lo kitybli
Clay Lump=lo kliti bakfu
Coal Lump=lo kolme bakfu
Copper Ingot=lo tunka manfybli
Copper Lump=lo tunka bakfu
Diamond=lo tabjme
Flint=lo fagyro'i
Gold Ingot=lo solji manfybli
Gold Lump=lo solji bakfu
Iron Lump=lo tirse bakfu
Mese Crystal=lo za'e krilrmese
Mese Crystal Fragment=lo za'e krilrmese spisa
Obsidian Shard=lo je'erma'ablaci spisa
Paper=lo pelji
Steel Ingot=lo gasta manfybli
Stick=lo grana
Tin Ingot=lo tinci manfybli
Tin Lump=lo tinci bakfu
Furnace is empty=.i lo toknu cu kunti
100% (output full)=100 ce'i to lo se zbasu cu culno toi
@1%=@1 ce'i
Not cookable=na kakne le ka se jukpa
Empty=ti kunti
Furnace active=.i lo toknu cu tolcando
Furnace inactive=.i lo toknu cu cando
(Item: @1; Fuel: @2)=to jukpa @1 @2
Furnace=lo toknu
Stone=lo rokci
Cobblestone=lo lolro'iboi
Stone Brick=lo morna rokci
Stone Block=lo rokci bliku
Mossy Cobblestone=lo clika lolro'iboi
Desert Stone=lo cantu'a rokci
Desert Cobblestone=lo cantu'a lolro'iboi
Desert Stone Brick=lo morna ke cantu'a rokci
Desert Stone Block=lo cantu'a rokci bliku
Sandstone=lo canro'i
Sandstone Brick=lo morna canro'i
Sandstone Block=lo canro'i bliku
Desert Sandstone=lo cantu'a canro'i
Desert Sandstone Brick=lo morna ke cantu'a canro'i
Desert Sandstone Block=lo cantu'a canro'i bliku
Silver Sandstone=lo rijyska sanro'i
Silver Sandstone Brick=lo morna ke rijyska canro'i
Silver Sandstone Block=lo rijyska canro'i bliku
Obsidian=lo je'erma'ablaci
Obsidian Brick=lo morna je'erma'ablaci
Obsidian Block=lo je'erma'ablaci bliku
Dirt=lo dertu
Dirt with Grass=lo dertu joi srasu
Dirt with Grass and Footsteps=lo dertu joi srasu jebo stapa bo prina
Dirt with Savanna Grass=lo dertu joi sudytu'a bo srasu
Dirt with Snow=lo dertu joi snime
Dirt with Rainforest Litter=lo dertu joi glatimdemricfoi bo festi
Dirt with Coniferous Litter=lo dertu joi ckunu bo festi
Savanna Dirt=lo sudytu'a dertu
Savanna Dirt with Savanna Grass=lo sudysu'a bo dertu joi sudytu'a bo srasu
Permafrost=le bislunsa dertu
Permafrost with Stones=le bislunsa bo dertu joi rokci
Permafrost with Moss=le bislunsa bo dertu joi clika
Sand=lo canre
Desert Sand=lo cantu'a canre
Silver Sand=lo rijyska canre
Gravel=lo cmaro'i
Clay=lo kliti
Snow=lo snime
Snow Block=lo snime bliku
Ice=lo bisli
Cave Ice=lo kevzda bisli
Apple Tree=lo plisytricu ricystani
Apple Wood Planks=lo plise mudri tanbo
Apple Tree Sapling=lo plisytricu ciftricu
Apple Tree Leaves=lo plisytricu pezli
Apple=lo plise
Apple Marker=lo plise barna
Jungle Tree=lo glatimdemricfoi ricystani
Jungle Wood Planks=lo glatimdemricfoi mudri tanbo
Jungle Tree Leaves=lo glatimdemricfoi pezli
Jungle Tree Sapling=lo glatimdemricfoi ciftricu
Emergent Jungle Tree Sapling=lo barda ke glatimdemricfoi ciftricu
Pine Tree=lo ckunu ricystani
Pine Wood Planks=lo ckunu mudri tanbo
Pine Needles=lo ckunu jezpezli
Pine Tree Sapling=lo ckunu ciftricu
Acacia Tree=lo atkaci,ia ricystani
Acacia Wood Planks=lo atkaci,ia mudri tanbo
Acacia Tree Leaves=lo atkaci,ia pezli
Acacia Tree Sapling=lo atkaci,ia ciftricu
Aspen Tree=lo ricrpopulu ricystani
Aspen Wood Planks=lo mudrpopulu tanbo
Aspen Tree Leaves=lo ricrpopulu pezli
Aspen Tree Sapling=lo ricrpopulu ciftricu
Coal Ore=lo kolme kunra
Coal Block=lo kolme bliku
Iron Ore=lo tirse kunra
Steel Block=lo gasta bliku
Copper Ore=lo tunka kunra
Copper Block=lo tunka bliku
Tin Ore=lo tinci kunra
Tin Block=lo tinci bliku
Bronze Block=lo ransu bliku
Mese Ore=lo za'e kunrmese
Mese Block=lo za'e blikrmese
Gold Ore=lo solji kunra
Gold Block=lo solji bliku
Diamond Ore=lo tabjme kunra
Diamond Block=lo tabjme bliku
Cactus=lo jesyspa
Large Cactus Seedling=lo barda ke jesyspa tsiju
Papyrus=lo misryplespa
Dry Shrub=lo sudga dzitricu
Jungle Grass=lo glatimdemricfoi srasu
Grass=lo srasu
Savanna Grass=lo sudytu'a srasu
Fern=lo filcina
Marram Grass=lo xaskoi srasu
Bush Stem=lo dzitricu stani
Bush Leaves=lo dzitricu pezli
Bush Sapling=lo dzitricu ciftricu
Blueberry Bush Leaves with Berries=lo ke blajba dzitricu pezli ke'e joi jbari
Blueberry Bush Leaves=lo blajba dzitricu pezli
Blueberry Bush Sapling=lo blajba dzitrcu ciftricu
Acacia Bush Stem=lo atkaci,ia dzitricu stani
Acacia Bush Leaves=lo atkaci,ia dzitricu pezli
Acacia Bush Sapling=lo atkaci,ia dzitricu ciftricu
Pine Bush Stem=lo ckunu dzitricu stani
Pine Bush Needles=lo ckunu dzitricu jezpezli
Pine Bush Sapling=lo ckunu dzitricu ciftricu
Kelp=lo vraike
Green Coral=lo crino pevypanje
Pink Coral=lo xunblabi pevypanje
Cyan Coral=lo cicna pevypanje
Brown Coral=lo bunre pevypanje
Orange Coral=lo narju pevypanje
Coral Skeleton=lo pevypanje greku
Water Source=lo djacu velflecu
Flowing Water=lo flecu djacu
River Water Source=lo rirxe djacu velflecu
Flowing River Water=lo flecu ke rirxe djacu
Lava Source=lo likro'i velflecu
Flowing Lava=lo flecu likro'i
Empty Bookshelf=.i ti kunti ckukajna
Bookshelf (@1 written, @2 empty books)=.i ti ckukajna to @1 cukta joi selci'a .ije @2 kunti cukta toi
Bookshelf=lo ckukajna
Text too long=.i lo lerpoi cu dukse lo ka clani
"@1"=zoi sy.@1.sy.
Wooden Sign=lo mudri sinxa
Steel Sign=lo gasta sinxa
Wooden Ladder=lo mudri rajyserti
Steel Ladder=lo gasta rajyserti
Apple Wood Fence=lo plise mudri garbi'u
Acacia Wood Fence=lo atkaci,ia mudri garbi'u
Jungle Wood Fence=lo glatimdemricfoi mudri garbi'u
Pine Wood Fence=lo ckunu mudri garbi'u
Aspen Wood Fence=lo mudrpopulu garbi'u
Apple Wood Fence Rail=lo plise mudri garbi'u garna
Acacia Wood Fence Rail=lo atkaci,ia mudri garbi'u garna
Jungle Wood Fence Rail=lo glatimdemricfoi mudri garbi'u garna
Pine Wood Fence Rail=lo ckunu mudri garbi'u garna
Aspen Wood Fence Rail=lo mudrpopulu garbi'u garna
Glass=lo blaci
Obsidian Glass=lo je'erma'ablaci blaci
Brick Block=lo kitybli bliku
Mese Lamp=lo za'e kunrmese tergu'i
Apple Wood Mese Post Light=lo plise mudri za'e kunrmese ke kamju tergu'i
Acacia Wood Mese Post Light=lo atkaci,ia mudri za'e kunrmese ke kamju tergu'i
Jungle Wood Mese Post Light=lo glatimdemricfoi mudri za'e kunrmese ke kamju tergu'i
Pine Wood Mese Post Light=lo ckunu mudri za'e kunrmese ke kamju tergu'i
Aspen Wood Mese Post Light=lo mudrpopulu za'e kunrmese ke kamju tergu'i
Cloud=lo dilnu
Wooden Pickaxe=lo mudri velkakpymru
Stone Pickaxe=lo rokci velkakpymru
Bronze Pickaxe=lo ransu velkakpymru
Steel Pickaxe=lo gasta velkakpymru
Mese Pickaxe=lo za'e kunrmese velkakpymru
Diamond Pickaxe=lo tabjme velkakpymru
Wooden Shovel=lo mudri canpa
Stone Shovel=lo rokci canpa
Bronze Shovel=lo ransu canpa
Steel Shovel=lo gasta canpa
Mese Shovel=lo za'e kunrmese canpa
Diamond Shovel=lo tabjme canpa
Wooden Axe=lo mudri ka'amru
Stone Axe=lo rokci ka'amru
Bronze Axe=lo ransu ka'amru
Steel Axe=lo gasta ka'amru
Mese Axe=lo za'e kunrmese ka'amru
Diamond Axe=lo tabjme ka'amru
Wooden Sword=lo mudri cladakyxa'i
Stone Sword=lo rokci cladakyxa'i
Bronze Sword=lo ransu cladakyxa'i
Steel Sword=lo gasta cladakyxa'i
Mese Sword=lo za'e kunrmese cladakyxa'i
Diamond Sword=lo tabjme cladakyxa'i
Key=lo ckiku
Torch=lo fagytergu'i
@1 will intersect protection on growth.=.i @1 cu ba kruca lo bandu ca lo nu banro
# textdomain: dye
White Dye=lo blabi xinmo
Grey Dye=lo grusi xinmo
Dark Grey Dye=lo xekri grusi xinmo
Black Dye=lo xekri xinmo
Violet Dye=lo zirpu xinmo
Blue Dye=lo blanu xinmo
Cyan Dye=lo cicna xinmo
Dark Green Dye=lo xekri crino xinmo
Green Dye=lo crino xinmo
Yellow Dye=lo pelxu xinmo
Brown Dye=lo bunre xinmo
Orange Dye=lo narju xinmo
Red Dye=lo xunre xinmo
Magenta Dye=lo nukni xinmo
Pink Dye=lo xunblabi xinmo
# textdomain: creative
Allow player to use creative inventory=zifre le ka pilno le finti ke dacti liste
Search=sisku
Reset=kraga'igau
Previous page=lidne
Next page=selyli'e
All=ro dacti
Nodes=bliku
Tools=tutci
Items=dacti
# textdomain: farming
Hoe=lo te plixa
Seed=lo tsiju
Wooden Hoe=lo mudri te plixa
Stone Hoe=lo rokci te plixa
Steel Hoe=lo gasta te plixa
Bronze Hoe=lo ransu te plixa
Mese Hoe=lo za'e kunrmese te plixa
Diamond Hoe=lo tabjme te plixa
Wheat Seed=lo tsiju be lo maxri
Wheat=lo maxri
Flour=lo grupu'o
Bread=lo nanba
Cotton Seed=lo tsiju be lo mapni
Cotton=lo mapni
String=lo cilta
Soil=lo ferti dertu
Wet Soil=lo cilmo ke ferti dertu
Savanna Soil=lo ferti ke sudytu'a dertu
Wet Savanna Soil=lo cilmo ke ferti ke sudytu'a dertu
Desert Sand Soil=lo ferti ke cantu'a canre
Wet Desert Sand Soil=lo cilmo ke ferti ke cantu'a canre
Straw=lo sudysrasu
Straw Stair=lo sudysrasu serti
Inner Straw Stair=lo zo'i sudysrasu serti
Outer Straw Stair=lo ze'o sudysrasu serti
Straw Slab=lo sudysrasu ke xadba bliku
Wild Cotton=lo cilce ke mapni spati
# textdomain: sfinv
Crafting=nu zbasu
# textdomain: stairs
Glass Stair=lo blaci serti
Glass Slab=lo blaci xadba bliku
Inner Glass Stair=lo zo'i blaci serti
Outer Glass Stair=lo ze'o blaci serti
Obsidian Glass Stair=lo je'erma'ablaci blaci serti
Obsidian Glass Slab=lo je'erma'ablaci blaci ke xadba bliku
Inner Obsidian Glass Stair=lo zo'i je'erma'ablaci blaci serti
Outer Obsidian Glass Stair=lo ze'o je'erma'ablaci blaci serti
Wooden Stair=lo mudri serti
Inner Wooden Stair=lo zo'i blaci serti
Outer Wooden Stair=lo ze'o blaci serti
Wooden Slab=lo mudri ke xadba bliku
Jungle Wood Stair=lo glatimdemricfoi mudri serti
Inner Jungle Wood Stair=lo zo'i glatimdemricfoi mudri serti
Outer Jungle Wood Stair=lo ze'o glatimdemricfoi mudri serti
Jungle Wood Slab=lo glatimdemricfoi mudri ke xadba bliku
Pine Wood Stair=lo ckunu mudri serti
Inner Pine Wood Stair=lo zo'i ckunu mudri serti
Outer Pine Wood Stair=lo ze'o ckunu mudri serti
Pine Wood Slab=lo ckunu mudri ke xadba bliku
Acacia Wood Stair=lo atkaci,ia mudri serti
Inner Acacia Wood Stair=lo zo'i atkaci,ia mudri serti
Outer Acacia Wood Stair=lo ze'o atkaci,ia mudri serti
Acacia Wood Slab=lo atkaci,ia mudri ke xadba bliku
Aspen Wood Stair=lo mudrpopulu serti
Inner Aspen Wood Stair=lo zo'i mudrpopulu serti
Outer Aspen Wood Stair=lo ze'o mudrpopulu serti
Aspen Wood Slab=lo mudrpopulu ke xadba bliku
Stone Stair=lo rokci serti
Inner Stone Stair=lo zo'i rokci serti
Outer Stone Stair=lo ze'o rokci serti
Stone Slab=lo rokci ke xadba bliku
Cobblestone Stair=lo lolro'iboi serti
Inner Cobblestone Stair=lo zo'i lolro'iboi serti
Outer Cobblestone Stair=lo ze'o lolro'iboi serti
Cobblestone Slab=lo lolro'iboi xadba bliku
Mossy Cobblestone Stair=lo clika lolro'iboi serti
Inner Mossy Cobblestone Stair=lo zo'i clika lolro'iboi serti
Outer Mossy Cobblestone Stair=lo ze'o clika lolro'iboi serti
Mossy Cobblestone Slab=lo clika lolro'iboi ke xadba bliku
Stone Brick Stair=lo morna rokci serti
Inner Stone Brick Stair=lo zo'i morna rokci serti
Outer Stone Brick Stair=lo ze'o morna rokci serti
Stone Brick Slab=lo morna rokci ke xadba bliku
Stone Block Stair=lo rokci bliku serti
Inner Stone Block Stair=lo zo'i rokci bliku serti
Outer Stone Block Stair=lo ze'o rokci bliku serti
Stone Block Slab=lo rokci bliku ke xadba bliku
Desert Stone Stair=lo cantu'a rokci serti
Inner Desert Stone Stair=lo zo'i cantu'a rokci serti
Outer Desert Stone Stair=lo ze'o cantu'a rokci serti
Desert Stone Slab=lo cantu'a rokci ke xadba bliku
Desert Cobblestone Stair=lo cantu'a lolro'iboi serti
Inner Desert Cobblestone Stair=lo zo'i cantu'a lolro'iboi serti
Outer Desert Cobblestone Stair=lo ze'o cantu'a lolro'iboi serti
Desert Cobblestone Slab=lo cantu'a lolro'iboi ke xadba bliku
Desert Stone Brick Stair=lo morna ke cantu'a rokci serti
Inner Desert Stone Brick Stair=lo zo'i morna ke cantu'a rokci serti
Outer Desert Stone Brick Stair=lo ze'o morna ke cantu'a rokci serti
Desert Stone Brick Slab=lo morna ke cantu'a rokci ke xadba bliku
Desert Stone Block Stair=lo cantu'a rokci bliku serti
Inner Desert Stone Block Stair=lo zo'i cantu'a rokci bliku serti
Outer Desert Stone Block Stair=lo ze'o cantu'a rokci bliku serti
Desert Stone Block Slab=lo cantu'a rokci bliku ke xadba bliku
Sandstone Stair=lo canro'i serti
Inner Sandstone Stair=lo zo'i canro'i serti
Outer Sandstone Stair=lo ze'o canro'i serti
Sandstone Slab=lo canro'i ke xadba bliku
Sandstone Brick Stair=lo morna ke canro'i serti
Inner Sandstone Brick Stair=lo zo'i morna ke canro'i serti
Outer Sandstone Brick Stair=lo ze'o morna ke canro'i serti
Sandstone Brick Slab=lo morna canro'i ke xadba bliku
Sandstone Block Stair=lo canro'i bliku serti
Inner Sandstone Block Stair=lo zo'i canro'i bliku serti
Outer Sandstone Block Stair=lo ze'o canro'i bliku serti
Sandstone Block Slab=lo canro'i bliku ke xadba bliku
Desert Sandstone Stair=lo cantu'a canro'i serti
Inner Desert Sandstone Stair=lo zo'i cantu'a canro'i serti
Outer Desert Sandstone Stair=lo ze'o cantu'a canro'i serti
Desert Sandstone Slab=lo cantu'a canro'i ke xadba bliku
Desert Sandstone Brick Stair=lo morna ke cantu'a canro'i serti
Inner Desert Sandstone Brick Stair=lo zo'i morna ke cantu'a canro'i serti
Outer Desert Sandstone Brick Stair=lo ze'o morna ke cantu'a canro'i serti
Desert Sandstone Brick Slab=lo morna ke cantu'a canro'i ke xadba bliku
Desert Sandstone Block Stair=lo cantu'a canro'i bliku serti
Inner Desert Sandstone Block Stair=lo zo'i cantu'a canro'i bliku serti
Outer Desert Sandstone Block Stair=lo ze'o cantu'a canro'i bliku serti
Desert Sandstone Block Slab=lo cantu'a canro'i ke xadba bliku
Silver Sandstone Stair=lo rijyska canro'i serti
Inner Silver Sandstone Stair=lo zo'i rijyska canro'i serti
Outer Silver Sandstone Stair=lo ze'o rijyska canro'i serti
Silver Sandstone Slab=lo rijyska canro'i ke xadba bliku
Silver Sandstone Brick Stair=lo morna ke rijyska canro'i serti
Inner Silver Sandstone Brick Stair=lo zo'i morna ke rijyska canro'i serti
Outer Silver Sandstone Brick Stair=lo ze'o morna ke rijyska canro'i serti
Silver Sandstone Brick Slab=lo morna ke rijyska canro'i ke xadba bliku
Silver Sandstone Block Stair=lo rijyska canro'i bliku serti
Inner Silver Sandstone Block Stair=lo zo'i rijyska canro'i bliku serti
Outer Silver Sandstone Block Stair=lo ze'o rijyska canro'i bliku serti
Silver Sandstone Block Slab=lo rijyska canro'i bliku ke xadba bliku
Obsidian Stair=lo je'erma'ablaci serti
Inner Obsidian Stair=lo zo'i je'erma'ablaci serti
Outer Obsidian Stair=lo ze'o je'erma'ablaci serti
Obsidian Slab=lo je'erma'ablaci ke xadba bliku
Obsidian Brick Stair=lo morna ke je'erma'ablaci serti
Inner Obsidian Brick Stair=lo zo'i morna ke je'erma'ablaci serti
Outer Obsidian Brick Stair=lo ze'o morna ke je'erma'ablaci serti
Obsidian Brick Slab=lo morna je'erma'ablaci ke xadba bliku
Obsidian Block Stair=lo je'erma'ablaci bliku serti
Inner Obsidian Block Stair=lo zo'i je'erma'ablaci bliku serti
Outer Obsidian Block Stair=lo ze'o je'erma'ablaci bliku serti
Obsidian Block Slab=lo je'erma'ablaci bliku ke xadba bliku
Brick Stair=lo kitybli serti
Inner Brick Stair=lo zo'i kitybli serti
Outer Brick Stair=lo ze'o kitybli serti
Brick Slab=lo kitybli xadba bliku
Steel Block Stair=lo gasta bliku serti
Inner Steel Block Stair=lo zo'i gasta bliku serti
Outer Steel Block Stair=lo ze'o gasta bliku serti
Steel Block Slab=lo gasta bliku ke xadba bliku
Tin Block Stair=lo tinci bliku serti
Inner Tin Block Stair=lo zo'i tinci bliku serti
Outer Tin Block Stair=lo ze'o tinci bliku serti
Tin Block Slab=lo tinci bliku ke xadba bliku
Copper Block Stair=lo tunka bliku serti
Inner Copper Block Stair=lo zo'i tunka bliku serti
Outer Copper Block Stair=lo ze'o tunka bliku serti
Copper Block Slab=lo tunka xadba bliku
Bronze Block Stair=lo ransu bliku serti
Inner Bronze Block Stair=lo zo'i ransu bliku serti
Outer Bronze Block Stair=lo ze'o ransu bliku serti
Bronze Block Slab=lo ransu xadba bliku
Gold Block Stair=lo solji bliku serti
Inner Gold Block Stair=lo zo'i solji bliku serti
Outer Gold Block Stair=lo ze'o solji bliku serti
Gold Block Slab=lo solji bliku ke xadba bliku
Ice Stair=lo bisli serti
Inner Ice Stair=lo zo'i bisli serti
Outer Ice Stair=lo ze'o bisli serti
Ice Slab=lo bisli ke xadba bliku
Snow Block Stair=lo snime bliku serti
Inner Snow Block Stair=lo zo'i snime bliku serti
Outer Snow Block Stair=lo ze'o snime bliku serti
Snow Block Slab=lo snime bliku ke xadba bliku
# textdomain: wool
White Wool=lo blabi sunla
Grey Wool=lo grusi sunla
Dark Grey Wool=lo xekri grusi sunla
Black Wool=lo xekri sunla
Violet Wool=lo zirpu sunla
Blue Wool=lo blanu sunla
Cyan Wool=lo cicna sunla
Dark Green Wool=lo xekri crino sunla
Green Wool=lo crino sunla
Yellow Wool=lo pelxu sunla
Brown Wool=lo bunre sunla
Orange Wool=lo narju sunla
Red Wool=lo xunre sunla
Magenta Wool=lo nukni sunla
Pink Wool=lo xunblabi sunla
# textdomain: binoculars
Binoculars=lo reldarvistci
Use with 'Zoom' key=.i tu'a le jvinu banro batke cu tadji lo nu pilno
# textdomain: map
Mapping Kit=lo cartu ke sidju bakfu
Use with 'Minimap' key=.i tu'a le cmalu cartu batke cu tadji lo nu pilno
# textdomain: bones
Bones=lo bongu gunma
@1's old bones=.i ti tolci'o ke bongu gunma po'a la'o zo'i.@1.zo'i
@1 died at @2.=.i la'o zo'i.@1.zo'i  pu morsi di'o lo me zoi pos.@2.pos.
@1 died at @2, and dropped their inventory.=.i la'o zo'i.@1.zo'i goi ly. pu morsi di'o lo me zoi pos.@2.pos. .ije ly. te farlu lo me le dacti liste po ly.
@1 died at @2, and bones were placed.=.i la'o zo'i.@1.zo'i goi ly. pu morsi di'o lo me zoi pos.@2.pos. .ije lo bongu gunma pu se punji
@1's fresh bones=.i ti cnino ke bongu gunma po'a la'o zo'i.@1.zo'i
@1's bones=.i ti bongu gunma po'a la'o zo'i.@1.zo'i
# textdomain: boats
Boat cruise mode on=.i lo bloti cu zmiku le ka klama
Boat cruise mode off=.i lo bloti cu macnu le ka klama
Boat=lo bloti
# textdomain: fire
Fire=lo fagri
Permanent Fire=lo vitno fagri
Flint and Steel=lo fakro'i jo'u gasta
# textdomain: vessels
Empty Vessels Shelf=.i ti kunti ke vasru kajna
Vessels Shelf (@1 items)=.i lo ti vasru kajna cu vasru lo @1 dacti
Vessels Shelf=lo vasru kajna
Empty Glass Bottle=lo blacybo'i be no da
Empty Drinking Glass=lo blacykabri be no da
Empty Heavy Steel Bottle=lo tilju ke gasta botpi be no da
Glass Fragments=lo derxi be lo blaci spisa
# textdomain: xpanes
Glass Pane=lo blaci plita
Obsidian Glass Pane=lo je'erma'ablaci blaci plita
Steel Bars=lo gasta garna
Steel Bar Door=lo gasta garna vrogai
Steel Bar Trapdoor=lo gasta garna lolvrogai
# textdomain: beds
Fancy Bed=lo selja'i ckana
Simple Bed=lo sampu ckana
This bed is already occupied!=.i lo ti ckana cu canlu
You have to stop moving before going to bed!=lo nu do cando cu sarcu lo nu do sipna
Good morning.=.i .uise'inai cerni
@1 of @2 players are in bed=.i @1 cmima be lu'i @2 le pilno cu vreta lo ckana
Force night skip=bapli le nu co'u nicte
You can only sleep at night.=.i steci le ka nicte kei fa le ka do kakne le ka sipna ca pa ckaji be ce'u
Leave Bed=cliva lo ckana
# textdomain: carts
Cart=lo carce
(Sneak+Click to pick up)=to lo nu dzibi'o je cu samxa'e te cabra cu tadji lo nu lebna toi
Rail=lo teryre'e
Powered Rail=lo se dikca teryre'e
Brake Rail=lo terjabre teryre'e
# textdomain: walls
Cobblestone Wall=lo lolro'iboi bitmu
Mossy Cobblestone Wall=lo clika lolro'iboi bitmu
Desert Cobblestone Wall=lo cantu'a lolro'iboi bitmu
# textdomain: fireflies
Firefly=lo gusycinki
Hidden Firefly=lo se mipri gusycinki
Bug Net=lo cinki julne
Firefly in a Bottle=lo gusycinki poi nenri lo botpi
# textdomain: flowers
Red Rose=lo xunre rozgu
Orange Tulip=lo narju tujli
Yellow Dandelion=lo pelxu spatrtaraksaku
Green Chrysanthemum=lo crino xrisantemo
Blue Geranium=lo blanu plargoni
Viola=lo spatrvi'ola
White Dandelion=lo blabi spatrtaraksaku
Black Tulip=lo xekri tujli
Red Mushroom=lo xunre ledgrute
Brown Mushroom=lo bunre ledgrute
Waterlily=lo spatrnimfe'a
# textdomain: bucket
Empty Bucket=lo baktu be no da
Water Bucket=lo baktu be lo djacu
River Water Bucket=lo baktu be lo rirxe djacu
Lava Bucket=lo baktu be lo likro'i
# textdomain: mtg_craftguide
Any coal=lo cmina lo'i kolme
Any sand=lo cmima lo'i sance
Any wool=lo cmima lo'i sunla
Any stick=lo cmima lo'i grana
Any vessel=lo cmima lo'i vasru
Any wood planks=lo cmima lo'i mudri tanbo
Any kind of stone block=lo cmima lo'i rokci bliku
Any red flower=lo cmima lo'i xunre xrula
Any blue flower=lo cmima lo'i blanu xrula
Any black flower=lo cmima lo'i xekri xrula
Any green flower=lo cmima lo'i crino xrula
Any white flower=lo cmima lo'i blabi xrula
Any orange flower=lo cmima lo'i narju xrula
Any violet flower=lo cmima lo'i zirpu xrula
Any yellow flower=lo cmima lo'i pelxu xrula
Any red dye=lo cmima lo'i xunre xinmo
Any blue dye=lo cmima lo'i blanu xinmo
Any cyan dye=lo cmima lo'i cicna xinmo
Any grey dye=lo cmima lo'i grusi xinmo
Any pink dye=lo cmima lo'i xunblabi xinmo
Any black dye=lo cmima lo'i xekri xinmo
Any brown dye=lo cmima lo'i bunre xinmo
Any green dye=lo cmima lo'i crino xinmo
Any white dye=lo cmima lo'i blabi xinmo
Any orange dye=lo cmima lo'i narju xinmo
Any violet dye=lo cmima lo'i zirpu xinmo
Any yellow dye=lo cmima lo'i pelxu xinmo
Any magenta dye=lo cmima lo'i nukni xinmo
Any dark grey dye=lo cmima lo'i xekri grusi xinmo
Any dark green dye=lo cmima lo'i xekri crino xinmo
# Label for group ingredients
# c = cmima
G=c
Any item belonging to the group(s): @1=lo cmima lo'i me zoi gi'u.@1.gi'u
Unknown Item=lo na te djuno dacti
Fuel=.i livla
Usage @1 of @2=.i meirmoi fe li @1 li @2@nle'i te zbasu
Recipe @1 of @2=.i meirmoi fe li @1 li @2@nle'i te jukpa
Previous recipe=lidne
Next recipe=selyli'e
Recipe is too big to be displayed.=.i lo te jukpa cu dukse lo ka barda tezu'e lo nu jarco
Shapeless=tarmi claxu
Cooking time: @1=lo pu'u jukpa cu snidu li @1
Search=sisku
Reset=kraga'igau
Previous page=lidne
Next page=selyli'e
No items to show.=no da dacti cu se jarco
No usages.=na te zbasu
Click again to show recipes.=.i ko rapli .iklki fi lo nu .arco lo te jukpa
No recipes.=na te jukpa
Click again to show usages.=.i ko rapli .iklki fi lo nu .arco lo te zbasu
Recipes=lo te jukpa
# textdomain: butterflies
White Butterfly=lo blabi toldi
Red Butterfly=lo xunre toldi
Violet Butterfly=lo zirpu toldi
# textdomain: screwdriver
Screwdriver=lo lupcartci
(left-click rotates face, right-click rotates axis)=.i tu'a le zulselpevysmacu cu rinka lo nu le sefta cu carna@n.i tu'a le prityselpevysmacu cu rinka lo nu le jendu cu carna
# textdomain: game_commands
Kill yourself to respawn=.i ro nu do catra do cu tadji pa nu do tolcanci
No static_spawnpoint defined=.i no da ckaji lo me la'o zoi.static_spawnpoint.zoi
You need to be online to be killed!=.i lo nu samjo'e cu sarcu lo nu do se catra
# textdomain: doors
Hidden Door Segment=lo se mipri pagbu be lo vrogai
Owned by @1=.i ti ponse zoi zo'i.@1.zo'i
You do not own this locked door.=.i do na ponse lo ti selstela vrogai
a locked door=lo selstela vrogai
Wooden Door=lo mudri vrogai
Steel Door=lo gasta vrogai
Glass Door=lo blaci vrogai
Obsidian Glass Door=lo je'erma'ablaci blaci vrogai
You do not own this trapdoor.=.i do na ponse lo ti selstela lolvrogai
a locked trapdoor=lo selstela lolvrogai
Wooden Trapdoor=lo mudri lolvrogai
Steel Trapdoor=lo gasta lolvrogai
Apple Wood Fence Gate=lo plise mudri garbimvrogai
Acacia Wood Fence Gate=lo atkaci,ia mudri garbimvrogai
Jungle Wood Fence Gate=lo glatimdemricfoi mudri garbimvrogai
Pine Wood Fence Gate=lo ckunu mudri garbimvrogai
Aspen Wood Fence Gate=lo mudrpopulu garbimvrogai
# textdomain: sethome
Can use /sethome and /home=Kann /sethome und /home benutzen
Teleport you to your home point=Teleportieren Sie sich zu Ihrem Zuhause-Punkt
Teleported to home!=Nach Hause teleportiert!
Set a home using /sethome=Ein Zuhause mit /sethome setzen
Set your home point=Ihren Zuhause-Punkt setzen
Home set!=Zuhause gesetzt!
Player not found!=Spieler nicht gefunden!
