# textdomain: tnt
Gun Powder=Bubuk Mesiu
TNT Stick=Tongkat TNT
TNT=TNT
# textdomain: default
Locked Chest=Peti Terkunci
Locked Chest (owned by @1)=Peti Terkunci (milik @1)
You do not own this chest.=Anda bukan pemilik peti ini.
a locked chest=peti terkunci
Chest=Peti
Title:=Judul:
Contents:=Isi:
Save=Simpan
by @1=oleh @1
Page @1 of @2=Halaman @1 dari @2
"@1" by @2="@1" oleh @2
Skeleton Key=Kunci Induk
Key to @1's @2=Kunci @2 milik @1
Blueberries=Blueberry
Book=Buku
Book with Text=Buku Tertulis
Bronze Ingot=Perunggu Batangan
Clay Brick=Bata
Clay Lump=Bongkahan Tanah Liat
Coal Lump=Bongkahan Batu Bara
Copper Ingot=Tembaga Batangan
Copper Lump=Bongkahan Tembaga
Diamond=Berlian
Flint=Batu Api
Gold Ingot=Emas Batangan
Gold Lump=Bongkahan Emas
Iron Lump=Bongkahan Besi
Mese Crystal=Kristal Mese
Mese Crystal Fragment=Pecahan Kristal Mese
Obsidian Shard=Pecahan Obsidian
Paper=Kertas
Steel Ingot=Baja Batangan
Stick=Tongkat
Tin Ingot=Timah Batangan
Tin Lump=Bongkahan Timah
Furnace is empty=Tungku kosong
100% (output full)=100% (keluaran penuh)
@1%=@1%
Not cookable=Tidak dapat dimasak
Empty=Kosong
Furnace active=Tungku nyala
Furnace inactive=Tungku mati
(Item: @1; Fuel: @2)=(Barang: @1; Bahan Bakar: @2)
Furnace=Tungku
Stone=Batu
Cobblestone=Bongkahan Batu
Stone Brick=Tembok Batu
Stone Block=Balok Batu
Mossy Cobblestone=Bongkahan Batu Berlumut
Desert Stone=Batu Gurun
Desert Cobblestone=Bongkahan Batu Gurun
Desert Stone Brick=Tembok Batu Gurun
Desert Stone Block=Balok Batu Gurun
Sandstone=Batu Pasir
Sandstone Brick=Tembok Batu Pasir
Sandstone Block=Balok Batu Pasir
Desert Sandstone=Batu Pasir Gurun
Desert Sandstone Brick=Tembok Batu Pasir Gurun
Desert Sandstone Block=Balok Batu Pasir Gurun
Silver Sandstone=Batu Pasir Perak
Silver Sandstone Brick=Tembok Batu Pasir Perak
Silver Sandstone Block=Balok Batu Pasir Perak
Obsidian=Obsidian
Obsidian Brick=Tembok Obsidian
Obsidian Block=Balok Obsidian
Dirt=Tanah
Dirt with Grass=Tanah Berumput
Dirt with Grass and Footsteps=Tanah Berumput dengan Jejak Kaki
Dirt with Savanna Grass=Tanah Berumput Sabana
Dirt with Snow=Tanah Bersalju
Dirt with Rainforest Litter=Tanah Berserasah Hutan Hujan
Dirt with Coniferous Litter=Tanah Berserasah Hutan Konifer
Savanna Dirt=Tanah Sabana
Savanna Dirt with Savanna Grass=Tanah Sabana Berumput Sabana
Permafrost=Ibun Abadi
Permafrost with Stones=Ibun Abadi Berbatu
Permafrost with Moss=Ibun Abadi Berlumut
Sand=Pasir
Desert Sand=Pasir Gurun
Silver Sand=Pasir Perak
Gravel=Kerikil
Clay=Tanah Liat
Snow=Salju
Snow Block=Balok Salju
Ice=Es
Cave Ice=Gua Es
Apple Tree=Pohon Apel
Apple Wood Planks=Papan Kayu Pohon Apel
Apple Tree Sapling=Anak Pohon Apel
Apple Tree Leaves=Daun Pohon Apel
Apple=Apel
Apple Marker=Penanda Apel
Jungle Tree=Pohon Hutan Rimba
Jungle Wood Planks=Papan Kayu Pohon Rimba
Jungle Tree Leaves=Daun Pohon Rimba
Jungle Tree Sapling=Anak Pohon Rimba
Emergent Jungle Tree Sapling=Anak Pohon Rimba Bertumbuh
Pine Tree=Pohon Pinus
Pine Wood Planks=Papan Kayu Pinus
Pine Needles=Daun Pinus
Pine Tree Sapling=Anak Pohon Pinus
Acacia Tree=Pohon Akasia
Acacia Wood Planks=Papan Kayu Akasia
Acacia Tree Leaves=Daun Akasia
Acacia Tree Sapling=Anak Pohon Akasia
Aspen Tree=Pohon Aspen
Aspen Wood Planks=Papan Kayu Aspen
Aspen Tree Leaves=Daun Aspen
Aspen Tree Sapling=Anak Pohon Aspen
Coal Ore=Bijih Batu Bara
Coal Block=Balok Batu Bara
Iron Ore=Bijih Besi
Steel Block=Balok Baja
Copper Ore=Bijih Tembaga
Copper Block=Balok Tembaga
Tin Ore=Bijih Timah
Tin Block=Balok Timah
Bronze Block=Balok Perunggu
Mese Ore=Bijih Mese
Mese Block=Balok Mese
Gold Ore=Bijih Emas
Gold Block=Balok Emas
Diamond Ore=Bijih Berlian
Diamond Block=Balok Berlian
Cactus=Kaktus
Large Cactus Seedling=Bibit Kaktus Besar
Papyrus=Papirus
Dry Shrub=Semak Kering
Jungle Grass=Rumput Rimba
Grass=Rumput
Savanna Grass=Rumput Sabana
Fern=Pakis
Marram Grass=Rumput Maram
Bush Stem=Batang Semak
Bush Leaves=Daun Semak
Bush Sapling=Anak Semak
Blueberry Bush Leaves with Berries=Daun Semak Blueberry Berbuah
Blueberry Bush Leaves=Daun Semak Blueberry
Blueberry Bush Sapling=Anak Semak Blueberry
Acacia Bush Stem=Batang Semak Akasia
Acacia Bush Leaves=Daun Semak Akasia
Acacia Bush Sapling=Bibit Semak Akasia
Pine Bush Stem=Batang Semak Pinus
Pine Bush Needles=Daun Semak Pinus
Pine Bush Sapling=Bibit Semak Pinus
Kelp=Kelp
Green Coral=Koral Hijau
Pink Coral=Koral Jambon
Cyan Coral=Koral Sian
Brown Coral=Koral Cokelat
Orange Coral=Koral Oranye
Coral Skeleton=Kerangka Koral
Water Source=Mata Air
Flowing Water=Aliran Air
River Water Source=Mata Air Sungai
Flowing River Water=Aliran Air Sungai
Lava Source=Sumber Lava
Flowing Lava=Aliran Lava
Empty Bookshelf=Rak Buku Kosong
Bookshelf (@1 written, @2 empty books)=Rak Buku (@1 buku tertulis, @2 buku kosong)
Bookshelf=Rak Buku
Text too long=Teks terlalu panjang
"@1"="@1"
Wooden Sign=Penanda Kayu
Steel Sign=Penanda Baja
Wooden Ladder=Tangga Kayu
Steel Ladder=Tangga Baja
Apple Wood Fence=Pagar Kayu Apel
Acacia Wood Fence=Pagar Akasia
Jungle Wood Fence=Pagar Kayu Rimba
Pine Wood Fence=Pagar Pinus
Aspen Wood Fence=Pagar Aspen
Apple Wood Fence Rail=Rel Pagar Kayu Apel
Acacia Wood Fence Rail=Rel Pagar Akasia
Jungle Wood Fence Rail=Rel Pagar Kayu Rimba
Pine Wood Fence Rail=Rel Pagar Pinus
Aspen Wood Fence Rail=Rel Pagar Aspen
Glass=Kaca
Obsidian Glass=Kaca Obsidian
Brick Block=Balok Bata
Mese Lamp=Lampu Mese
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
Cloud=Awan
Wooden Pickaxe=Gancu Kayu
Stone Pickaxe=Gancu Batu
Bronze Pickaxe=Gancu Perunggu
Steel Pickaxe=Gancu Baja
Mese Pickaxe=Gancu Mese
Diamond Pickaxe=Gancu Berlian
Wooden Shovel=Sekop Kayu
Stone Shovel=Sekop Batu
Bronze Shovel=Sekop Perunggu
Steel Shovel=Sekop Baja
Mese Shovel=Sekop Mese
Diamond Shovel=Sekop Berlian
Wooden Axe=Kapak Kayu
Stone Axe=Kapak Batu
Bronze Axe=Kapak Perunggu
Steel Axe=Kapak Baja
Mese Axe=Kapak Mese
Diamond Axe=Kapak Berlian
Wooden Sword=Pedang Kayu
Stone Sword=Pedang Batu
Bronze Sword=Pedang Perunggu
Steel Sword=Pedang Baja
Mese Sword=Pedang Mese
Diamond Sword=Pedang Berlian
Key=Kunci
Torch=Obor
@1 will intersect protection on growth.=@1 akan memotong perlindungan ketika tumbuh.


##### not used anymore #####

Mese Post Light=Lampu Taman Mese
# textdomain: dye
White Dye=Pewarna Putih
Grey Dye=Pewarna Abu
Dark Grey Dye=Pewarna Abu Tua
Black Dye=Pewarna Hitam
Violet Dye=Pewarna Ungu
Blue Dye=Pewarna Biru
Cyan Dye=Pewarna Sian
Dark Green Dye=Pewarna Hijau Tua
Green Dye=Pewarna Hijau
Yellow Dye=Pewarna Kuning
Brown Dye=Pewarna Cokelat
Orange Dye=Pewarna Oranye
Red Dye=Pewarna Merah
Magenta Dye=Pewarna Magenta
Pink Dye=Pewarna Merah Jambu
# textdomain: creative
Allow player to use creative inventory=Bolehkan pemain memakai inventaris kreatif
Search=Cari
Reset=Atur ulang
Previous page=Halaman sebelumnya
Next page=Halaman selanjutnya
All=Semua
Nodes=Nodus
Tools=Perkakas
Items=Barang
# textdomain: farming
Hoe=Cangkul
Seed=Benih
Wooden Hoe=Cangkul Kayu
Stone Hoe=Cangkul Batu
Steel Hoe=Cangkul Baja
Bronze Hoe=Cangkul Perunggu
Mese Hoe=Cangkul Mese
Diamond Hoe=Cangkul Berlian
Wheat Seed=Benih Gandum
Wheat=Gandum
Flour=Tepung
Bread=Roti
Cotton Seed=Benih Kapas
Cotton=Kapas
String=Benang
Soil=Tanah Tanam
Wet Soil=Tanah Tanam Basah
Savanna Soil=Tanah Tanam Sabana
Wet Savanna Soil=Tanah Tanam Sabana Basah
Desert Sand Soil=Pasir Tanam Gurun
Wet Desert Sand Soil=Pasir Tanam Gurun Basah
Straw=Jerami
Straw Stair=Tangga Jerami
Inner Straw Stair=Tangga Jerami Dalam
Outer Straw Stair=Tangga Jerami Luar
Straw Slab=Lempengan Jerami
Wild Cotton=Kapas Liar
# textdomain: sfinv
Crafting=Kerajinan
# textdomain: stairs
Glass Stair=Tangga Kaca
Glass Slab=Lempengan Kaca
Inner Glass Stair=Tangga Kaca Dalam
Outer Glass Stair=Tangga Kaca Luar
Obsidian Glass Stair=Tangga Kaca Obsidian
Obsidian Glass Slab=Lempengan Kaca Obsidian
Inner Obsidian Glass Stair=Tangga Kaca Obsidian Dalam
Outer Obsidian Glass Stair=Tangga Kaca Obsidian Luar
Wooden Stair=Tangga Kayu
Inner Wooden Stair=Tangga Kayu Dalam
Outer Wooden Stair=Tangga Kayu Luar
Wooden Slab=Lempengan Kayu
Jungle Wood Stair=Tangga Kayu Rimba
Inner Jungle Wood Stair=Tangga Kayu Rimba Dalam
Outer Jungle Wood Stair=Tangga Kayu Rimba Luar
Jungle Wood Slab=Lempengan Kayu Rimba
Pine Wood Stair=Tangga Kayu Pinus
Inner Pine Wood Stair=Tangga Kayu Pinus Dalam
Outer Pine Wood Stair=Tangga Kayu Pinus Luar
Pine Wood Slab=Lempengan Kayu Pinus
Acacia Wood Stair=Tangga Kayu Akasia
Inner Acacia Wood Stair=Tangga Kayu Akasia Dalam
Outer Acacia Wood Stair=Tangga Kayu Akasia Luar
Acacia Wood Slab=Lempengan Kayu Akasia
Aspen Wood Stair=Tangga Kayu Aspen
Inner Aspen Wood Stair=Tangga Kayu Aspen Dalam
Outer Aspen Wood Stair=Tangga Kayu Aspen Luar
Aspen Wood Slab=Lempengan Kayu Aspen
Stone Stair=Tangga Batu
Inner Stone Stair=Tangga Batu Dalam
Outer Stone Stair=Tangga Batu Luar
Stone Slab=Lempengan Batu
Cobblestone Stair=Tangga Bongkahan Batu
Inner Cobblestone Stair=Tangga Bongkahan Batu Dalam
Outer Cobblestone Stair=Tangga Bongkahan Batu Luar
Cobblestone Slab=Lempengan Bongkahan Batu
Mossy Cobblestone Stair=Tangga Bongkahan Batu Berlumut
Inner Mossy Cobblestone Stair=Tangga Bongkahan Batu Berlumut Dalam
Outer Mossy Cobblestone Stair=Tangga Bongkahan Batu Berlumut Luar
Mossy Cobblestone Slab=Lempengan Bongkahan Batu Berlumut
Stone Brick Stair=Tangga Tembok Batu
Inner Stone Brick Stair=Tangga Tembok Batu Dalam
Outer Stone Brick Stair=Tangga Tembok Batu Luar
Stone Brick Slab=Lempengan Tembok Batu
Stone Block Stair=Tangga Balok Batu
Inner Stone Block Stair=Tangga Balok Batu Dalam
Outer Stone Block Stair=Tangga Balok Batu Luar
Stone Block Slab=Lempengan Balok Batu
Desert Stone Stair=Tangga Batu Gurun
Inner Desert Stone Stair=Tangga Batu Gurun Dalam
Outer Desert Stone Stair=Tangga Batu Gurun Luar
Desert Stone Slab=Lempengan Batu Gurun
Desert Cobblestone Stair=Tangga Bongkahan Batu Gurun
Inner Desert Cobblestone Stair=Tangga Bongkahan Batu Gurun Dalam
Outer Desert Cobblestone Stair=Tangga Bongkahan Batu Gurun Luar
Desert Cobblestone Slab=Lempengan Bongkahan Batu Gurun
Desert Stone Brick Stair=Tangga Tembok Batu Gurun
Inner Desert Stone Brick Stair=Tangga Tembok Batu Gurun Dalam
Outer Desert Stone Brick Stair=Tangga Tembok Batu Gurun Luar
Desert Stone Brick Slab=Lempengan Tembok Batu Gurun
Desert Stone Block Stair=Tangga Balok Batu Gurun
Inner Desert Stone Block Stair=Tangga Balok Batu Gurun Dalam
Outer Desert Stone Block Stair=Tangga Balok Batu Gurun Luar
Desert Stone Block Slab=Lempengan Balok Batu Gurun
Sandstone Stair=Tangga Batu Pasir
Inner Sandstone Stair=Tangga Batu Pasir Dalam
Outer Sandstone Stair=Tangga Batu Pasir Luar
Sandstone Slab=Lempengan Batu Pasir
Sandstone Brick Stair=Tangga Tembok Batu Pasir
Inner Sandstone Brick Stair=Tangga Tembok Batu Pasir Dalam
Outer Sandstone Brick Stair=Tangga Tembok Batu Pasir Luar
Sandstone Brick Slab=Lempengan Tembok Batu Pasir
Sandstone Block Stair=Tangga Balok Batu Pasir
Inner Sandstone Block Stair=Tangga Balok Batu Pasir Dalam
Outer Sandstone Block Stair=Tangga Balok Batu Pasir Luar
Sandstone Block Slab=Lempengan Balok Batu Pasir
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Inner Desert Sandstone Stair=Tangga Batu Pasir Gurun Dalam
Outer Desert Sandstone Stair=Tangga Batu Pasir Gurun Luar
Desert Sandstone Slab=Lempengan Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun
Inner Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun Dalam
Outer Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun Luar
Desert Sandstone Brick Slab=Lempengan Tembok Batu Pasir Gurun
Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun
Inner Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun Dalam
Outer Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun Luar
Desert Sandstone Block Slab=Lempengan Balok Batu Pasir Gurun
Silver Sandstone Stair=Tangga Batu Pasir Perak
Inner Silver Sandstone Stair=Tangga Batu Pasir Perak Dalam
Outer Silver Sandstone Stair=Tangga Batu Pasir Perak Luar
Silver Sandstone Slab=Lempengan Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak
Inner Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak Dalam
Outer Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak Luar
Silver Sandstone Brick Slab=Lempengan Tembok Batu Pasir Perak
Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak
Inner Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak Dalam
Outer Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak Luar
Silver Sandstone Block Slab=Lempengan Balok Batu Pasir Perak
Obsidian Stair=Tangga Obsidian
Inner Obsidian Stair=Tangga Obsidian Dalam
Outer Obsidian Stair=Tangga Obsidian Luar
Obsidian Slab=Lempengan Obsidian
Obsidian Brick Stair=Tangga Tembok Obsidian
Inner Obsidian Brick Stair=Tangga Tembok Obsidian Dalam
Outer Obsidian Brick Stair=Tangga Tembok Obsidian Luar
Obsidian Brick Slab=Lempengan Tembok Obsidian
Obsidian Block Stair=Tangga Balok Obsidian
Inner Obsidian Block Stair=Tangga Balok Obsidian Dalam
Outer Obsidian Block Stair=Tangga Balok Obsidian Luar
Obsidian Block Slab=Lempengan Balok Obsidian
Brick Stair=Tangga Bata
Inner Brick Stair=Tangga Bata Dalam
Outer Brick Stair=Tangga Bata Luar
Brick Slab=Lempengan Bata
Steel Block Stair=Tangga Balok Baja
Inner Steel Block Stair=Tangga Balok Baja Dalam
Outer Steel Block Stair=Tangga Balok Baja Luar
Steel Block Slab=Lempengan Balok Baja
Tin Block Stair=Tangga Balok Timah
Inner Tin Block Stair=Tangga Balok Timah Dalam
Outer Tin Block Stair=Tangga Balok Timah Luar
Tin Block Slab=Lempengan Balok Timah
Copper Block Stair=Tangga Balok Tembaga
Inner Copper Block Stair=Tangga Balok Tembaga Dalam
Outer Copper Block Stair=Tangga Balok Tembaga Luar
Copper Block Slab=Lempengan Balok Tembaga
Bronze Block Stair=Tangga Balok Perunggu
Inner Bronze Block Stair=Tangga Balok Perunggu Dalam
Outer Bronze Block Stair=Tangga Balok Perunggu Luar
Bronze Block Slab=Lempengan Balok Perunggu
Gold Block Stair=Tangga Balok Emas
Inner Gold Block Stair=Tangga Balok Emas Dalam
Outer Gold Block Stair=Tangga Balok Emas Luar
Gold Block Slab=Lempengan Balok Emas
Ice Stair=Tangga Es
Inner Ice Stair=Tangga Es Dalam
Outer Ice Stair=Tangga Es Luar
Ice Slab=Lempengan Es
Snow Block Stair=Tangga Balok Salju
Inner Snow Block Stair=Tangga Balok Salju Dalam
Outer Snow Block Stair=Tangga Balok Salju Luar
Snow Block Slab=Lempengan Balok Salju
# textdomain: wool
White Wool=Wol Putih
Grey Wool=Wol Abu
Dark Grey Wool=Wol Abu Tua
Black Wool=Wol Hitam
Violet Wool=Wol Ungu
Blue Wool=Wol Biru
Cyan Wool=Wol Sian
Dark Green Wool=Wol Hijau Tua
Green Wool=Wol Hijau
Yellow Wool=Wol Kuning
Brown Wool=Wol Cokelat
Orange Wool=Wol Oranye
Red Wool=Wol Merah
Magenta Wool=Wol Magenta
Pink Wool=Wol Merah Jambu
# textdomain: binoculars
Binoculars=Teropong
Use with 'Zoom' key=Pakai dengan tombol 'Zoom'
# textdomain: map
Mapping Kit=Alat Pemetaan
Use with 'Minimap' key=Pakai dengan tombol 'Peta Mini'
# textdomain: bones
Bones=Tulang
@1's old bones=Tulang lama @1
@1 died at @2.=@1 mati di @2.
@1 died at @2, and dropped their inventory.=@1 mati di @2 dan meninggalkan barangnya.
@1 died at @2, and bones were placed.=@1 mati di @2 dan tulangnya diletakkan.
@1's fresh bones=Tulang segar @1
@1's bones=Tulang @1
# textdomain: boats
Boat cruise mode on=Mode perahu jelajah nyala
Boat cruise mode off=Mode perahu jelajah mati
Boat=Perahu
# textdomain: fire
Fire=Api
Permanent Fire=Api Abadi
Flint and Steel=Pemantik Api
# textdomain: vessels
Empty Vessels Shelf=Rak Bejana Kosong
Vessels Shelf (@1 items)=Rak Bejana (@1 barang)
Vessels Shelf=Rak Bejana
Empty Glass Bottle=Botol Kaca Kosong
Empty Drinking Glass=Gelas Minum Kosong
Empty Heavy Steel Bottle=Botol Baja Berat Kosong
Glass Fragments=Pecahan Kaca
# textdomain: xpanes
Glass Pane=Panel Kaca
Obsidian Glass Pane=Panel Kaca Obsidian
Steel Bars=Batang Baja
Steel Bar Door=Pintu Batang Baja
Steel Bar Trapdoor=Pintu Kolong Batang Baja
# textdomain: beds
Fancy Bed=Ranjang Mewah
Simple Bed=Ranjang Sederhana
This bed is already occupied!=
You have to stop moving before going to bed!=
Good morning.=Selamat pagi.
@1 of @2 players are in bed=@1 dari @2 pemain sedang tidur
Force night skip=Paksa lewati malam
You can only sleep at night.=Anda hanya dapat tidur pada waktu malam.
Leave Bed=Tinggalkan Ranjang
# textdomain: carts
Cart=Kereta
(Sneak+Click to pick up)=(Menyelinap + Klik untuk ambil)
Rail=Rel
Powered Rail=Rel Bertenaga
Brake Rail=Rel Rem
# textdomain: walls
Cobblestone Wall=Tembok Bongkahan Batu
Mossy Cobblestone Wall=Tembok Bongkahan Batu Berlumut
Desert Cobblestone Wall=Tembok Bongkahan Batu Gurun
# textdomain: fireflies
Firefly=Kunang-Kunang
Hidden Firefly=Kunang-Kunang Tersembunyi
Bug Net=Jaring Serangga
Firefly in a Bottle=Kunang-Kunang dalam Botol
# textdomain: flowers
Red Rose=Mawar Merah
Orange Tulip=Tulip Oranye
Yellow Dandelion=Dandelion Kuning
Green Chrysanthemum=Krisan Hijau
Blue Geranium=Geranium Biru
Viola=Viola
White Dandelion=Dandelion Putih
Black Tulip=Tulip Hitam
Red Mushroom=Jamur Merah
Brown Mushroom=Jamur Cokelat
Waterlily=Teratai
# textdomain: bucket
Empty Bucket=Ember Kosong
Water Bucket=Ember Air
River Water Bucket=Ember Air Sungai
Lava Bucket=Ember Lava
# textdomain: butterflies
White Butterfly=Kupu-Kupu Putih
Red Butterfly=Kupu-Kupu Merah
Violet Butterfly=Kupu-Kupu Ungu
# textdomain: screwdriver
Screwdriver=Obeng
(left-click rotates face, right-click rotates axis)=(klik kiri putar sisi, klik kanan putar sumbu)
# textdomain: game_commands
Kill yourself to respawn=Bunuh diri untuk bangkit kembali
No static_spawnpoint defined=Tiada static_spawnpoint (titik bangkit statis) yang diatur
You need to be online to be killed!=Anda harus daring untuk dibunuh!
# textdomain: doors
Hidden Door Segment=Bagian Pintu Tersembunyi
Owned by @1=Milik @1
You do not own this locked door.=Anda bukan pemilik pintu terkunci ini.
a locked door=pintu terkunci
Wooden Door=Pintu Kayu
Steel Door=Pintu Baja
Glass Door=Pintu Kaca
Obsidian Glass Door=Pintu Kaca Obsidian
You do not own this trapdoor.=Anda bukan pemilik pintu kolong ini.
a locked trapdoor=pintu kolong terkunci
Wooden Trapdoor=Pintu Kolong Kayu
Steel Trapdoor=Pintu Kolong Baja
Apple Wood Fence Gate=Gerbang Kayu Pohon Apel
Acacia Wood Fence Gate=Gerbang Kayu Akasia
Jungle Wood Fence Gate=Gerbang Kayu Pohon Rimba
Pine Wood Fence Gate=Gerbang Kayu Pinus
Aspen Wood Fence Gate=Gerbang Kayu Aspen
# textdomain: sethome
Can use /sethome and /home=Boleh pakai /sethome dan /home
Teleport you to your home point=Teleportasi ke rumah Anda
Teleported to home!=Teleportasi ke rumah!
Set a home using /sethome=Atur letak rumah dengan /sethome
Set your home point=Atur letak rumah
Home set!=Letak rumah diatur!
Player not found!=Pemain tidak ditemukan!
