# textdomain: tnt
Gun Powder=Порох
TNT Stick=Тротиловая Палка
TNT=Тротил
# textdomain: default
Locked Chest=Заблокированный Сундук
Locked Chest (owned by @1)=Заблокированный Сундук (владелец: @1)
You do not own this chest.=Вы не владелец этого сундука.
a locked chest=заблокированный сундук
Chest=Сундук
Title:=Заголовок:
Contents:=Содержимое:
Save=Сохранить
by @1=@1
Page @1 of @2=Страница @1 из @2
"@1" by @2="@1" @2
Skeleton Key=Ключ Скелета
Key to @1's @2=Ключ к @2 от @1
Blueberries=Черника
Book=Книга
Book with Text=Книга с Текстом
Bronze Ingot=Бронзовый Слиток
Clay Brick=Глиняный Кирпич
Clay Lump=Ком Глины
Coal Lump=Кусок Угля
Copper Ingot=Медный Слиток
Copper Lump=Кусок Меди
Diamond=Алмаз
Flint=Кремень
Gold Ingot=Золотой Слиток
Gold Lump=Кусок Золота
Iron Lump=Кусок Железа
Mese Crystal=Кристалл Месе
Mese Crystal Fragment=Осколок Кристалла Месе
Obsidian Shard=Обсидиановый Осколок
Paper=Бумага
Steel Ingot=Железный Слиток
Stick=Палка
Tin Ingot=Оловянный Слиток
Tin Lump=Кусок Олова
Furnace is empty=Печь пуста
100% (output full)=100% (полное приготовление) 
@1%=@1%
Not cookable=Не может быть приготовлено
Empty=Пустое
Furnace active=Печь зажжена
Furnace inactive=Печь не зажжена
(Item: @1; Fuel: @2)=(Предмет: @1; Топливо: @2)
Furnace=Печь
Stone=Камень
Cobblestone=Булыжник
Stone Brick=Каменный Кирпич
Stone Block=Каменный Блок
Mossy Cobblestone=Мшистый Булыжник
Desert Stone=Пустынный Камень
Desert Cobblestone=Пустынный Булыжник
Desert Stone Brick=Пустынный Каменный Кирпич
Desert Stone Block=Пустынный Каменный Блок
Sandstone=Песчаник
Sandstone Brick=Песчаниковый Кирпич
Sandstone Block=Песчаниковый Блок
Desert Sandstone=Пустынный Песчаник
Desert Sandstone Brick=Пустынный Песчаниковый Кирпич
Desert Sandstone Block=Пустынный Песчаниковый Блок
Silver Sandstone=Серебряный Песчаник
Silver Sandstone Brick=Серебряный Песчаниковый Кирпич
Silver Sandstone Block=Серебряный Песчаниковый Блок
Obsidian=Обсидиан
Obsidian Brick=Обсидиановый Кирпич
Obsidian Block=Обсидиановый Блок
Dirt=Земля
Dirt with Grass=Земля с Травой
Dirt with Grass and Footsteps=Земля с Травой и Следами
Dirt with Savanna Grass=
Dirt with Snow=Земля Со Снегом
Dirt with Rainforest Litter=Земля с Тропической Подстилкой
Dirt with Coniferous Litter=Земля с Сосновой Подстилкой
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=Замороженная Почва
Permafrost with Stones=Замороженная Почва с Камнями
Permafrost with Moss=Замороженная Почва с Мхом
Sand=Песок
Desert Sand=Пустынный Песок
Silver Sand=Серебряный Песок
Gravel=Гравий
Clay=Глиняный Блок
Snow=Снег
Snow Block=Снежный Блок
Ice=Лёд
Cave Ice=Пещерный Лёд
Apple Tree=Ствол Яблони
Apple Wood Planks=Яблоневые Доски
Apple Tree Sapling=Саженец Яблони
Apple Tree Leaves=Яблоневая Листва
Apple=Яблоко
Apple Marker=Яблочная Метка
Jungle Tree=Ствол Тропического Дерева
Jungle Wood Planks=Доски из Тропического Дерева
Jungle Tree Leaves=Листва Тропического Дерева
Jungle Tree Sapling=Саженец Тропического Дерева
Emergent Jungle Tree Sapling=Выросший Саженец Тропического Дерева
Pine Tree=Сосновый Ствол
Pine Wood Planks=Сосновые Доски
Pine Needles=Сосновая Хвоя
Pine Tree Sapling=Саженец Сосны
Acacia Tree=Ствол Акации
Acacia Wood Planks=Доски Акации
Acacia Tree Leaves=Листва Акации
Acacia Tree Sapling=Саженец Акации
Aspen Tree=Ствол Осины
Aspen Wood Planks=Осиновые Доски
Aspen Tree Leaves=Осиновая Листва
Aspen Tree Sapling=Саженец Осины
Coal Ore=Уголь
Coal Block=Угольный Блок
Iron Ore=Железная Руда
Steel Block=Стальной Блок
Copper Ore=Медная Руда
Copper Block=Медный Блок
Tin Ore=Оловянная Руда
Tin Block=Оловянный Блок
Bronze Block=Бронзовый Блок
Mese Ore=Месевая Руда
Mese Block=Месевый Блок
Gold Ore=Золотая Руда
Gold Block=Золотой Блок
Diamond Ore=Алмаз
Diamond Block=Алмазный Блок
Cactus=Кактус
Large Cactus Seedling=Саженец Кактуса
Papyrus=Папирус
Dry Shrub=Сухой Куст
Jungle Grass=Тропическая Трава
Grass=Трава
Savanna Grass=
Fern=Папоротник
Marram Grass=Песколюб
Bush Stem=Стебли Куста
Bush Leaves=Листья Куста
Bush Sapling=Саженец Куста
Blueberry Bush Leaves with Berries=Куст Черники с Ягодами
Blueberry Bush Leaves=Куст Черники
Blueberry Bush Sapling=Саженец Куста Черники
Acacia Bush Stem=Стебли Куста Акации
Acacia Bush Leaves=Листья Куста Акации
Acacia Bush Sapling=Саженец Куста Акации
Pine Bush Stem=Стебли Хвойного Куста
Pine Bush Needles=Хвоя Куста
Pine Bush Sapling=Саженец Хвойного Куста
Kelp=Ламинария
Green Coral=Зеленый Коралл
Pink Coral=Розовый Коралл
Cyan Coral=Голубой Коралл
Brown Coral=Коричневый Коралл
Orange Coral=Оранжевый Коралл
Coral Skeleton=Коралловый Остов
Water Source=Водный Источник
Flowing Water=Текущая Вода
River Water Source=Речной Водный Источник
Flowing River Water=Текущая Речная Вода
Lava Source=Лавовый Источник
Flowing Lava=Текущая Лава
Empty Bookshelf=Пустая Книжная Полка
Bookshelf (@1 written, @2 empty books)=Книжная Полка (@1 написано, @2 чистые книги)
Bookshelf=Книжная Полка
Text too long=Текст слишком длинный
"@1"="@1"
Wooden Sign=Деревянная Табличка
Steel Sign=Стальная Табличка
Wooden Ladder=Деревянная Лестница
Steel Ladder=Стальная Лестница
Apple Wood Fence=Яблоневый Деревянный Забор
Acacia Wood Fence=Деревянный Забор Из Акации
Jungle Wood Fence=Деревянный Забор Из Тропического Дерева
Pine Wood Fence=Сосновый Деревянный Забор
Aspen Wood Fence=Осиновый Деревянный Забор
Apple Wood Fence Rail=Яблоневый Деревянный Реечный Забор
Acacia Wood Fence Rail=Деревянный Реечный Забор Из Акации
Jungle Wood Fence Rail=Деревянный Реечный Забор Из Тропического Дерева
Pine Wood Fence Rail=Сосновый Деревянный Реечный Забор
Aspen Wood Fence Rail=Осиновый Деревянный Реечный Забор
Glass=Стекло
Obsidian Glass=Обсидиановое Стекло
Brick Block=Кирпичный Блок
Mese Lamp=Месе Лампа
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
Cloud=Облако
Wooden Pickaxe=Деревянная Кирка
Stone Pickaxe=Каменная Кирка
Bronze Pickaxe=Бронзовая Кирка
Steel Pickaxe=Стальная Кирка
Mese Pickaxe=Месе Кирка
Diamond Pickaxe=Алмазная Кирка
Wooden Shovel=Деревянная Лопата
Stone Shovel=Каменная Лопата
Bronze Shovel=Бронзовая Лопата
Steel Shovel=Стальная Лопата
Mese Shovel=Месе Лопата
Diamond Shovel=Алмазная Лопата
Wooden Axe=Деревянный Топор
Stone Axe=Каменный Топор
Bronze Axe=Бронзовый Топор
Steel Axe=Стальной Топор
Mese Axe=Месе Топор
Diamond Axe=Алмазный Топор
Wooden Sword=Деревянный Меч
Stone Sword=Каменный Меч
Bronze Sword=Бронзовый Меч
Steel Sword=Стальной Меч
Mese Sword=Месе Меч
Diamond Sword=Алмазный Меч
Key=Ключ
Torch=Факел
@1 will intersect protection on growth.=@1 пересечёт защиту по росту.


##### not used anymore #####

Dirt with Dry Grass=Земля с Сухой Травой
Dry Dirt=Сухая Земля
Dry Dirt with Dry Grass=Сухая Земля с Сухой Травой
Dry Grass=Сухая Трава
Mese Post Light=Столб с Месе Фонарем
# textdomain: dye
White Dye=Белая Краска
Grey Dye=Серая Краска
Dark Grey Dye=Тёмно-Серая Краска
Black Dye=Черная Краска
Violet Dye=Фиолетовая Краска
Blue Dye=Синяя Краска
Cyan Dye=Голубая Краска
Dark Green Dye=Тёмно-Зелёная Краска
Green Dye=Зелёная Краска
Yellow Dye=Жёлтая Краска
Brown Dye=Бурая Краска
Orange Dye=Оранжевая Краска
Red Dye=Красная Краска
Magenta Dye=Пурпурная Краска
Pink Dye=Розовая Краска
# textdomain: creative
Allow player to use creative inventory=Разрешить игроку использовать творческий инвентарь
Search=Поиск
Reset=Сброс
Previous page=Предыдущая страница
Next page=Следующая страница
All=Всё
Nodes=Ноды
Tools=Инструменты
Items=Предметы
# textdomain: farming
Hoe=
Seed=
Wooden Hoe=Деревянная Мотыга
Stone Hoe=Каменная Мотыга
Steel Hoe=Стальная Мотыга
Bronze Hoe=Бронзовая Мотыга
Mese Hoe=Месе Мотыга
Diamond Hoe=Алмазная Мотыга
Wheat Seed=Семена Пшеницы
Wheat=Пшеница
Flour=Мука
Bread=Хлеб
Cotton Seed=Семена Хлопка
Cotton=Хлопок
String=Нить
Soil=Почва
Wet Soil=Влажная Почва
Savanna Soil=
Wet Savanna Soil=
Desert Sand Soil=Пустынная Песчаная Почва
Wet Desert Sand Soil=Влажная Пустынная Песчаная Почва
Straw=Солома
Straw Stair=Соломенная Ступень
Inner Straw Stair=Угловая Соломенная Ступень (Внутренний Угол)
Outer Straw Stair=Угловая Соломенная Ступень (Внешний Угол)
Straw Slab=Соломенная Плита
Wild Cotton=


##### not used anymore #####

Dry Soil=Сухая Почва
Wet Dry Soil=Влажная Сухая Почва
# textdomain: sfinv
Crafting=Крафтинг
# textdomain: stairs
Glass Stair=Стеклянная Ступень
Glass Slab=Стеклянная Плита
Inner Glass Stair=Угловая Стеклянная Ступень (Внутренний Угол)
Outer Glass Stair=Угловая Стеклянная Ступень (Внешний Угол)
Obsidian Glass Stair=Стеклянная Ступень Из Обсидиана 
Obsidian Glass Slab=Стеклянная Плита Из Обсидиана 
Inner Obsidian Glass Stair=Угловая Стеклянная Ступень Из Обсидиана (Внутренний Угол)
Outer Obsidian Glass Stair=Угловая Стеклянная Ступень Из Обсидиана (Внешний Угол)
Wooden Stair=Яблоневая Деревянная Ступень
Inner Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внутренний Угол)
Outer Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внешний Угол)
Wooden Slab=Яблоневая Деревянная Плита
Jungle Wood Stair=Тропическая Деревянная Ступень
Inner Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внутренний Угол)
Outer Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внешний Угол)
Jungle Wood Slab=Тропическая Деревянная Плита
Pine Wood Stair=Сосновая Деревянная Ступень
Inner Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внутренний Угол)
Outer Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внешний Угол)
Pine Wood Slab=Сосновая Деревянная Плита
Acacia Wood Stair=Деревянная Ступень Из Акации
Inner Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внутренний Угол)
Outer Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внешний Угол)
Acacia Wood Slab=Деревянная Плита Из Акации
Aspen Wood Stair=Осиновая Деревянная Ступень
Inner Aspen Wood Stair=Угловая Осиновая Деревянная Ступень (Внутренний Угол)
Outer Aspen Wood Stair=Угловая осиновая Деревянная Ступень (Внешний Угол)
Aspen Wood Slab=Осиновая Деревянная Плита
Stone Stair=Каменная Ступень
Inner Stone Stair=Угловая Каменная Ступень (Внутренний Угол)
Outer Stone Stair=Угловая Каменная Ступень (Внешний Угол)
Stone Slab=Каменная Плита
Cobblestone Stair=Булыжниковая Ступень
Inner Cobblestone Stair=Угловая Булыжниковая Ступень (Внутренний Угол)
Outer Cobblestone Stair=Угловая Булыжниковая Ступень (Внешний Угол)
Cobblestone Slab=Булыжниковая Плита
Mossy Cobblestone Stair=Мшистая Булыжниковая Ступень
Inner Mossy Cobblestone Stair=Угловая Мшистая Булыжниковая Ступень (Внутренний Угол)
Outer Mossy Cobblestone Stair=Угловая Мшистая Булыжниковая Ступень (Внешний Угол)
Mossy Cobblestone Slab=Мшистая Булыжниковая Плита
Stone Brick Stair=Cтупень Из Каменных Кирпичей
Inner Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внутренний Угол)
Outer Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внешний Угол)
Stone Brick Slab=Плита Из Каменных Кирпичей
Stone Block Stair=Ступень Из Каменного Блока
Inner Stone Block Stair=Угловая Ступень Из Каменного Блока (Внутренний Угол)
Outer Stone Block Stair=Угловая Ступень Из Каменного Блока (Внешний Угол)
Stone Block Slab=Плита Из Каменного Блока
Desert Stone Stair=Ступень Из Пустынного Камня
Inner Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внутренний Угол)
Outer Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внешний Угол)
Desert Stone Slab=Плита Из Пустынного Камня
Desert Cobblestone Stair=Ступень Из Пустынного Булыжника
Inner Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внутренний Угол)
Outer Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внешний Угол)
Desert Cobblestone Slab=Плита Из Пустынного Камня
Desert Stone Brick Stair=Ступень Из Кирпичей Пустынного Камня
Inner Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внутренний Угол)
Outer Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внешний Угол)
Desert Stone Brick Slab=Плита Из Кирпичей Пустынного Камня
Desert Stone Block Stair=Ступень Из Пустынного Каменного Блока
Inner Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внутренний Угол)
Outer Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внешний Угол)
Desert Stone Block Slab=Плита Из Пустынного Каменного Блока
Sandstone Stair=Песчаниковая Ступень
Inner Sandstone Stair=Угловая Песчаниковая Ступень (Внутренний Угол)
Outer Sandstone Stair=Угловая Песчаниковая Ступень (Внешний Угол)
Sandstone Slab=Песчаниковая Плита
Sandstone Brick Stair=Ступень Из Песчаниковых Кирпичей
Inner Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей (Внутренний Угол)
Outer Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей  (Внешний Угол)
Sandstone Brick Slab=Плита Из Песчаниковых Кирпичей
Sandstone Block Stair=Ступень Из Песчаникового Блока
Inner Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внутренний Угол)
Outer Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внешний Угол)
Sandstone Block Slab=Плита Из Песчаникового Блока
Desert Sandstone Stair=Ступень Из Пустынного Песчаника
Inner Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внутренний Угол)
Outer Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внешний Угол)
Desert Sandstone Slab=Плита Из Пустынного Песчаника
Desert Sandstone Brick Stair=Ступень Из Кирпичей Пустынного Песчаника
Inner Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внутренний Угол)
Outer Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внешний Угол)
Desert Sandstone Brick Slab=Плита Из Кирпичей Пустынного Песчаника
Desert Sandstone Block Stair=Ступень Из Пустынного Песчаникового Блока
Inner Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внутренний Угол)
Outer Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внешний Угол)
Desert Sandstone Block Slab=Плита Из Пустынного Песчаникового Блока
Silver Sandstone Stair=Ступень Из Серебрянного Песчаника
Inner Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внутренний Угол)
Outer Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внешний Угол)
Silver Sandstone Slab=Плита Из Серебряного Песчаника
Silver Sandstone Brick Stair=Ступень Из Кирпичей Серебряного Песчаника
Inner Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внутренний Угол)
Outer Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внешний Угол)
Silver Sandstone Brick Slab=Плита Из Кирпичей Серебряного Песчаника
Silver Sandstone Block Stair=Ступень Из Серебряного Песчаникового Блока
Inner Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внутренний Угол)
Outer Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внешний Угол)
Silver Sandstone Block Slab=Плита Из Серебряного Песчаникового Блока
Obsidian Stair=Обсидиановая Ступень
Inner Obsidian Stair=Угловая Обсидиановая Ступень (Внутренний Угол)
Outer Obsidian Stair=Угловая Обсидиановая Ступень (Внешний Угол)
Obsidian Slab=Обсидиановая Плита
Obsidian Brick Stair=Ступень Из Обсидиановых Кирпичей
Inner Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внутренний Угол)
Outer Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внешний Угол)
Obsidian Brick Slab=Плита Из Обсидиановых Кирпичей
Obsidian Block Stair=Ступень Из Обсидианового Блока
Inner Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внутренний Угол)
Outer Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внешний Угол)
Obsidian Block Slab=Плита Из Обсидианового Блока
Brick Stair=Ступень Из Кирпичей
Inner Brick Stair=Угловая Ступень Из Кирпичей (Внутренний Угол)
Outer Brick Stair=Угловая Ступень Из Кирпичей (Внешний Угол)
Brick Slab=Плита Из Кирпичей
Steel Block Stair=Ступень Из Стального Блока
Inner Steel Block Stair=Угловая Ступень Из Стального Блока (Внутренний Угол)
Outer Steel Block Stair=Угловая Ступень Из Стального Блока (Внешний Угол)
Steel Block Slab=Плита Из Стального Блока
Tin Block Stair=Ступень Из Оловянного Блока
Inner Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внутренний Угол)
Outer Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внешний Угол)
Tin Block Slab=Плита Из Оловянного Блока
Copper Block Stair=Ступень Из Медного Блока
Inner Copper Block Stair=Угловая Ступень Из Медного Блока (Внутренний Угол)
Outer Copper Block Stair=Угловая Ступень Из Медного Блока (Внешний Угол)
Copper Block Slab=Плита Из Медного Блока
Bronze Block Stair=Ступень Из Бронзового Блока
Inner Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внутренний Угол)
Outer Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внешний Угол)
Bronze Block Slab=Плита Из Бронзового Блока
Gold Block Stair=Ступень Из Золотого Блока
Inner Gold Block Stair=Угловая Ступень Из Золотого Блока (Внутренний Угол)
Outer Gold Block Stair=Угловая Ступень Из Золотого Блока (Внешний Угол)
Gold Block Slab=Плита Из Золотого Блока
Ice Stair=Ледяная Ступень
Inner Ice Stair=Угловая Ледяная Ступень (Внутренний Угол)
Outer Ice Stair=Угловая Ледяная Ступень (Внешний Угол)
Ice Slab=Ледяная Плита
Snow Block Stair=Ступень Из Снежного Блока
Inner Snow Block Stair=Угловая Ступень Из Снежного Блока (Внутренний Угол)
Outer Snow Block Stair=Угловая Ступень Из Снежного Блока (Внешний Угол)
Snow Block Slab=Плита Из Снежного Блока
# textdomain: wool
White Wool=Белая Шерсть
Grey Wool=Серая Шерсть
Dark Grey Wool=Тёмно-Серая Шерсть
Black Wool=Чёрная Шерсть
Violet Wool=Фиолетовая Шерсть
Blue Wool=Синяя Шерсть
Cyan Wool=Голубая Шерсть
Dark Green Wool=Тёмно-Зелёная Шерсть
Green Wool=Зелёная Шерсть
Yellow Wool=Жёлтая Шерсть
Brown Wool=Коричневая Шерсть
Orange Wool=Оранжевая Шерсть
Red Wool=Красная Шерсть
Magenta Wool=Пурпурная Шерсть
Pink Wool=Розовая Шерсть
# textdomain: binoculars
Binoculars=Бинокль
Use with 'Zoom' key=Используется с привилегией 'Zoom'
# textdomain: map
Mapping Kit=Картографический комплект
Use with 'Minimap' key=Используйте с ключом 'Minimap' 
# textdomain: bones
Bones=Кости
@1's old bones=Старые кости @1
@1 died at @2.=@1 умер в @2.
@1 died at @2, and dropped their inventory.=@1 умер в @2 и потерял содержимое своего инвентаря. 
@1 died at @2, and bones were placed.=@1 умер в @2, помещены кости.
@1's fresh bones=новые кости @1
@1's bones=кости @1
# textdomain: boats
Boat cruise mode on=Режим путешествия на лодке включен
Boat cruise mode off=Режим путешествия на лодке выключен
Boat=Лодка
# textdomain: fire
Fire=
Permanent Fire=
Flint and Steel=Огниво


##### not used anymore #####

# textdomain: fire
Permanent Flame=Вечный Огонь
# textdomain: vessels
Empty Vessels Shelf=Полка с Пустыми Сосудами
Vessels Shelf (@1 items)=Полка с Сосудами (@1 предметы)
Vessels Shelf=Полка с Сосудами
Empty Glass Bottle=Пустая Стеклянная Бутылка
Empty Drinking Glass=Пустая Питьевая Бутылка
Empty Heavy Steel Bottle=Пустая Стальная Бутылка
Glass Fragments=Стеклянные Осколки
# textdomain: xpanes
Glass Pane=Стеклянная Панель
Obsidian Glass Pane=Стеклянная Панель Из Обсидиана
Steel Bars=Стальная Решётка
Steel Bar Door=Стальная Решётчатая Дверь
Steel Bar Trapdoor=Стальной Решётчатый Люк
# textdomain: beds
Fancy Bed=Детализированная Кровать
Simple Bed=Обычная Кровать
This bed is already occupied!=
You have to stop moving before going to bed!=
Good morning.=Доброе утро.
@1 of @2 players are in bed=@1 из @2 игроков в кровати
Force night skip=Пропустить ночь
You can only sleep at night.=Вы можете спать только ночью.
Leave Bed=Встать с кровати
# textdomain: carts
Cart=Вагонетка
(Sneak+Click to pick up)=(Пригнитесь и кликните по вагонетке, чтобы забрать)
Rail=Рельсы
Powered Rail=Запитанные рельсы
Brake Rail=Тормозящие рельсы
# textdomain: walls
Cobblestone Wall=Булыжниковая Ограда
Mossy Cobblestone Wall=Мшистая Булыжниковая Ограда
Desert Cobblestone Wall=Ограда Из Пустынного Булыжника
# textdomain: fireflies
Firefly=Светлячок
Hidden Firefly=Притаившийся Светлячок
Bug Net=Сачок Для Ловли Насекомых
Firefly in a Bottle=Светлячок в Бутылке
# textdomain: flowers
Red Rose=Красная Роза
Orange Tulip=Оранжевый Тюльпан
Yellow Dandelion=Желтый Одуванчик
Green Chrysanthemum=Зелёная Хризантема
Blue Geranium=Синяя Герань
Viola=Фиалка
White Dandelion=Белый Одуванчик
Black Tulip=Черный Тюльпан
Red Mushroom=Мухомор
Brown Mushroom=Коричневый Гриб
Waterlily=Кувшинка
# textdomain: bucket
Empty Bucket=Пустое Ведро
Water Bucket=Ведро с Водой
River Water Bucket=Ведро с Речной Водой
Lava Bucket=Ведро с Лавой
# textdomain: butterflies
White Butterfly=Белая Бабочка
Red Butterfly=Красная Бабочка
Violet Butterfly=Фиолетовая Бабочка
# textdomain: screwdriver
Screwdriver=Отвёртка
(left-click rotates face, right-click rotates axis)=(клик левой кнопкой мыши вращает грань, клик правой кнопкой мыши вращает ось)
# textdomain: game_commands
Kill yourself to respawn=Убейте себя, чтобы возродиться
No static_spawnpoint defined=static_spawnpoint не определён
You need to be online to be killed!=Вы должны быть онлайн, чтобы убить себя!
# textdomain: doors
Hidden Door Segment=Спрятанная Часть Двери
Owned by @1=Владелец: @1
You do not own this locked door.=Вы не владелец этой заблокированной двери.
a locked door=заблокированная дверь
Wooden Door=Деревянная Дверь
Steel Door=Стальная Дверь
Glass Door=Стеклянная Дверь
Obsidian Glass Door=Дверь Из Обсидианового Стекла
You do not own this trapdoor.=Вы не владелец этого люка.
a locked trapdoor=заблокированный люк
Wooden Trapdoor=Деревянный Люк
Steel Trapdoor=Стальной Люк
Apple Wood Fence Gate=Яблоневая Деревянная Калитка
Acacia Wood Fence Gate=Деревянная Калитка Из Акации
Jungle Wood Fence Gate=Деревянная Калитка Из Тропического Дерева
Pine Wood Fence Gate=Сосновая Деревянная Калитка
Aspen Wood Fence Gate=Осиновая Деревянная Калитка
# textdomain: sethome
Can use /sethome and /home=Возможность использовать /sethome и /home
Teleport you to your home point=Вы телепортируетесь в свою домашнюю точку
Teleported to home!=Вы телепортировались домой!
Set a home using /sethome=Установите домашнюю точку, используя /sethome
Set your home point=Установите вашу домашнюю точку
Home set!=Домашняя точка установлена!
Player not found!=Игрок не обнаружен!
