# textdomain: tnt
Gun Powder=Schießpulver
TNT Stick=TNT-Stange
TNT=TNT
# textdomain: default
Locked Chest=Abgeschlossene Truhe
Locked Chest (owned by @1)=Abgeschlossene Truhe (Eigentum von @1)
You do not own this chest.=Ihnen gehört diese Truhe nicht.
a locked chest=eine abgeschlossene Truhe
Chest=Truhe
Title:=Titel:
Contents:=Inhalt:
Save=Speichern
by @1=von @1
Page @1 of @2=Seite @1 von @2
"@1" by @2=„@1“ von @2
Skeleton Key=Skelettschlüssel
Key to @1's @2=Schlüssel für @2 von @1
Blueberries=Blaubeeren
Book=Buch
Book with Text=Buch mit Text
Bronze Ingot=Bronzebarren
Clay Brick=Tonziegel
Clay Lump=Tonklumpen
Coal Lump=Kohleklumpen
Copper Ingot=Kupferbarren
Copper Lump=Kupferklumpen
Diamond=Diamant
Flint=Feuerstein
Gold Ingot=Goldbarren
Gold Lump=Goldklumpen
Iron Lump=Eisenklumpen
Mese Crystal=Mesekristall
Mese Crystal Fragment=Mesekristallfragment
Obsidian Shard=Obsidianscherbe
Paper=Papier
Steel Ingot=Stahlbarren
Stick=Stock
Tin Ingot=Zinnbarren
Tin Lump=Zinnklumpen
Furnace is empty=Ofen ist leer
100% (output full)=100% (Ausgabe voll)
@1%=@1%
Not cookable=Nicht kochbar
Empty=Leer
Furnace active=Ofen aktiv
Furnace inactive=Ofen inaktiv
(Item: @1; Fuel: @2)=(Gegenstand: @1; Brennstoff: @2)
Furnace=Ofen
Stone=Stein
Cobblestone=Kopfsteinpflaster
Stone Brick=Steinziegel
Stone Block=Steinblock
Mossy Cobblestone=Moosiges Kopfsteinpflaster
Desert Stone=Wüstenstein
Desert Cobblestone=Wüstenkopfsteinpflaster
Desert Stone Brick=Wüstensteinziegel
Desert Stone Block=Wüstensteinblock
Sandstone=Sandstein
Sandstone Brick=Sandsteinziegel
Sandstone Block=Sandsteinblock
Desert Sandstone=Wüstensandstein
Desert Sandstone Brick=Wüstensandsteinziegel
Desert Sandstone Block=Wüstensandsteinblock
Silver Sandstone=Silbersandstein
Silver Sandstone Brick=Silbersandsteinziegel
Silver Sandstone Block=Silbersandsteinblock
Obsidian=Obsidian
Obsidian Brick=Obsidianziegel
Obsidian Block=Obsidianblock
Dirt=Erde
Dirt with Grass=Erde mit Gras
Dirt with Grass and Footsteps=Erde mit Gras und Fußstapfen
Dirt with Savanna Grass=Erde mit Savannengras
Dirt with Snow=Erde mit Schnee
Dirt with Rainforest Litter=Erde mit Regenwaldboden
Dirt with Coniferous Litter=Erde mit Nadelwaldboden
Savanna Dirt=Savannenerde
Savanna Dirt with Savanna Grass=Savannenerde mit Savannengras
Permafrost=Permafrost
Permafrost with Stones=Permafrost mit Steinen
Permafrost with Moss=Permafrost mit Moos
Sand=Sand
Desert Sand=Wüstensand
Silver Sand=Silbersand
Gravel=Kies
Clay=Ton
Snow=Schnee
Snow Block=Schneeblock
Ice=Eis
Cave Ice=Höhleneis
Apple Tree=Apfelbaum
Apple Wood Planks=Apfelbaumplanken
Apple Tree Sapling=Apfelbaumsetzling
Apple Tree Leaves=Apfelbaumblätter
Apple=Apfel
Apple Marker=Apfelmarkierung
Jungle Tree=Dschungelbaum
Jungle Wood Planks=Dschungelholzplanken
Jungle Tree Leaves=Dschungelbaumblätter
Jungle Tree Sapling=Dschungelbaumsetzling
Emergent Jungle Tree Sapling=Hervorstehender Dschungelbaumsetzling
Pine Tree=Kiefernbaum
Pine Wood Planks=Kiefernholzplanken
Pine Needles=Kiefernnadeln
Pine Tree Sapling=Kiefernbaumsetzling
Acacia Tree=Akazienbaum
Acacia Wood Planks=Akazienholzplanken
Acacia Tree Leaves=Akazienbaumblätter
Acacia Tree Sapling=Akazienbaumsetzling
Aspen Tree=Espenbaum
Aspen Wood Planks=Espenholzplanken
Aspen Tree Leaves=Espenbaumblätter
Aspen Tree Sapling=Esepenbaumsetzling
Coal Ore=Kohleerz
Coal Block=Kohleblock
Iron Ore=Eisenerz
Steel Block=Stahlblock
Copper Ore=Kupfererz
Copper Block=Kupferblock
Tin Ore=Zinnerz
Tin Block=Zinnblock
Bronze Block=Bronzeblock
Mese Ore=Meseerz
Mese Block=Meseblock
Gold Ore=Golderz
Gold Block=Goldblock
Diamond Ore=Diamanterz
Diamond Block=Diamantblock
Cactus=Kaktus
Large Cactus Seedling=Großer Kaktussämling
Papyrus=Papyrus
Dry Shrub=Trockener Busch
Jungle Grass=Dschungelgras
Grass=Gras
Savanna Grass=Savannengras
Fern=Farn
Marram Grass=Dünengras
Bush Stem=Buschstamm
Bush Leaves=Buschblätter
Bush Sapling=Buschsetzling
Blueberry Bush Leaves with Berries=Blaubeerbuschblätter mit Beeren
Blueberry Bush Leaves=Blaubeerbuschblätter
Blueberry Bush Sapling=Blaubeerbuschsetzling
Acacia Bush Stem=Akazienbuschstamm
Acacia Bush Leaves=Akazienbuschblätter
Acacia Bush Sapling=Akazienbuschsetzling
Pine Bush Stem=Kiefernbuschstamm
Pine Bush Needles=Kiefernbuschnadeln
Pine Bush Sapling=Kiefernbuschsetzling
Kelp=Seetang
Green Coral=Grüne Koralle
Pink Coral=Rosa Koralle
Cyan Coral=Türkise Koralle
Brown Coral=Braune Koralle
Orange Coral=Orange Koralle
Coral Skeleton=Korallenskelett
Water Source=Wasserquelle
Flowing Water=Fließendes Wasser
River Water Source=Flusswasserquelle
Flowing River Water=Fließendes Flusswasser
Lava Source=Lavaquelle
Flowing Lava=Fließende Lava
Empty Bookshelf=Leeres Bücherregal
Bookshelf (@1 written, @2 empty books)=Bücherregal (@1 beschriebene, @2 leere Bücher)
Bookshelf=Bücherregal
Text too long=Text zu lang
"@1"=„@1“
Wooden Sign=Holzschild
Steel Sign=Stahlschild
Wooden Ladder=Holzleiter
Steel Ladder=Stahlleiter
Apple Wood Fence=Apfelholzzaun
Acacia Wood Fence=Akazienholzzaun
Jungle Wood Fence=Dschungelholzzaun
Pine Wood Fence=Kiefernholzzaun
Aspen Wood Fence=Espenholzzaun
Apple Wood Fence Rail=Apfelholzzaungeländer
Acacia Wood Fence Rail=Akazienholzzaungeländer
Jungle Wood Fence Rail=Dschungelholzzaungeländer
Pine Wood Fence Rail=Kiefernholzzaungeländer
Aspen Wood Fence Rail=Espenholzzaungeländer
Glass=Glas
Obsidian Glass=Obsidianglas
Brick Block=Ziegelblock
Mese Lamp=Meselampe
Apple Wood Mese Post Light=Apfelholzmesestandlampe
Acacia Wood Mese Post Light=Akazienholzmesestandlampe
Jungle Wood Mese Post Light=Dschungelholzmesestandlampe
Pine Wood Mese Post Light=Kiefernholzmesestandlampe
Aspen Wood Mese Post Light=Espenholzmesestandlampe
Cloud=Wolke
Wooden Pickaxe=Holzspitzhacke
Stone Pickaxe=Steinspitzhacke
Bronze Pickaxe=Bronzespitzhacke
Steel Pickaxe=Stahlspitzhacke
Mese Pickaxe=Mesespitzhacke
Diamond Pickaxe=Diamantspitzhacke
Wooden Shovel=Holzschaufel
Stone Shovel=Steinschaufel
Bronze Shovel=Bronzeschaufel
Steel Shovel=Stahlschaufel
Mese Shovel=Meseschaufel
Diamond Shovel=Diamantschaufel
Wooden Axe=Holzaxt
Stone Axe=Steinaxt
Bronze Axe=Bronzeaxt
Steel Axe=Stahlaxt
Mese Axe=Meseaxt
Diamond Axe=Diamantaxt
Wooden Sword=Holzschwert
Stone Sword=Steinschwert
Bronze Sword=Bronzeschwert
Steel Sword=Stahlschwert
Mese Sword=Meseschwert
Diamond Sword=Diamantschwert
Key=Schlüssel
Torch=Fackel
@1 will intersect protection on growth.=@1 wird bei Wachstum mit geschützter Zone überlappen.


##### not used anymore #####

Mese Post Light=Mesestandlampe
# textdomain: dye
White Dye=Weißer Farbstoff
Grey Dye=Grauer Farbstoff
Dark Grey Dye=Dunkelgrauer Farbstoff
Black Dye=Schwarzer Farbstoff
Violet Dye=Violetter Farbstoff
Blue Dye=Blauer Farbstoff
Cyan Dye=Türkiser Farbstoff
Dark Green Dye=Dunkelgrüner Farbstoff
Green Dye=Grüner Farbstoff
Yellow Dye=Gelber Farbstoff
Brown Dye=Brauner Farbstoff
Orange Dye=Orange Farbstoff
Red Dye=Roter Farbstoff
Magenta Dye=Magenta Farbstoff
Pink Dye=Rosa Farbstoff
# textdomain: creative
Allow player to use creative inventory=Spieler erlauben, das Kreativinventar zu benutzen
Search=Suchen
Reset=Zurücksetzen
Previous page=Vorherige Seite
Next page=Nächste Seite
All=Alles
Nodes=Blöcke
Tools=Werkzeuge
Items=Gegenstände
# textdomain: farming
Hoe=Hacke
Seed=Samen
Wooden Hoe=Holzhacke
Stone Hoe=Steinhacke
Steel Hoe=Stahlhacke
Bronze Hoe=Bronzehacke
Mese Hoe=Mesehacke
Diamond Hoe=Diamanthacke
Wheat Seed=Weizensamen
Wheat=Weizen
Flour=Mehl
Bread=Brot
Cotton Seed=Baumwollsamen
Cotton=Baumwolle
String=Faden
Soil=Ackerboden
Wet Soil=Nasser Ackerboden
Savanna Soil=Savannenackerboden
Wet Savanna Soil=Nasser Savannenackerboden
Desert Sand Soil=Wüstensandackerboden
Wet Desert Sand Soil=Nasser Wüstensandackerboden
Straw=Stroh
Straw Stair=Strohtreppe
Inner Straw Stair=Innere Strohtreppe
Outer Straw Stair=Äußere Strohtreppe
Straw Slab=Strohplatte
Wild Cotton=Wilde Baumwolle
# textdomain: sfinv
Crafting=Fertigung
# textdomain: stairs
Glass Stair=Glastreppe
Glass Slab=Glasplatte
Inner Glass Stair=Innere Glastreppe
Outer Glass Stair=Äußere Glastreppe
Obsidian Glass Stair=Obsidianglastreppe
Obsidian Glass Slab=Obsidianglasplatte
Inner Obsidian Glass Stair=Innere Obsidianglastreppe
Outer Obsidian Glass Stair=Äußere Obsidianglastreppe
Wooden Stair=Holztreppe
Inner Wooden Stair=Innere Holztreppe
Outer Wooden Stair=Äußere Holztreppe
Wooden Slab=Holzplatte
Jungle Wood Stair=Dschungelholztreppe
Inner Jungle Wood Stair=Innere Dschungelholztreppe
Outer Jungle Wood Stair=Äußere Dschungelholztreppe
Jungle Wood Slab=Dschungelholzplatte
Pine Wood Stair=Kiefernholztreppe
Inner Pine Wood Stair=Innere Kiefernholztreppe
Outer Pine Wood Stair=Äußere Kiefernholztreppe
Pine Wood Slab=Kiefernholzplatte
Acacia Wood Stair=Akazienholztreppe
Inner Acacia Wood Stair=Innere Akazienholztreppe
Outer Acacia Wood Stair=Äußere Akazienholztreppe
Acacia Wood Slab=Akazienholzplatte
Aspen Wood Stair=Espenholztreppe
Inner Aspen Wood Stair=Innere Espenholztreppe
Outer Aspen Wood Stair=Äußere Espenholztreppe
Aspen Wood Slab=Espenholzplatte
Stone Stair=Steintreppe
Inner Stone Stair=Innere Steintreppe
Outer Stone Stair=Äußere Steintreppe
Stone Slab=Steinplatte
Cobblestone Stair=Kopfsteinpflastertreppe
Inner Cobblestone Stair=Innere Kopfsteinpflastertreppe
Outer Cobblestone Stair=Äußere Kopfsteinpflastertreppe
Cobblestone Slab=Kopfsteinpflasterplatte
Mossy Cobblestone Stair=Moosige Kopfsteinpflastertreppe
Inner Mossy Cobblestone Stair=Innere moosige Kopfsteinpflastertreppe
Outer Mossy Cobblestone Stair=Äußere moosige Kopfsteinpflastertreppe
Mossy Cobblestone Slab=Moosige Kopfsteinpflasterplatte
Stone Brick Stair=Steinziegeltreppe
Inner Stone Brick Stair=Innere Steinziegeltreppe
Outer Stone Brick Stair=Äußere Steinziegeltreppe
Stone Brick Slab=Steinziegelplatte
Stone Block Stair=Steinblocktreppe
Inner Stone Block Stair=Innere Steinblocktreppe
Outer Stone Block Stair=Äußere Steinblocktreppe
Stone Block Slab=Steinblockplatte
Desert Stone Stair=Wüstensteintreppe
Inner Desert Stone Stair=Innere Wüstensteintreppe
Outer Desert Stone Stair=Äußere Wüstensteintreppe
Desert Stone Slab=Wüstensteinplatte
Desert Cobblestone Stair=Wüstenkopfsteinpflastertreppe
Inner Desert Cobblestone Stair=Innere Wüstenkopfsteinpflastertreppe
Outer Desert Cobblestone Stair=Äußere Wüstenkopfsteinpflastertreppe
Desert Cobblestone Slab=Wüstenkopfsteinpflasterplatte
Desert Stone Brick Stair=Wüstensteinziegeltreppe
Inner Desert Stone Brick Stair=Innere Wüstensteinziegeltreppe
Outer Desert Stone Brick Stair=Äußere Wüstensteinziegeltreppe
Desert Stone Brick Slab=Wüstensteinziegelplatte
Desert Stone Block Stair=Wüstensteinblocktreppe
Inner Desert Stone Block Stair=Innere Wüstensteinblocktreppe
Outer Desert Stone Block Stair=Äußere Wüstensteinblocktreppe
Desert Stone Block Slab=Wüstensteinblockplatte
Sandstone Stair=Sandsteintreppe
Inner Sandstone Stair=Innere Sandsteintreppe
Outer Sandstone Stair=Äußere Sandsteintreppe
Sandstone Slab=Sandsteinplatte
Sandstone Brick Stair=Sandsteinziegeltreppe
Inner Sandstone Brick Stair=Innere Sandsteinziegeltreppe
Outer Sandstone Brick Stair=Äußere Sandsteinziegeltreppe
Sandstone Brick Slab=Sandsteinziegelplatte
Sandstone Block Stair=Sandsteinblocktreppe
Inner Sandstone Block Stair=Innere Sandsteinblocktreppe
Outer Sandstone Block Stair=Äußere Sandsteinblocktreppe
Sandstone Block Slab=Sandsteinblockplatte
Desert Sandstone Stair=Wüstensandsteintreppe
Inner Desert Sandstone Stair=Innere Wüstensandsteintreppe
Outer Desert Sandstone Stair=Äußere Wüstensandsteintreppe
Desert Sandstone Slab=Wüstensandsteinplatte
Desert Sandstone Brick Stair=Wüstensandsteinziegeltreppe
Inner Desert Sandstone Brick Stair=Innere Wüstensandsteinziegeltreppe
Outer Desert Sandstone Brick Stair=Äußere Wüstensandsteinziegeltreppe
Desert Sandstone Brick Slab=Wüstensandsteinziegelplatte
Desert Sandstone Block Stair=Wüstensandsteinblocktreppe
Inner Desert Sandstone Block Stair=Innere Wüstensandsteinblocktreppe
Outer Desert Sandstone Block Stair=Äußere Wüstensandsteinblocktreppe
Desert Sandstone Block Slab=Wüstensandsteinblockplatte
Silver Sandstone Stair=Silbersandsteintreppe
Inner Silver Sandstone Stair=Innere Silbersandsteintreppe
Outer Silver Sandstone Stair=Äußere Silbersandsteintreppe
Silver Sandstone Slab=Silbersandsteinplatte
Silver Sandstone Brick Stair=Silbersandsteinziegeltreppe
Inner Silver Sandstone Brick Stair=Innere Silbersandsteinziegeltreppe
Outer Silver Sandstone Brick Stair=Äußere Silbersandsteinziegeltreppe
Silver Sandstone Brick Slab=Silbersandsteinziegelplatte
Silver Sandstone Block Stair=Silbersandsteinblocktreppe
Inner Silver Sandstone Block Stair=Innere Silbersandsteinblocktreppe
Outer Silver Sandstone Block Stair=Äußere Silbersandsteinblocktreppe
Silver Sandstone Block Slab=Silbersandsteinblockplatte
Obsidian Stair=Obsidiantreppe
Inner Obsidian Stair=Innere Obsidiantreppe
Outer Obsidian Stair=Äußere Obsidiantreppe
Obsidian Slab=Obsidianplatte
Obsidian Brick Stair=Obsidianziegeltreppe
Inner Obsidian Brick Stair=Innere Obsidianziegeltreppe
Outer Obsidian Brick Stair=Äußere Obsidianziegeltreppe
Obsidian Brick Slab=Obsidianziegelplatte
Obsidian Block Stair=Obsidianblocktreppe
Inner Obsidian Block Stair=Innere Obsidianblocktreppe
Outer Obsidian Block Stair=Äußere Obsidianblocktreppe
Obsidian Block Slab=Obsidianblockplatte
Brick Stair=Ziegeltreppe
Inner Brick Stair=Innere Ziegeltreppe
Outer Brick Stair=Äußere Ziegeltreppe
Brick Slab=Ziegelplatte
Steel Block Stair=Stahlblocktreppe
Inner Steel Block Stair=Innere Stahlblocktreppe
Outer Steel Block Stair=Äußere Stahlblocktreppe
Steel Block Slab=Stahlblockplatte
Tin Block Stair=Zinnblocktreppe
Inner Tin Block Stair=Innere Zinnblocktreppe
Outer Tin Block Stair=Äußere Zinnblocktreppe
Tin Block Slab=Zinnblockplatte
Copper Block Stair=Kupferblocktreppe
Inner Copper Block Stair=Innere Kupferblocktreppe
Outer Copper Block Stair=Äußere Kupferblocktreppe
Copper Block Slab=Kupferblockplatte
Bronze Block Stair=Bronzeblocktreppe
Inner Bronze Block Stair=Innere Bronzeblocktreppe
Outer Bronze Block Stair=Äußere Bronzeblocktreppe
Bronze Block Slab=Bronzeblockplatte
Gold Block Stair=Goldblocktreppe
Inner Gold Block Stair=Innere Goldblocktreppe
Outer Gold Block Stair=Äußere Goldblocktreppe
Gold Block Slab=Goldblockplatte
Ice Stair=Eistreppe
Inner Ice Stair=Innere Eistreppe
Outer Ice Stair=Äußere Eistreppe
Ice Slab=Eisplatte
Snow Block Stair=Schneeblocktreppe
Inner Snow Block Stair=Innere Schneeblocktreppe
Outer Snow Block Stair=Äußere Schneeblocktreppe
Snow Block Slab=Schneeblockplatte
# textdomain: wool
White Wool=Weiße Wolle
Grey Wool=Graue Wolle
Dark Grey Wool=Dunkelgraue Wolle
Black Wool=Schwarze Wolle
Violet Wool=Violette Wolle
Blue Wool=Blaue Wolle
Cyan Wool=Türkise Wolle
Dark Green Wool=Dunkelgrüne Wolle
Green Wool=Grüne Wolle
Yellow Wool=Gelbe Wolle
Brown Wool=Braune Wolle
Orange Wool=Orange Wolle
Red Wool=Rote Wolle
Magenta Wool=Magenta Wolle
Pink Wool=Rosa Wolle
# textdomain: binoculars
Binoculars=Fernglas
Use with 'Zoom' key=Mit „Zoom“-Taste benutzen
# textdomain: map
Mapping Kit=Kartenset
Use with 'Minimap' key=Mit „Karte an/aus“-Taste benutzen
# textdomain: bones
Bones=Knochen
@1's old bones=Alte Knochen von @1
@1 died at @2.=@1 starb bei @2.
@1 died at @2, and dropped their inventory.=@1 starb bei @2 und ließ das Inventar fallen.
@1 died at @2, and bones were placed.=@1 starb bei @2 und Knochen wurden platziert.
@1's fresh bones=Frische Knochen von @1
@1's bones=Knochen von @1
# textdomain: boats
Boat cruise mode on=Schneller Bootsmodus an
Boat cruise mode off=Schneller Bootsmodus aus
Boat=Boot
# textdomain: fire
Fire=Feuer
Permanent Fire=Permanentes Feuer
Flint and Steel=Feuerstein und Stahl
# textdomain: vessels
Empty Vessels Shelf=Leeres Gefäßregal
Vessels Shelf (@1 items)=Gefäßregal (@1 Gegenstände)
Vessels Shelf=Gefäßregal
Empty Glass Bottle=Leere Glasflasche
Empty Drinking Glass=Leeres Trinkglas
Empty Heavy Steel Bottle=Leere schwere Stahlflasche
Glass Fragments=Glasfragmente
# textdomain: xpanes
Glass Pane=Glasscheibe
Obsidian Glass Pane=Obsidianglasscheibe
Steel Bars=Stahlgitter
Steel Bar Door=Stahlgittertür
Steel Bar Trapdoor=Stahlgitterfalltür
# textdomain: beds
Fancy Bed=Schickes Bett
Simple Bed=Schlichtes Bett
This bed is already occupied!=Dieses Bett ist bereits belegt!
You have to stop moving before going to bed!=Sie müssen stehen bleiben, bevor Sie zu Bett gehen können!
Good morning.=Guten Morgen.
@1 of @2 players are in bed=@1 von @2 Spielern sind im Bett
Force night skip=Überspringen der Nacht erzwingen
You can only sleep at night.=Sie können nur nachts schlafen.
Leave Bed=Bett verlassen
# textdomain: carts
Cart=Lore
(Sneak+Click to pick up)=(Schleichen u. Klicken zum Aufheben)
Rail=Schiene
Powered Rail=Antriebsschiene
Brake Rail=Bremsschiene
# textdomain: walls
Cobblestone Wall=Kopfsteinpflastermauer
Mossy Cobblestone Wall=Moosige Kopfsteinpflastermauer
Desert Cobblestone Wall=Wüstenkopfsteinpflastermauer
# textdomain: fireflies
Firefly=Glühwürmchen
Hidden Firefly=Verborgenes Glühwürmchen
Bug Net=Insektennetz
Firefly in a Bottle=Glühwürmchen in einer Flasche
# textdomain: flowers
Red Rose=Rote Rose
Orange Tulip=Orange Tulpe
Yellow Dandelion=Gelber Löwenzahn
Green Chrysanthemum=Grüne Chrysantheme
Blue Geranium=Blaue Geranie
Viola=Veilchen
White Dandelion=Weißer Löwenzahn
Black Tulip=Schwarze Tulpe
Red Mushroom=Roter Pilz
Brown Mushroom=Brauner Pilz
Waterlily=Wasserlilie
# textdomain: bucket
Empty Bucket=Leerer Eimer
Water Bucket=Wassereimer
River Water Bucket=Flusswassereimer
Lava Bucket=Lavaeimer
# textdomain: mtg_craftguide
Any coal=Beliebige Kohle
Any sand=Beliebiger Sand
Any wool=Beliebige Wolle
Any stick=Beliebiger Stock
Any vessel=Beliebiges Gefäß
Any wood planks=Beliebige Holzplanken
Any kind of stone block=Beliebige Art von Steinblock
Any red flower=Beliebige rote Blume
Any blue flower=Beliebige blaue Blume
Any black flower=Beliebige schwarze Blume
Any green flower=Beliebige grüne Blume
Any white flower=Beliebige weiße Blume
Any orange flower=Beliebige orange Blume
Any violet flower=Beliebige violette Blume
Any yellow flower=Beliebige gelbe Blume
Any red dye=Beliebiger roter Farbstoff
Any blue dye=Beliebiger blauer Farbstoff
Any cyan dye=Beliebiger türkiser Farbstoff
Any grey dye=Beliebiger grauer Farbstoff
Any pink dye=Beliebiger rosa Farbstoff
Any black dye=Beliebiger schwarzer Farbstoff
Any brown dye=Beliebiger brauner Farbstoff
Any green dye=Beliebiger grüner Farbstoff
Any white dye=Beliebiger weißer Farbstoff
Any orange dye=Beliebiger orange Farbstoff
Any violet dye=Beliebiger violetter Farbstoff
Any yellow dye=Beliebiger gelber Farbstoff
Any magenta dye=Beliebiger magenta Farbstoff
Any dark grey dye=Beliebiger dunkelgrauer Farbstoff
Any dark green dye=Beliebiger dunkelgrüner Farbstoff
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Beliebiger Gegenstand, der zu Gruppe(n) gehört: @1
Unknown Item=Unbekannter Gegenstand
Fuel=Brennstoff
Usage @1 of @2=Verwendung @1 von @2
Recipe @1 of @2=Rezept @1 von @2
Previous recipe=Vorheriges Rezept
Next recipe=Nächstes Rezept
Recipe is too big to be displayed.=Rezept ist zu groß für die Anzeige.
Shapeless=Formlos
Cooking time: @1=Kochdauer: @1
Search=Suche
Reset=Zurücksetzen
Previous page=Vorherige Seite
Next page=Nächste Seite
No items to show.=Keine Gegenstände anzuzeigen.
No usages.=Keine Verwendungen.
Click again to show recipes.=Erneut klicken, um Rezepte zu zeigen.
No recipes.=Keine Rezepte.
Click again to show usages.=Erneut klicken, um Verwendungen zu zeigen.
Recipes=Rezepte
# textdomain: butterflies
White Butterfly=Weißer Schmetterling
Red Butterfly=Roter Schmetterling
Violet Butterfly=Violetter Schmetterling
# textdomain: screwdriver
Screwdriver=Schraubendreher
(left-click rotates face, right-click rotates axis)=(Linksklick dreht Seite, Rechtsklick dreht Achse)
# textdomain: game_commands
Kill yourself to respawn=Selbstmord begehen, um zu Respawnen
No static_spawnpoint defined=Kein static_spawnpoint definiert
You need to be online to be killed!=Sie müssen online sein, um getötet zu werden!
# textdomain: doors
Hidden Door Segment=Verborgenes Türsegment
Owned by @1=Eigentum von @1
You do not own this locked door.=Diese abgeschlossene Tür gehört Ihnen nicht.
a locked door=eine abgeschlossene Tür
Wooden Door=Holztür
Steel Door=Stahltür
Glass Door=Glastür
Obsidian Glass Door=Obsidianglastür
You do not own this trapdoor.=Diese Falltür gehört Ihnen nicht.
a locked trapdoor=eine abgeschlossene Falltür
Wooden Trapdoor=Holzfalltür
Steel Trapdoor=Stahlfalltür
Apple Wood Fence Gate=Apfelholzzauntor
Acacia Wood Fence Gate=Akazienholzzauntor
Jungle Wood Fence Gate=Dschungelholzzauntor
Pine Wood Fence Gate=Kiefernholzzauntor
Aspen Wood Fence Gate=Espenholzzauntor
# textdomain: sethome
Can use /sethome and /home=Kann /sethome und /home benutzen
Teleport you to your home point=Teleportieren Sie sich zu Ihrem Zuhause-Punkt
Teleported to home!=Nach Hause teleportiert!
Set a home using /sethome=Ein Zuhause mit /sethome setzen
Set your home point=Ihren Zuhause-Punkt setzen
Home set!=Zuhause gesetzt!
Player not found!=Spieler nicht gefunden!
