# textdomain: tnt
Gun Powder=Pólvora
TNT Stick=Banana de Dinamite
TNT=Dinamite
# textdomain: default
Locked Chest=Baú Trancado
Locked Chest (owned by @1)=Baú Trancado (pertence a @1)
You do not own this chest.=Você não é dono deste baú.
a locked chest=um baú trancado
Chest=Baú
Title:=Título:
Contents:=Conteúdo:
Save=Salvar
by @1=por @1
Page @1 of @2=Página @1 de @2
"@1" by @2="@1" por @2
Skeleton Key=Chave de Mestra
Key to @1's @2=Chave para @2 de @1
Blueberries=Mirtilo
Book=Livro
Book with Text=Livro com Texto
Bronze Ingot=Lingote de Bronze
Clay Brick=Tijolo de Argila
Clay Lump=Pedaço de Argila
Coal Lump=Pedaço de Carvão
Copper Ingot=Lingote de Cobre
Copper Lump=Pedaço de Cobre
Diamond=Diamante
Flint=Sílex (Flint)
Gold Ingot=Lingote de Ouro
Gold Lump=Pedaço de Ouro
Iron Lump=Pedaço de Ferro
Mese Crystal=Cristal de Mese
Mese Crystal Fragment=Fragmento de Cristal de Mese
Obsidian Shard=Caco de Obsidian
Paper=Papel
Steel Ingot=Lingote de Aço
Stick=Graveto
Tin Ingot=Lingote de Estanho
Tin Lump=Pedaço de Estanho
Furnace is empty=A fornalha está vazia
100% (output full)=100% (saída cheia)
@1%=@1%
Not cookable=Não pode cozinhar
Empty=Vazio
Furnace active=Fornalha ativa
Furnace inactive=Fornalha inativa
(Item: @1; Fuel: @2)=(Item: @1; Combustível: @2)
Furnace=Fornalha
Stone=Pedra
Cobblestone=Pedregulho
Stone Brick=Tijolo de Pedra
Stone Block=Bloco de Pedra
Mossy Cobblestone=Pedregulho Musgoso
Desert Stone=Pedra do Deserto
Desert Cobblestone=Pedregulho do Deserto
Desert Stone Brick=Tijolo de Pedra do Deserto
Desert Stone Block=Bloco de Pedra do Deserto
Sandstone=Arenito
Sandstone Brick=Tijolo de Arenito
Sandstone Block=Bloco de Arenito
Desert Sandstone=Bloco de Arenito do Deserto
Desert Sandstone Brick=Tijolo de Arenito do Deserto
Desert Sandstone Block=Bloco de Arenito do Deserto
Silver Sandstone=Arenito Prateado
Silver Sandstone Brick=Tijolo de Arenito Prateado
Silver Sandstone Block=Bloco de Arenito Prateado
Obsidian=Obsidiana
Obsidian Brick=Tijolo de Obsidiana
Obsidian Block=Bloco de Obsidiana
Dirt=Terra
Dirt with Grass=Terra com Grama
Dirt with Grass and Footsteps=Terra com Grama e Pegadas
Dirt with Savanna Grass=Terra com Grama da Savana
Dirt with Snow=Terra com Neve
Dirt with Rainforest Litter=Terra com Serrapilheira Tropical
Dirt with Coniferous Litter=Terra com Serrapilheira
Savanna Dirt=Terra da Savana
Savanna Dirt with Savanna Grass=Terra da Savana com Grama da Savana
Permafrost=Terra Congelada
Permafrost with Stones=Terra Congelada com Pedras
Permafrost with Moss=Terra Congelada com Musgo
Sand=Areia
Desert Sand=Areia do Deserto
Silver Sand=Areia Prateada
Gravel=Cascalho
Clay=Argila
Snow=Neve
Snow Block=Bloco de Neve
Ice=Gelo
Cave Ice=Caverna de Gelo
Apple Tree=Macieira
Apple Wood Planks=Tábuas de Macieira
Apple Tree Sapling=Muda de Macieira
Apple Tree Leaves=Folhas de Macieira
Apple=Maçã
Apple Marker=Marcador de Maçã
Jungle Tree=Árvore da Selva
Jungle Wood Planks=Tábuas de Árvore da Selva
Jungle Tree Leaves=Folhas de Árvore da Selva
Jungle Tree Sapling=Muda de Árvore da Selva
Emergent Jungle Tree Sapling=Muda Crescida de Árvore da Selva
Pine Tree=Pinheiro
Pine Wood Planks=Tábuas de Pinheiro
Pine Needles=Agulhas de Pinheiro
Pine Tree Sapling=Muda de Pinheiro
Acacia Tree=Acácia
Acacia Wood Planks=Tábuas de Acácia
Acacia Tree Leaves=Folhas de Acácia
Acacia Tree Sapling=Mudas de Acácia
Aspen Tree=Álamo
Aspen Wood Planks=Tábuas de Álamo
Aspen Tree Leaves=Folhas de Álamo
Aspen Tree Sapling=Muda de Álamo
Coal Ore=Minério de Carvão
Coal Block=Bloco de Carvão
Iron Ore=Minério de Ferro
Steel Block=Bloco de Aço
Copper Ore=Minério de Cobre
Copper Block=Bloco de Cobre
Tin Ore=Minério de Estanho
Tin Block=Bloco de Estanho
Bronze Block=Bloco de Bronze
Mese Ore=Minério de Mese
Mese Block=Bloco de Mese
Gold Ore=Minério de Ouro
Gold Block=Bloco de Ouro
Diamond Ore=Minério de Diamante
Diamond Block=Bloco de Diamante
Cactus=Cacto
Large Cactus Seedling=Grande Muda de Cacto
Papyrus=Papiro
Dry Shrub=Arbusto Seco
Jungle Grass=Grama da Selva
Grass=Grama
Savanna Grass=Grama da Savana
Fern=Samambaia
Marram Grass=Grama de Feno
Bush Stem=Caule de Arbusto
Bush Leaves=Folhas de Arbusto
Bush Sapling=Muda de Arbusto
Blueberry Bush Leaves with Berries=Folhas de Arbusto de Mirtilo com Bagas
Blueberry Bush Leaves=Folhas de Arbusto de Mirtilo
Blueberry Bush Sapling=Muda de Arbusto de Mirtilo
Acacia Bush Stem=Caule de Arbusto de Acácia
Acacia Bush Leaves=Folhas de Arbusto de Acácia
Acacia Bush Sapling=Muda de Arbusto de Acácia
Pine Bush Stem=Caule de Arbusto de Pinheiro
Pine Bush Needles=Agulha de Arbusto de Pinheiro
Pine Bush Sapling=Muda de Arbusto de Pinheiro
Kelp=Alga
Green Coral=Coral Verde
Pink Coral=Coral Rosa
Cyan Coral=Coral Ciano
Brown Coral=Coral Marrom
Orange Coral=Coral Laranja
Coral Skeleton=Esqueleto de Coral
Water Source=Fonte de Água
Flowing Water=Água Corrente
River Water Source=Fonte de Água do Rio
Flowing River Water=Água Corrente do Rio
Lava Source=Fonte de Lava
Flowing Lava=Lava Corrente
Empty Bookshelf=Estante de Livros Vazia
Bookshelf (@1 written, @2 empty books)=Estante de Livros (@1 livros escritos, @2 livros em branco)
Bookshelf=Estante de Livros
Text too long=Texto muito longo
"@1"="@1"
Wooden Sign=Placa de Madeira
Steel Sign=Placa de Aço
Wooden Ladder=Escada de Madeira
Steel Ladder=Escada de Aço
Apple Wood Fence=Cerca de Macieira
Acacia Wood Fence=Cerca de Acácia
Jungle Wood Fence=Cerca de Madeira da Selva
Pine Wood Fence=Cerca de Pinheiro
Aspen Wood Fence=Cerca de Álamo
Apple Wood Fence Rail=Trilho de Cerca de Macieira
Acacia Wood Fence Rail=Trilho de Cerca de Acácia
Jungle Wood Fence Rail=Trilho de Cerca de Madeira da Selva
Pine Wood Fence Rail=Trilho de Cerca de Pinheiro
Aspen Wood Fence Rail=Trilho de Cerca de Álamo
Glass=Vidro
Obsidian Glass=Vidro de Obsidiana
Brick Block=Bloco de Tijolos
Mese Lamp=Lâmpada de Mese
Apple Wood Mese Post Light=Poste de Lâmpada de Mese de Macieira
Acacia Wood Mese Post Light=Poste de Lâmpada de Mese de Acácia
Jungle Wood Mese Post Light=Poste de Lâmpada de Mese de Madeira da Selva
Pine Wood Mese Post Light=Poste de Lâmpada de Mese de Pinheiro
Aspen Wood Mese Post Light=Poste de Lâmpada de Mese de Aspen
Cloud=Nuvem
Wooden Pickaxe=Picareta de Madeira
Stone Pickaxe=Picareta de Pedra
Bronze Pickaxe=Picareta de Bronze
Steel Pickaxe=Picareta de Aço
Mese Pickaxe=Picareta de Mese
Diamond Pickaxe=Picareta de Diamante
Wooden Shovel=Pá de Madeira
Stone Shovel=Pá de Pedra
Bronze Shovel=Pá de Bronze
Steel Shovel=Pá de Aço
Mese Shovel=Pá de Mese
Diamond Shovel=Pá de Diamante
Wooden Axe=Machado de Madeira
Stone Axe=Machado de Pedra
Bronze Axe=Machado de Bronze
Steel Axe=Machado de Aço
Mese Axe=Machado de Mese
Diamond Axe=Machado de Diamante
Wooden Sword=Espada de Madeira
Stone Sword=Espada de Pedra
Bronze Sword=Espada de Bronze
Steel Sword=Espada de Aço
Mese Sword=Espada de Mese
Diamond Sword=Espada de Diamante
Key=Chave
Torch=Tocha
@1 will intersect protection on growth.=@1 cruzará a proteção no crescimento.
# textdomain: dye
White Dye=Tinta Branca
Grey Dye=Tinta Cinza
Dark Grey Dye=Tinta Cinza-escuro
Black Dye=Tinta Preta
Violet Dye=Tinta Violeta
Blue Dye=Tinta Azul
Cyan Dye=Tinta Ciano
Dark Green Dye=Tinta Verde-escuro
Green Dye=Tinta Verde
Yellow Dye=Tinta Amarela
Brown Dye=Tinta Marrom
Orange Dye=Tinta Laranja
Red Dye=Tinta Vermelha
Magenta Dye=Tinta Magenta
Pink Dye=Tinta Rosa
# textdomain: creative
Allow player to use creative inventory=Permitir o jogador usar o inventário criativo
Search=Pesquisar
Reset=Redefinir
Previous page=Página anterior
Next page=Próxima página
All=Todos
Nodes=Blocos
Tools=Ferramentas
Items=Itens
# textdomain: farming
Hoe=Enxada
Seed=Semente
Wooden Hoe=Enxada de Madeira
Stone Hoe=Enxada de Pedra
Steel Hoe=Enxada de Aço
Bronze Hoe=Enxada de Bronze
Mese Hoe=Enxada de Mese
Diamond Hoe=Enxada de Diamante
Wheat Seed=Semente de Trigo
Wheat=Trigo
Flour=Farinha
Bread=Pão
Cotton Seed=Semente de Algodão
Cotton=Algodão
String=Fio
Soil=Solo
Wet Soil=Solo Molhado
Savanna Soil=Solo da Savana
Wet Savanna Soil=Solo da Savana Molhado
Desert Sand Soil=Solo Arenoso do Deserto
Wet Desert Sand Soil=Solo Arenoso do Deserto Molhado
Straw=Palha
Straw Stair=Escada de Palha
Inner Straw Stair=Escada de Palha Externa
Outer Straw Stair=Escada de Palha Interna
Straw Slab=Laje de Palha
Wild Cotton=Algodão Selvagem
# textdomain: sfinv
Crafting=Construir
# textdomain: stairs
Glass Stair=Escada de vidro
Glass Slab=Placa de vidro
Inner Glass Stair=Escada interior de vidro
Outer Glass Stair=Escada exterior de vidro
Obsidian Glass Stair=Escada de vidro de obsidiana
Obsidian Glass Slab=Placa de vidro de obsidiana
Inner Obsidian Glass Stair=Escada interior de vidro de obsidiana
Outer Obsidian Glass Stair=Escada exterior de vidro de obsidiana
Wooden Stair=Escada de madeira
Inner Wooden Stair=Escada interior de madeira
Outer Wooden Stair=Escada exterior de madeira
Wooden Slab=Laje de madeira
Jungle Wood Stair=Escada de madeira da selva
Inner Jungle Wood Stair=Escada interior de madeira da selva
Outer Jungle Wood Stair=Escada exterior de madeira da selva
Jungle Wood Slab=Laje de madeira da selva
Pine Wood Stair=Escada de madeira de pinho
Inner Pine Wood Stair=Escada interior de madeira de pinho
Outer Pine Wood Stair=Escada exterior de madeira de pinho
Pine Wood Slab=Laje de madeira de pinho
Acacia Wood Stair=Escada de madeira de acácia
Inner Acacia Wood Stair=Escada interior de madeira de acácia
Outer Acacia Wood Stair=Escada exterior de madeira de acácia
Acacia Wood Slab=Placa de madeira de acácia
Aspen Wood Stair=Escada de Álamo
Inner Aspen Wood Stair=Escada interior de Álamo
Outer Aspen Wood Stair=Escada exterior de Álamo
Aspen Wood Slab=Laje de Álamo
Stone Stair=Escada de Pedra
Inner Stone Stair=Escada interior de Pedra
Outer Stone Stair=Escada exterior de Pedra
Stone Slab=Laje de pedra
Cobblestone Stair=Escada de paralelepípedo
Inner Cobblestone Stair=Escada interior de paralelepípedo
Outer Cobblestone Stair=Escada exterior de paralelepípedo
Cobblestone Slab=Laje de paralelepípedo
Mossy Cobblestone Stair=Escada de paralelepípedo com musgo
Inner Mossy Cobblestone Stair=Escada interior de paralelepípedo com musgo
Outer Mossy Cobblestone Stair=Escada exterior de paralelepípedo com musgo
Mossy Cobblestone Slab=Laje de paralelepípedo com musgo
Stone Brick Stair=Escada de tijolo de pedra
Inner Stone Brick Stair=Escada interior de tijolo de pedra
Outer Stone Brick Stair=Escada exterior de tijolo de pedra
Stone Brick Slab=Laje de tijolo de pedra
Stone Block Stair=Escada Bloco de Pedra
Inner Stone Block Stair=Escada Interna de Bloco de Pedra
Outer Stone Block Stair=Escada Externa de Bloco de Pedra
Stone Block Slab=Laje de bloco de pedra
Desert Stone Stair=Escada de Pedra do Deserto
Inner Desert Stone Stair=Escada Interior de Pedra do Deserto
Outer Desert Stone Stair=Escada Exterior de Pedra do Deserto
Desert Stone Slab=Laje de pedra do deserto
Desert Cobblestone Stair=Escada de paralelepípedo do deserto
Inner Desert Cobblestone Stair=Escada interior de paralelepípedo do deserto
Outer Desert Cobblestone Stair=Escada exterior de paralelepípedo do deserto
Desert Cobblestone Slab=Laje de paralelepípedo do deserto
Desert Stone Brick Stair=Escada de tijolo de pedra do deserto
Inner Desert Stone Brick Stair=Escada interior de tijolos de pedra do deserto
Outer Desert Stone Brick Stair=Escada exterior de tijolos de pedra do deserto
Desert Stone Brick Slab=Laje de tijolo de pedra do deserto
Desert Stone Block Stair=Escada de Bloco de Pedra do Deserto
Inner Desert Stone Block Stair=Escada interior de bloco de pedra do deserto
Outer Desert Stone Block Stair=Escada exterior de Bloco de Pedra do Deserto
Desert Stone Block Slab=Laje do bloco de pedra do deserto
Sandstone Stair=Escada de arenito
Inner Sandstone Stair=Escada interior de arenito
Outer Sandstone Stair=Escada Exterior de Arenito
Sandstone Slab=Laje de arenito
Sandstone Brick Stair=Escada de tijolo de arenito
Inner Sandstone Brick Stair=Escada interior de tijolos de arenito
Outer Sandstone Brick Stair=Escada Exterior de Tijolo de Arenito
Sandstone Brick Slab=Laje de tijolo de arenito
Sandstone Block Stair=Escada do Bloco de Arenito
Inner Sandstone Block Stair=Escada interior de bloco de arenito
Outer Sandstone Block Stair=Escada exterior de bloco de arenito
Sandstone Block Slab=Laje de bloco de arenito
Desert Sandstone Stair=Escada de arenito do deserto
Inner Desert Sandstone Stair=Escada interior de arenito do deserto
Outer Desert Sandstone Stair=Escada exterior de arenito do deserto
Desert Sandstone Slab=Laje de arenito do deserto
Desert Sandstone Brick Stair=Escada de tijolos de arenito do deserto
Inner Desert Sandstone Brick Stair=Escada interior de tijolos de arenito do deserto
Outer Desert Sandstone Brick Stair=Escada exterior de tijolos de arenito do deserto
Desert Sandstone Brick Slab=Laje de tijolo de arenito do deserto
Desert Sandstone Block Stair=Escada do bloco de arenito do deserto
Inner Desert Sandstone Block Stair=Escada interior do bloco de arenito do deserto
Outer Desert Sandstone Block Stair=Escada exterior de bloco de arenito do deserto
Desert Sandstone Block Slab=Laje de bloco de arenito do deserto
Silver Sandstone Stair=Escada de arenito prateado
Inner Silver Sandstone Stair=Escada interior de Arenito Prateado
Outer Silver Sandstone Stair=Escada exterior de Arenito Prateado
Silver Sandstone Slab=Laje de arenito prateado
Silver Sandstone Brick Stair=Escada de tijolos de arenito prateado
Inner Silver Sandstone Brick Stair=Escada interior de tijolos de arenito prateado
Outer Silver Sandstone Brick Stair=Escada exterior de tijolos de arenito prateado
Silver Sandstone Brick Slab=Laje de tijolo de arenito prateado
Silver Sandstone Block Stair=Escada de blocos de arenito prateado
Inner Silver Sandstone Block Stair=Escada interior de bloco de arenito prateado
Outer Silver Sandstone Block Stair=Escada exterior de bloco de arenito prateado
Silver Sandstone Block Slab=Laje de bloco de arenito prateado
Obsidian Stair=Escada de Obsidiana
Inner Obsidian Stair=Escada interior de Obsidiana
Outer Obsidian Stair=Escada exterior de Obsidiana
Obsidian Slab=Laje de Obsidiana
Obsidian Brick Stair=Escada de Tijolos de Obsidiana
Inner Obsidian Brick Stair=Escada interna de Tijolos de Obsidiana
Outer Obsidian Brick Stair=Escada externa de Tijolos de Obsidiana
Obsidian Brick Slab=Laje de tijolos de obsidiana
Obsidian Block Stair=Escada de Bloco de Obsidiana
Inner Obsidian Block Stair=Escada interior de Bloco de obsidiana
Outer Obsidian Block Stair=Escada exterior de Bloco de obsidiana
Obsidian Block Slab=Laje de bloco de obsidiana
Brick Stair=Escada de Tijolos
Inner Brick Stair=Escada interior de Tijolos
Outer Brick Stair=Escada exterior de Tijolos
Brick Slab=Laje de tijolos
Steel Block Stair=Escada de bloco de aço
Inner Steel Block Stair=Escada interior de bloco de aço
Outer Steel Block Stair=Escada exterior de bloco de aço
Steel Block Slab=Laje de bloco de aço
Tin Block Stair=Escada de bloco de estanho
Inner Tin Block Stair=Escada interior de bloco de estanho
Outer Tin Block Stair=Escada exterior de bloco de lata
Tin Block Slab=Laje de bloco de estanho
Copper Block Stair=Escada de bloco de cobre
Inner Copper Block Stair=Escada interior de Bloco de Cobre
Outer Copper Block Stair=Escada exterior do Bloco de Cobre
Copper Block Slab=Laje de bloco de cobre
Bronze Block Stair=Escada Bloco de Bronze
Inner Bronze Block Stair=Escada interior de bloco de bronze
Outer Bronze Block Stair=Escada exterior de Bloco de Bronze
Bronze Block Slab=Laje de bloco de bronze
Gold Block Stair=Escada Bloco de Ouro
Inner Gold Block Stair=Escada interior de Bloco de Ouro
Outer Gold Block Stair=Escada exterior de Bloco de Ouro
Gold Block Slab=Laje de Bloco de Ouro
Ice Stair=Escada de gelo
Inner Ice Stair=Escada de gelo interior
Outer Ice Stair=Escada de gelo exterior
Ice Slab=Laje de gelo
Snow Block Stair=Escada Bloco de Neve
Inner Snow Block Stair=Escada de bloco de neve interior
Outer Snow Block Stair=Escada de bloco de neve exterior
Snow Block Slab=Laje de bloco de neve
# textdomain: wool
White Wool=Lã Branca
Grey Wool=Lã Cinza
Dark Grey Wool=Lã Cinza-escuro
Black Wool=Lã Preta
Violet Wool=Lã Violeta
Blue Wool=Lã Azul
Cyan Wool=Lã Ciano
Dark Green Wool=Lã Verde-escuro
Green Wool=Lã Verde
Yellow Wool=Lã Amarela
Brown Wool=Lã Marrom
Orange Wool=Lã Laranja
Red Wool=Lã Vermelha
Magenta Wool=Lã Magenta
Pink Wool=Lã Rosa
# textdomain: binoculars
Binoculars=Binóculos
Use with 'Zoom' key=Use com a tecla de 'Zoom'
# textdomain: map
Mapping Kit=Kit de mapeamento
Use with 'Minimap' key=Use com a tecla do 'mini-mapa'
# textdomain: bones
Bones=Ossos
@1's old bones=Ossos antigos de @1
@1 died at @2.=@1 morreu em @2.
@1 died at @2, and dropped their inventory.=@1 morreu em @2, e seu inventário foi derrubado.
@1 died at @2, and bones were placed.=@1 morreu em @2, e os ossos foram colocados.
@1's fresh bones=Ossos recentes de @1
@1's bones=Ossos de @1
# textdomain: boats
Boat cruise mode on=Modo de cruseiro do barco ligado
Boat cruise mode off=Modo de cruseiro do barco desligado
Boat=Barco
# textdomain: fire
Fire=Fogo
Permanent Fire=Fogo Permanente
Flint and Steel=Sílex e Fogo
# textdomain: vessels
Empty Vessels Shelf=Prateleira de Vasos Vazia
Vessels Shelf (@1 items)=Prateleira de Vasos (@1 itens)
Vessels Shelf=Prateleira de Vasos
Empty Glass Bottle=Garrafa de Vidro Vazia
Empty Drinking Glass=Copo Vazio
Empty Heavy Steel Bottle=Garrafa de Aço Pesada Vazia
Glass Fragments=Cacos de Vidro
# textdomain: xpanes
Glass Pane=Painel de Vidro
Obsidian Glass Pane=Painel de Vidro de Obsidiana
Steel Bars=Barras de Aço
Steel Bar Door=Porta de Barras de Aço
Steel Bar Trapdoor=Alçapão de Barras de Aço
# textdomain: beds
Fancy Bed=Cama Bonita
Simple Bed=Cama Simples
This bed is already occupied!=Esta cama já está ocupada!
You have to stop moving before going to bed!=Você precisa parar de se mover antes de ir para cama!
Good morning.=Bom dia.
@1 of @2 players are in bed=@1 de @2 jogadores estão na cama
Force night skip=Forçar o amanhecer
You can only sleep at night.=Você só pode dormir à noite
Leave Bed=Sair da Cama
# textdomain: carts
Cart=Carrinho
(Sneak+Click to pick up)=(Esgueirar + Clique para pegar)
Rail=Trilho
Powered Rail=Trilho Energizado
Brake Rail=Trilho de Freio
# textdomain: walls
Cobblestone Wall=Parede de Paralelepípedo
Mossy Cobblestone Wall=Parede de Paralelepípedo com Musgo
Desert Cobblestone Wall=Parede de Paralelepípedo do Deserto
# textdomain: fireflies
Firefly=Vaga-lume
Hidden Firefly=Vaga-lume escondido
Bug Net=Rede de Insetos
Firefly in a Bottle=Vaga-lume em uma garrafa
# textdomain: flowers
Red Rose=Rosa Vermelha
Orange Tulip=Tulipa Laranja
Yellow Dandelion=Dente-de-leão Amarelo
Green Chrysanthemum=Crisântemo Verde
Blue Geranium=Gerânio Azul
Viola=Violeta
White Dandelion=Dente-de-leão Branco
Black Tulip=Tulipa Negra
Red Mushroom=Cogumelo Vermelho
Brown Mushroom=Cogumelo Marrom
Waterlily=Nenúfar
# textdomain: bucket
Empty Bucket=Balde Vazio
Water Bucket=Balde de Água
River Water Bucket=Balde de Água do Rio
Lava Bucket=Balde de Lava
# textdomain: mtg_craftguide
Any coal=Qualquer carvão
Any sand=Qualquer areia
Any wool=Qualquer madeira
Any stick=Qualquer graveto
Any vessel=Qualquer navio
Any wood planks=Qualquer tábua de madeira
Any kind of stone block=Qualquer tipo de bloco de pedra
Any red flower=Qualquer flor vermelha
Any blue flower=Qualquer flor azul
Any black flower=Qualquer flor preta
Any green flower=Qualquer flor verde
Any white flower=Qualquer flor branca
Any orange flower=Qualquer flor laranja
Any violet flower=Qualquer flor violeta
Any yellow flower=Qualquer flor amarela
Any red dye=Qualquer tinta vermelha
Any blue dye=Qualquer tinta azul
Any cyan dye=Qualquer tinta ciano
Any grey dye=Qualquer tinta cinza
Any pink dye=Qualquer tinta rosa
Any black dye=Qualquer tinta preto
Any brown dye=Qualquer tinta marrom
Any green dye=Qualquer tinta verde
Any white dye=Qualquer tinta branca
Any orange dye=Qualquer tinta laranja
Any violet dye=Qualquer tinta violeta
Any yellow dye=Qualquer tinta amarela
Any magenta dye=Qualquer tinta magenta
Any dark grey dye=Qualquer tinta cinza-escuro
Any dark green dye=Qualquer tinta cinza-escuro
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Qualquer item pertencente ao(s) grupo(s): @1
Unknown Item=Item Desconhecido
Fuel=Combustível
Usage @1 of @2=Uso @1 de @2
Recipe @1 of @2=Receita @1 de @2
Previous recipe=Receita anterior
Next recipe=Próxima receita
Recipe is too big to be displayed.=Receita é muito grande para ser exibida.
Shapeless=Sem forma
Cooking time: @1=Tempo de Cozimento: @1
Search=Buscar
Reset=Redefinir
Previous page=Página anterior
Next page=Próxima página
No items to show.=Nenhum item para mostrar.
No usages.=Nenhum uso.
Click again to show recipes.=Clique novamente para mostrar receitas.
No recipes.=Nenhuma receita.
Click again to show usages.=Clique novamente para mostrar os usos.
Recipes=Receitas
# textdomain: butterflies
White Butterfly=
Red Butterfly=
Violet Butterfly=
# textdomain: screwdriver
Screwdriver=Chave de fenda
(left-click rotates face, right-click rotates axis)=(Clique esquerdo rotaciona a face, clique direito rotaciona o eixo)
# textdomain: game_commands
Kill yourself to respawn=Mate-se para reaparecer
No static_spawnpoint defined=Nenhum ponto de reaparecer estático definido
You need to be online to be killed!=Você precisa estar online para ser morto!
# textdomain: doors
Hidden Door Segment=Segmento de Porta Oculto
Owned by @1=Propriedade de @1
You do not own this locked door.=Você não é dono desta porta trancada.
a locked door=uma porta trancada
Wooden Door=Porta de Madeira
Steel Door=Porta de Aço
Glass Door=Porta de Vidro
Obsidian Glass Door=Porta de Vidro de Obsidiana
You do not own this trapdoor.=Você não é dono deste alçapão.
a locked trapdoor=um alçapão trancado
Wooden Trapdoor=Alçapão de Madeira
Steel Trapdoor=Alçapão de Aço
Apple Wood Fence Gate=Portão de Cerca de Macieira
Acacia Wood Fence Gate=Portão de Cerca de Acácia
Jungle Wood Fence Gate=Portão de Cerca de Madeira da Selva
Pine Wood Fence Gate=Portão de Cerca de Pinheiro
Aspen Wood Fence Gate=Portão de Cerca de Álamo
# textdomain: sethome
Can use /sethome and /home=Pode usar /sethome e /home
Teleport you to your home point=Teletransportá-lo para seu ponto de origem
Teleported to home!=Teletransportado para o ponto de origem!
Set a home using /sethome=Defina um ponto de origem usando /sethome
Set your home point=Define seu ponto de origem
Home set!=Ponto de origem definido!
Player not found!=Jogador não encontrado!
