# textdomain: tnt
Gun Powder=Polvere da sparo
TNT Stick=Candelotto di TNT
TNT=TNT
# textdomain: default
Locked Chest=Baule chiuso a chiave
Locked Chest (owned by @1)=Baule chiuso a chiave (di proprietà di @1)
You do not own this chest.=Questo baule non ti appartiene.
a locked chest=un baule chiuso a chiave
Chest=Baule
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1" by @2="@1" di @2
Skeleton Key=Chiave dello Scheletro
Key to @1's @2=Chiave per @2 di @1
Blueberries=Mirtilli
Book=Libro
Book with Text=Libro con testo
Bronze Ingot=Lingotto di bronzo
Clay Brick=Mattone d'argilla
Clay Lump=Grumo d'argilla
Coal Lump=Grumo di carbone
Copper Ingot=Lingotto di rame
Copper Lump=Grumo di rame
Diamond=Diamante
Flint=Selce
Gold Ingot=Lingotto d'oro
Gold Lump=Grumo d'oro
Iron Lump=Grumo di ferro
Mese Crystal=Cristallo di mese
Mese Crystal Fragment=Frammento di cristallo di mese
Obsidian Shard=Scheggia d'ossidiana
Paper=Carta
Steel Ingot=Lingotto d'acciaio
Stick=Bastone
Tin Ingot=Lingotto di stagno
Tin Lump=Grumo di stagno
Furnace is empty=La fornace è vuota
100% (output full)=100% (uscita piena)
@1%=@1%
Not cookable=Non cucinabile
Empty=Vuota
Furnace active=Fornace attiva
Furnace inactive=Fornace inattiva
(Item: @1; Fuel: @2)=(Oggetto: @1; Combustibile: @2)
Furnace=Fornace
Stone=Pietra
Cobblestone=Ciottoli
Stone Brick=Mattone di pietra
Stone Block=Blocco di pietra
Mossy Cobblestone=Ciottoli muschiosi
Desert Stone=Pietra del deserto
Desert Cobblestone=Ciottoli del deserto
Desert Stone Brick=Mattone di pietra del deserto
Desert Stone Block=Blocco di pietra del deserto
Sandstone=Arenaria
Sandstone Brick=Mattone d'arenaria
Sandstone Block=Blocco d'arenaria
Desert Sandstone=Arenaria del deserto
Desert Sandstone Brick=Mattone d'arenaria del deserto
Desert Sandstone Block=Blocco d'arenaria del deserto
Silver Sandstone=Arenaria argentata
Silver Sandstone Brick=Mattone d'arenaria argentata
Silver Sandstone Block=Blocco d'arenaria argentata
Obsidian=Ossidiana
Obsidian Brick=Mattone d'ossidiana
Obsidian Block=Blocco d'ossidiana
Dirt=Terra
Dirt with Grass=Terra con erba
Dirt with Grass and Footsteps=Terra con erba e impronte
Dirt with Savanna Grass=
Dirt with Snow=Terra con neve
Dirt with Rainforest Litter=Terra con detriti della foresta pluviale
Dirt with Coniferous Litter=Terra con detriti di conifera
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=Permafrost
Permafrost with Stones=Permafrost con pietra
Permafrost with Moss=Permafrost con muschio
Sand=Sabbia
Desert Sand=Sabbia del deserto
Silver Sand=Sabbia argentata
Gravel=Ghiaia
Clay=Argilla
Snow=Neve
Snow Block=Blocco di neve
Ice=Ghiaccio
Cave Ice=Ghiaccio di caverna
Apple Tree=Melo
Apple Wood Planks=Assi di melo
Apple Tree Sapling=Alberello di melo
Apple Tree Leaves=Foglie di melo
Apple=Mela
Apple Marker=Marcatore mela
Jungle Tree=Albero della giungla
Jungle Wood Planks=Assi di legno della giungla
Jungle Tree Leaves=Foglie di albero della giungla
Jungle Tree Sapling=Alberello della giungla
Emergent Jungle Tree Sapling=Alberello della giungla emergente
Pine Tree=Pino
Pine Wood Planks=Assi di legno di pino
Pine Needles=Aghi di pino
Pine Tree Sapling=Alberello di pino
Acacia Tree=Acacia
Acacia Wood Planks=Assi di legno d'acacia
Acacia Tree Leaves=Foglie d'acacia
Acacia Tree Sapling=Alberello d'acacia
Aspen Tree=Pioppo
Aspen Wood Planks=Assi di legno di pioppo
Aspen Tree Leaves=Foglie di pioppo
Aspen Tree Sapling=Alberello di pioppo
Coal Ore=Minerale di carbone
Coal Block=Blocco di carbone
Iron Ore=Minerale di ferro
Steel Block=Blocco d'acciaio
Copper Ore=Minerale di rame
Copper Block=Blocco di rame
Tin Ore=Minerale di stagno
Tin Block=Blocco di stagno
Bronze Block=Blocco di bronzo
Mese Ore=Minerale di mese
Mese Block=Blocco di mese
Gold Ore=Minerale d'oro
Gold Block=Blocco d'oro
Diamond Ore=Minerale di diamante
Diamond Block=Blocco di diamante
Cactus=Cactus
Large Cactus Seedling=Piantina di cactus grande
Papyrus=Papiro
Dry Shrub=Arbusto secco
Jungle Grass=Erba della giungla
Grass=Erba
Savanna Grass=
Fern=Felce
Marram Grass=Ammofila arenaria
Bush Stem=Fusto di cespuglio
Bush Leaves=Foglie di cespuglio
Bush Sapling=Alberello di cespuglio
Blueberry Bush Leaves with Berries=Foglie di cespuglio di mirtilli con bacche
Blueberry Bush Leaves=Foglie di cespuglio di mirtilli
Blueberry Bush Sapling=Alberello di cespuglio di mirtilli
Acacia Bush Stem=Fusto di cespuglio d'acacia
Acacia Bush Leaves=Foglie di cespuglio d'acacia
Acacia Bush Sapling=Alberello di cespuglio d'acacia
Pine Bush Stem=Fusto di cespuglio di pino
Pine Bush Needles=Aghi di cespuglio di pino
Pine Bush Sapling=Alberello di cespuglio di pino
Kelp=Alga
Green Coral=Corallo verde
Pink Coral=Corallo rosa
Cyan Coral=Corallo ciano
Brown Coral=Corallo marrone
Orange Coral=Corallo arancione
Coral Skeleton=Scheletro di corallo
Water Source=Fonte d'acqua
Flowing Water=Acqua corrente
River Water Source=Fonte d'acqua di fiume
Flowing River Water=Acqua corrente di fiume
Lava Source=Fonte di lava
Flowing Lava=Lava corrente
Empty Bookshelf=Libreria vuota
Bookshelf (@1 written, @2 empty books)=Libreria (@1 scritti, @2 vuoti)
Bookshelf=Libreria
Text too long=Testo troppo lungo
"@1"=
Wooden Sign=Cartello di legno
Steel Sign=Cartello d'acciaio
Wooden Ladder=Scala a pioli di legno
Steel Ladder=Scala a pioli d'acciaio
Apple Wood Fence=Recinzione di legno di melo
Acacia Wood Fence=Recinzione di legno d'acacia
Jungle Wood Fence=Recinzione di legno della giungla
Pine Wood Fence=Recinzione di legno di pino
Aspen Wood Fence=Recinzione di legno di pioppo
Apple Wood Fence Rail=Ringhiera della recinzione di legno di melo
Acacia Wood Fence Rail=Ringhiera della recinzione di legno d'acacia
Jungle Wood Fence Rail=Ringhiera della recinzione di legno della giungla
Pine Wood Fence Rail=Ringhiera della recinzione di legno di pino
Aspen Wood Fence Rail=Ringhiera della recinzione di legno di pioppo
Glass=Vetro
Obsidian Glass=Vetro d'ossidiana
Brick Block=Blocco di mattone
Mese Lamp=Lampada di mese
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
Cloud=Nuvola
Wooden Pickaxe=Piccone di legno
Stone Pickaxe=Piccone di pietra
Bronze Pickaxe=Piccone di bronzo
Steel Pickaxe=Piccone d'acciaio
Mese Pickaxe=Piccone di mese
Diamond Pickaxe=Piccone di diamante
Wooden Shovel=Pala di legno
Stone Shovel=Pala di pietra
Bronze Shovel=Pala di bronzo
Steel Shovel=Pala d'acciaio
Mese Shovel=Pala di mese
Diamond Shovel=Pala di diamante
Wooden Axe=Ascia di legno
Stone Axe=Ascia di pietra
Bronze Axe=Ascia di bronzo
Steel Axe=Ascia d'acciaio
Mese Axe=Ascia di mese
Diamond Axe=Ascia di diamante
Wooden Sword=Spada di legno
Stone Sword=Spada di pietra
Bronze Sword=Spada di bronzo
Steel Sword=Spada d'acciaio
Mese Sword=Spada di mese
Diamond Sword=Spada di diamante
Key=Chiave
Torch=Torcia
@1 will intersect protection on growth.=@1 crescendo attraverserà la protezione.


##### not used anymore #####

Dirt with Dry Grass=Terra con erba secca
Dry Dirt=Terra asciutta
Dry Dirt with Dry Grass=Terra asciutta con erba secca
Dry Grass=Erba secca
Mese Post Light=Lampioncino di mese
# textdomain: dye
White Dye=Tintura bianca
Grey Dye=Tintura grigia
Dark Grey Dye=Tintura grigia scura
Black Dye=Tintura nera
Violet Dye=Tintura viola
Blue Dye=Tintura blu
Cyan Dye=Tintura ciano
Dark Green Dye=Tintura verde scura
Green Dye=Tintura verde
Yellow Dye=Tintura gialla
Brown Dye=Tintura marrone
Orange Dye=Tintura arancione
Red Dye=Tintura rossa
Magenta Dye=Tintura magenta
Pink Dye=Tintura rosa
# textdomain: creative
Allow player to use creative inventory=Permette al giocatore di usare l'inventario creativo
Search=Cerca
Reset=Azzera
Previous page=Pagina precedente
Next page=Pagina successiva
All=Tutto
Nodes=Nodi
Tools=Strumenti
Items=Oggetti
# textdomain: farming
Hoe=
Seed=
Wooden Hoe=Zappa di legno
Stone Hoe=Zappa di pietra
Steel Hoe=Zappa d'acciaio
Bronze Hoe=Zappa di bronzo
Mese Hoe=Zappa di mese
Diamond Hoe=Zappa di diamante
Wheat Seed=Seme di grano
Wheat=Grano
Flour=Farina
Bread=Pane
Cotton Seed=Seme di cotone
Cotton=Cotone
String=Filo
Soil=Terreno
Wet Soil=Terreno bagnato
Savanna Soil=
Wet Savanna Soil=
Desert Sand Soil=Terreno di sabbia del deserto
Wet Desert Sand Soil=Terreno bagnato di sabbia del deserto
Straw=Paglia
Straw Stair=Scala di paglia
Inner Straw Stair=Scala di paglia interna
Outer Straw Stair=Scala di paglia esterna
Straw Slab=Lastra di paglia
Wild Cotton=


##### not used anymore #####

Dry Soil=Terreno asciutto
Wet Dry Soil=Terreno asciutto bagnato
# textdomain: sfinv
Crafting=Assemblaggio
# textdomain: stairs
Glass Stair=Scala di vetro
Glass Slab=Lastra di vetro
Inner Glass Stair=Scala di vetro interna
Outer Glass Stair=Scala di vetro esterna
Obsidian Glass Stair=Scala di vetro d'ossidiana
Obsidian Glass Slab=Lastra di vetro d'ossidiana
Inner Obsidian Glass Stair=Scala di vetro d'ossidiana interna
Outer Obsidian Glass Stair=Scala di vetro d'ossidiana esterna
Wooden Stair=Scala di legno
Inner Wooden Stair=Scala di legno interna
Outer Wooden Stair=Scala di legno esterna
Wooden Slab=Lastra di legno
Jungle Wood Stair=Scala di legno della giungla
Inner Jungle Wood Stair=Scala di legno della giungla interna
Outer Jungle Wood Stair=Scala di legno della giungla esterna
Jungle Wood Slab=Lastra di legno della giungla
Pine Wood Stair=Scala di legno di pino
Inner Pine Wood Stair=Scala di legno di pino interna
Outer Pine Wood Stair=Scala di legno di pino esterna
Pine Wood Slab=Lastra di legno di pino
Acacia Wood Stair=Scala di legno d'acacia
Inner Acacia Wood Stair=Scala di legno d'acacia interna
Outer Acacia Wood Stair=Scala di legno d'acacia esterna
Acacia Wood Slab=Lastra di legno d'acacia
Aspen Wood Stair=Scala di legno di pioppo
Inner Aspen Wood Stair=Scala di legno di pioppo interna
Outer Aspen Wood Stair=Scala di legno di pioppo esterna
Aspen Wood Slab=Lastra di legno di pioppo
Stone Stair=Scala di pietra
Inner Stone Stair=Scala di pietra interna
Outer Stone Stair=Scala di pietra esterna
Stone Slab=Lastra di pietra
Cobblestone Stair=Scala di ciottoli
Inner Cobblestone Stair=Scala di ciottoli interna
Outer Cobblestone Stair=Scala di ciottoli esterna
Cobblestone Slab=Lastra di ciottoli
Mossy Cobblestone Stair=Scala di ciottoli muschiosi
Inner Mossy Cobblestone Stair=Scala di ciottoli muschiosi interna
Outer Mossy Cobblestone Stair=Scala di ciottoli muschiosi esterna
Mossy Cobblestone Slab=Lastra di ciottoli muschiosi
Stone Brick Stair=Scala di mattone di pietra
Inner Stone Brick Stair=Scala di mattone di pietra interna
Outer Stone Brick Stair=Scala di mattone di pietra esterna
Stone Brick Slab=Lastra di mattone di pietra
Stone Block Stair=Scala di blocco di pietra
Inner Stone Block Stair=Scala di blocco di pietra interna
Outer Stone Block Stair=Scala di blocco di pietra esterna
Stone Block Slab=Lastra di blocco di pietra
Desert Stone Stair=Scala di pietra del deserto
Inner Desert Stone Stair=Scala di pietra del deserto interna
Outer Desert Stone Stair=Scala di pietra del deserto esterna
Desert Stone Slab=Lastra di pietra del deserto
Desert Cobblestone Stair=Scala di ciottoli del deserto
Inner Desert Cobblestone Stair=Scala di ciottoli del deserto interna
Outer Desert Cobblestone Stair=Scala di ciottoli del deserto esterna
Desert Cobblestone Slab=Lastra di ciottoli del deserto
Desert Stone Brick Stair=Scala di mattone di pietra del deserto
Inner Desert Stone Brick Stair=Scala di mattone di pietra del deserto interna
Outer Desert Stone Brick Stair=Scala di mattone di pietra del deserto esterna
Desert Stone Brick Slab=Lastra di mattone di pietra del deserto
Desert Stone Block Stair=Scala di blocco di pietra del deserto
Inner Desert Stone Block Stair=Scala di blocco di pietra del deserto interna
Outer Desert Stone Block Stair=Scala di blocco di pietra del deserto esterna
Desert Stone Block Slab=Lastra di blocco di pietra del deserto
Sandstone Stair=Scala d'arenaria
Inner Sandstone Stair=Scala d'arenaria interna
Outer Sandstone Stair=Scala d'arenaria esterna
Sandstone Slab=Lastra d'arenaria
Sandstone Brick Stair=Scala di mattone d'arenaria
Inner Sandstone Brick Stair=Scala di mattone d'arenaria interna
Outer Sandstone Brick Stair=Scala di mattone d'arenaria esterna
Sandstone Brick Slab=Lastra di mattone d'arenaria
Sandstone Block Stair=Scala di blocco d'arenaria
Inner Sandstone Block Stair=Scala di blocco d'arenaria interna
Outer Sandstone Block Stair=Scala di blocco d'arenaria esterna
Sandstone Block Slab=Lastra di blocco d'arenaria
Desert Sandstone Stair=Scala d'arenaria del deserto
Inner Desert Sandstone Stair=Scala d'arenaria del deserto interna
Outer Desert Sandstone Stair=Scala d'arenaria del deserto esterna
Desert Sandstone Slab=Lastra d'arenaria del deserto
Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto
Inner Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto interna
Outer Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto esterna
Desert Sandstone Brick Slab=Lastra di mattone d'arenaria del deserto
Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto
Inner Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto interna
Outer Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto esterna
Desert Sandstone Block Slab=Lastra di blocco d'arenaria del deserto
Silver Sandstone Stair=Scala d'arenaria argentata
Inner Silver Sandstone Stair=Scala d'arenaria argentata interna
Outer Silver Sandstone Stair=Scala d'arenaria argentata esterna
Silver Sandstone Slab=Lastra d'arenaria argentata
Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata
Inner Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata interna
Outer Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata esterna
Silver Sandstone Brick Slab=Lastra di mattone d'arenaria argentata
Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata
Inner Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata interna
Outer Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata esterna
Silver Sandstone Block Slab=Lastra di blocco d'arenaria argentata
Obsidian Stair=Scala d'ossidiana
Inner Obsidian Stair=Scala d'ossidiana interna
Outer Obsidian Stair=Scala d'ossidiana esterna
Obsidian Slab=Lastra d'ossidiana
Obsidian Brick Stair=Scala di mattone d'ossidiana
Inner Obsidian Brick Stair=Scala di mattone d'ossidiana interna
Outer Obsidian Brick Stair=Scala di mattone d'ossidiana esterna
Obsidian Brick Slab=Lastra di mattone d'ossidiana
Obsidian Block Stair=Scala di blocco d'ossidiana
Inner Obsidian Block Stair=Scala di blocco d'ossidiana interna
Outer Obsidian Block Stair=Scala di blocco d'ossidiana esterna
Obsidian Block Slab=Lastra di blocco d'ossidiana
Brick Stair=Scala di mattone
Inner Brick Stair=Scala di mattone interna
Outer Brick Stair=Scala di mattone esterna
Brick Slab=Lastra di mattone
Steel Block Stair=Scala di blocco d'acciaio
Inner Steel Block Stair=Scala di blocco d'acciaio interna
Outer Steel Block Stair=Scala di blocco d'acciaio esterna
Steel Block Slab=Lastra di blocco d'acciaio
Tin Block Stair=Scala di blocco di stagno
Inner Tin Block Stair=Scala di blocco di stagno interna
Outer Tin Block Stair=Scala di blocco di stagno esterna
Tin Block Slab=Lastra di blocco di stagno
Copper Block Stair=Scala di blocco di rame
Inner Copper Block Stair=Scala di blocco di rame interna
Outer Copper Block Stair=Scala di blocco di rame esterna
Copper Block Slab=Lastra di blocco di rame
Bronze Block Stair=Scala di blocco di bronzo
Inner Bronze Block Stair=Scala di blocco di bronzo interna
Outer Bronze Block Stair=Scala di blocco di bronzo esterna
Bronze Block Slab=Lastra di blocco di bronzo
Gold Block Stair=Scala di blocco d'oro
Inner Gold Block Stair=Scala di blocco d'oro interna
Outer Gold Block Stair=Scala di blocco d'oro esterna
Gold Block Slab=Lastra di blocco d'oro
Ice Stair=Scala di ghiaccio
Inner Ice Stair=Scala di ghiaccio interna
Outer Ice Stair=Scala di ghiaccio esterna
Ice Slab=Lastra di ghiaccio
Snow Block Stair=Scala di blocco di neve
Inner Snow Block Stair=Scala di blocco di neve interna
Outer Snow Block Stair=Scala di blocco di neve esterna
Snow Block Slab=Lastra di blocco di neve
# textdomain: wool
White Wool=Lana bianca
Grey Wool=Lana grigia
Dark Grey Wool=Lana grigia scura
Black Wool=Lana nera
Violet Wool=Lana viola
Blue Wool=Lana blu
Cyan Wool=Lana ciano
Dark Green Wool=Lana verde scura
Green Wool=Lana verde
Yellow Wool=Lana gialla
Brown Wool=Lana marrone
Orange Wool=Lana arancione
Red Wool=Lana rossa
Magenta Wool=Lana magenta
Pink Wool=Lana rosa
# textdomain: binoculars
Binoculars=Binocolo
Use with 'Zoom' key=Usalo col tasto 'Ingrandimento'
# textdomain: map
Mapping Kit=Kit di mappatura
Use with 'Minimap' key=Usalo col tasto 'Minimappa'
# textdomain: bones
Bones=Ossa
@1's old bones=Ossa vecchie di @1
@1 died at @2.=@1 è morto alla posizione @2.
@1 died at @2, and dropped their inventory.=@1 è morto alla posizione @2, e ha lasciato a terra il contenuto del suo inventario.
@1 died at @2, and bones were placed.=@1 è morto alla posizione @2, e vi sono state posizionate delle ossa.
@1's fresh bones=Ossa fresche di @1
@1's bones=Ossa di @1
# textdomain: boats
Boat cruise mode on=Modalità movimento automatico barca attivata
Boat cruise mode off=Modalità movimento automatico barca disattivata
Boat=Barca
# textdomain: fire
Fire=
Permanent Fire=
Flint and Steel=Acciarino


##### not used anymore #####

# textdomain: fire
Permanent Flame=Fiamma permanente
# textdomain: vessels
Empty Vessels Shelf=Scaffale per contenitori vuoto
Vessels Shelf (@1 items)=Scaffale per contenitori (@1 oggetti)
Vessels Shelf=Scaffale per contenitori
Empty Glass Bottle=Bottiglia di vetro vuota
Empty Drinking Glass=Bicchiere di vetro vuoto
Empty Heavy Steel Bottle=Bottigia di metallo pesante vuota
Glass Fragments=Frammenti di vetro
# textdomain: xpanes
Glass Pane=Pannello di vetro
Obsidian Glass Pane=Pannello di vetro d'ossidiana
Steel Bars=Sbarre d'acciaio
Steel Bar Door=Porta con sbarre d'acciaio
Steel Bar Trapdoor=Botola con sbarre d'acciaio
# textdomain: beds
Fancy Bed=Letto decorato
Simple Bed=Letto semplice
This bed is already occupied!=
You have to stop moving before going to bed!=
Good morning.=
@1 of @2 players are in bed=
Force night skip=
You can only sleep at night.=
Leave Bed=Alzati dal letto
# textdomain: carts
Cart=Vagone
(Sneak+Click to pick up)=(Strisciare+Click per raccoglierlo)
Rail=Binario
Powered Rail=Binario alimentato
Brake Rail=Binario freno
# textdomain: walls
Cobblestone Wall=Muro di ciottoli
Mossy Cobblestone Wall=Muro di ciottoli muschiosi
Desert Cobblestone Wall=Muro di ciottoli del deserto
# textdomain: fireflies
Firefly=Lucciola
Hidden Firefly=Lucciola nascosta
Bug Net=Retino
Firefly in a Bottle=Lucciola imbottigliata
# textdomain: flowers
Red Rose=Rosa rossa
Orange Tulip=Tulipano arancione
Yellow Dandelion=Dente di leone giallo
Green Chrysanthemum=Crisantemo verde
Blue Geranium=Geranio blu
Viola=Viola
White Dandelion=Dente di leone bianco
Black Tulip=Tulipano nero
Red Mushroom=Fungo rosso
Brown Mushroom=Fungo marrone
Waterlily=Ninfea
# textdomain: bucket
Empty Bucket=Secchio vuoto
Water Bucket=Secchio d'acqua
River Water Bucket=Secchio d'acqua di fiume
Lava Bucket=Secchio di lava
# textdomain: butterflies
White Butterfly=Farfalla bianca
Red Butterfly=Farfalla rossa
Violet Butterfly=Farfalla viola
# textdomain: screwdriver
Screwdriver=Cacciavite
(left-click rotates face, right-click rotates axis)=(click sinistro ruota la faccia, click destro ruota l'asse)
# textdomain: game_commands
Kill yourself to respawn=Ucciditi per ricomparire
No static_spawnpoint defined=Nessuno static_spawnpoint definito
You need to be online to be killed!=Devi essere in linea per essere ucciso!
# textdomain: doors
Hidden Door Segment=Segmento di porta nascosto
Owned by @1=Di proprietà di @1
You do not own this locked door.=Non sei il proprietario di questa porta chiusa a chiave.
a locked door=una porta chiusa a chiave
Wooden Door=Porta di legno
Steel Door=Porta d'acciaio
Glass Door=Porta di vetro
Obsidian Glass Door=Porta di vetro d'ossidiana
You do not own this trapdoor.=Non sei il proprietario di questa botola.
a locked trapdoor=una botola chiusa a chiave
Wooden Trapdoor=Botola di legno
Steel Trapdoor=Botola d'acciaio
Apple Wood Fence Gate=Cancello della recinzione di legno di melo
Acacia Wood Fence Gate=Cancello della recinzione di legno d'acacia
Jungle Wood Fence Gate=Cancello della recinzione di legno della giungla
Pine Wood Fence Gate=Cancello della recinzione di legno di pino
Aspen Wood Fence Gate=Cancello della recinzione di legno di pioppo
# textdomain: sethome
Can use /sethome and /home=Può usare /sethome e /home
Teleport you to your home point=Ti teletrasporta al tuo punto di domicilio
Teleported to home!=Teletrasportato a casa!
Set a home using /sethome=Imposta un domicilio usando /sethome
Set your home point=Imposta il tuo punto di domicilio
Home set!=Domicilio impostato!
Player not found!=Giocatore non trovato!
