# textdomain: tnt
Gun Powder=Krut
TNT Stick=Dynamitpinne
TNT=Dynamit
# textdomain: default
## textdomain: default
Locked Chest=Låst kista
Locked Chest (owned by @1)=Låst kista (Ägd av @1)
You do not own this chest.=Du äger inte denna kistan.
a locked chest=en låst kista
Chest=Kista
Title:=Titel:
Contents:=Innehåll:
Save=Spara
by @1=av @1
Page @1 of @2=Sida @1 av @2
"@1" by @2="@1" av @2
Skeleton Key=Skelett Nyckel
Key to @1's @2=Nyckel till @1s @2
Blueberries=Blåbär
Book=Bok
Book with Text=Bok med text
Bronze Ingot=Brons tacka
Clay Brick=Tegelsten
Clay Lump=Lerklump
Coal Lump=Kol Klumo
Copper Ingot=Koppar tacka
Copper Lump=Koppar Klump
Diamond=Diamant
Flint=Flinta
Gold Ingot=Guld tacka
Gold Lump=Guld Klump
Iron Lump=Järn Klump
Mese Crystal=Mese Kristall
Mese Crystal Fragment=Mese Kristall Fragment
Obsidian Shard=Obsidian Skärva
Paper=Papper
Steel Ingot=Stål tacka
Stick=Pinne
Tin Ingot=Tenn tacka
Tin Lump=Tenn Klump
Furnace is empty=Ugnen är tom
100% (output full)=100% (utgången full)
@1%=@1%
Not cookable=Inte kokbar
Empty=Tom
Furnace active=Ugn aktiv
Furnace inactive=Ugn inaktiv
(Item: @1; Fuel: @2)=(Sak: @1; Bränsle: @2)
Furnace=Ugn
Stone=Sten
Cobblestone=Kullersten
Stone Brick=Stentegel
Stone Block=Sten block
Mossy Cobblestone=Mossig kullersten
Desert Stone=Öken sten
Desert Cobblestone=Öken kullersten
Desert Stone Brick=Öken stentegel
Desert Stone Block=Öken sten block
Sandstone=Sandsten
Sandstone Brick=Sandstenstegel
Sandstone Block=Sandsten block
Desert Sandstone=Öken sandsten
Desert Sandstone Brick=Öken Sandstenstegel
Desert Sandstone Block=Öken sandsten block
Silver Sandstone=Silver sandsten
Silver Sandstone Brick=Silver Sandstenstegel
Silver Sandstone Block=Silver sandsten block
Obsidian=Obsidian
Obsidian Brick=Obsidiantegel
Obsidian Block=Obsidian block
Dirt=Jord
Dirt with Grass=Jord med gräs
Dirt with Grass and Footsteps=Jord med gräs och fotsteg
Dirt with Savanna Grass=
Dirt with Snow=Jord med snö
Dirt with Rainforest Litter=Jord med regnskogströ
Dirt with Coniferous Litter=Jord med Barrträd
Savanna Dirt=
Savanna Dirt with Savanna Grass=
Permafrost=Permafrost
Permafrost with Stones=Permafrost med sten
Permafrost with Moss=Permafrost med mossa
Sand=Sand
Desert Sand=Öken sand
Silver Sand=Silver sand
Gravel=Grus
Clay=Lera
Snow=Snö
Snow Block=Snö block
Ice=Is
Cave Ice=Grott Is
Apple Tree=Äpple Träd
Apple Wood Planks=Äpple Plankor
Apple Tree Sapling=Äpple Planta
Apple Tree Leaves=Äpple Löv
Apple=Äpple
Apple Marker=Äpple Markör
Jungle Tree=Djungel Träd
Jungle Wood Planks=Djungel Plankor
Jungle Tree Leaves=Djungel Löv
Jungle Tree Sapling=Djungel Planta
Emergent Jungle Tree Sapling=Nybliven Djungel Planta
Pine Tree=Tall
Pine Wood Planks= Tall Plankor
Pine Needles=Granbarr
Pine Tree Sapling=Tall Planta
Acacia Tree=Akacia Träd
Acacia Wood Planks=Akacia Plankor
Acacia Tree Leaves=Akacia Löv
Acacia Tree Sapling=Akacia Planta
Aspen Tree=Asp
Aspen Wood Planks=Asp Plankor
Aspen Tree Leaves=Asp Löv
Aspen Tree Sapling=Asp Planta
Coal Ore=Kol Malm
Coal Block=Kol Block
Iron Ore=Järn Malm
Steel Block=Stål Block
Copper Ore=Koppar Malm
Copper Block=Koppar Block
Tin Ore=Tenn Malm
Tin Block=Tenn Block
Bronze Block=Brons Block
Mese Ore=Mese Malm
Mese Block=Mese Block
Gold Ore=Guld Malm
Gold Block=Guld Block
Diamond Ore=Diamant Malm
Diamond Block=Diamant Block
Cactus=Kaktus
Large Cactus Seedling=Stor kaktusplanta
Papyrus=Papyrus
Dry Shrub=Torr Buske
Jungle Grass=Djungel Gräs
Grass=Gräs
Savanna Grass=
Fern=Ormbunke
Marram Grass=Marram Gräs
Bush Stem=Busk Stam
Bush Leaves=Busk Löv
Bush Sapling=Busk Planta
Blueberry Bush Leaves with Berries=Blåbärsbusks Löv med Bär
Blueberry Bush Leaves=Blåbärsbusks Löv
Blueberry Bush Sapling=Blåbärsbusks Plantga
Acacia Bush Stem=Akacia Busks Stam
Acacia Bush Leaves=Akacia Busks Löv
Acacia Bush Sapling=Akacia Busks Planta
Pine Bush Stem=Tall Busks Stam
Pine Bush Needles=Tall Busks Granbarr
Pine Bush Sapling=Tall Busks Planta
Kelp=Brunalg
Green Coral=Grön Korall
Pink Coral=Rosa Korall
Cyan Coral=Cyan Korall
Brown Coral=Brun Korall
Orange Coral=Orange Korall
Coral Skeleton=Korall Skelett
Water Source=Vattenkälla
Flowing Water=Flödande Vatten
River Water Source=Flodvattenkälla
Flowing River Water=Flödande Flodvatten
Lava Source=Lavakälla
Flowing Lava=Flödande Lava
Empty Bookshelf=Tom Bokhylla
Bookshelf (@1 written, @2 empty books)=Bokhylla (@1 skriva, @2 tomma böcker)
Bookshelf=Bokhylla
Text too long=Text för lång
"@1"="@1"
Wooden Sign=Trä Skylt
Steel Sign=Stål Skylt
Wooden Ladder=Trä Stege
Steel Ladder=Stål Stege
Apple Wood Fence=Äpple Trä Staket
Acacia Wood Fence=Akacia Trä Staket
Jungle Wood Fence=Djungel Trä Staket
Pine Wood Fence=Tall Trä Staket
Aspen Wood Fence=Asp Trä Staket
Apple Wood Fence Rail=Äpple Trä Staket Pinne
Acacia Wood Fence Rail=Akacia Trä Staket Pinne
Jungle Wood Fence Rail=Djungel Trä Staket Pinne
Pine Wood Fence Rail=Tall Trä Staket Pinne
Aspen Wood Fence Rail=Asp Trä Staket Pinne
Glass=Glas
Obsidian Glass=Obsidian Glas
Brick Block=Tegelstens Block
Mese Lamp=Mese Lampa
Apple Wood Mese Post Light=
Acacia Wood Mese Post Light=
Jungle Wood Mese Post Light=
Pine Wood Mese Post Light=
Aspen Wood Mese Post Light=
Cloud=Moln
Wooden Pickaxe=Trä Hacka
Stone Pickaxe=Sten Hacka
Bronze Pickaxe=Brons Hacka
Steel Pickaxe=Stål Hacka
Mese Pickaxe=Mese Hacka
Diamond Pickaxe=Diamant Hacka
Wooden Shovel=Trä Spade
Stone Shovel=Sten Spade
Bronze Shovel=Brons Spade
Steel Shovel=Stål Spade
Mese Shovel=Mese Spade
Diamond Shovel=Diamant Spade
Wooden Axe=Trä Yxa
Stone Axe=Sten Yxa
Bronze Axe=Brons Yxa
Steel Axe=Stål Yxa
Mese Axe=Mese Yxa
Diamond Axe=Diamant Yxa
Wooden Sword=Trä Svärd
Stone Sword=Sten Svärd
Bronze Sword=Brons Svärd
Steel Sword=Stål Svärd
Mese Sword=Mese Svärd
Diamond Sword=Diamant Svärd
Key=Nyckel
Torch=Fakla
@1 will intersect protection on growth.=@1 kommer korsa skyddet mot tillväxt.


##### not used anymore #####

Dirt with Dry Grass=Jord med torrt gräs
Dry Dirt=Torr jord
Dry Dirt with Dry Grass=Torr jord med torrt gräs
Dry Grass=Torrt Gräs
Mese Post Light=Mese Postljus
# textdomain: dye
White Dye=Vit Färg
Grey Dye=Grå Färg
Dark Grey Dye=Mörk Grå Färg
Black Dye=Svart Färg
Violet Dye=Violett Färg
Blue Dye=Blå Färg
Cyan Dye=Cyan Färg
Dark Green Dye=Mörk Grön Färg
Green Dye=Grön Färg
Yellow Dye=Gul Färg
Brown Dye=Brun Färg
Orange Dye=Orange Färg
Red Dye=Röd Färg
Magenta Dye=Magenta Färg
Pink Dye=Rosa Färg
# textdomain: creative
Allow player to use creative inventory=Tilllåt spelare att används kreativa saker
Search=Sök
Reset=Återställ
Previous page=Förra sidan
Next page=Nästa sidan
All=Alla
Nodes=Noder
Tools=Verktyg
Items=Saker
# textdomain: farming
Hoe=
Seed=
Wooden Hoe=Träsko
Stone Hoe=Stensko
Steel Hoe=Stålsko
Bronze Hoe=Bronssko
Mese Hoe=Mesesko
Diamond Hoe=Diamantsko
Wheat Seed=Vetefrö
Wheat=Vete
Flour=Mjöl
Bread=Bröd
Cotton Seed=Bollumsfrö
Cotton=Bomull
String=Snöra
Soil=Odlningsmark
Wet Soil=Våt Odlningsmark
Savanna Soil=
Wet Savanna Soil=
Desert Sand Soil=Öken Sand Odlningsmark
Wet Desert Sand Soil=Våt Öken Sand Odlningsmark
Straw=Halm
Straw Stair=Halmstrappa
Inner Straw Stair=Inre Halmstrappa
Outer Straw Stair=Yttre Halmstrappa
Straw Slab=Halmplatta
Wild Cotton=


##### not used anymore #####

Dry Soil=Torr Odlningsmark
Wet Dry Soil=Våt Torr Odlningsmark
# textdomain: sfinv
Crafting=Tillverkning
# textdomain: stairs
Glass Stair=Glastrappa 
Glass Slab=Glasplatta 
Inner Glass Stair=Inre glasstrappa 
Outer Glass Stair=Yttre glasstrappa 
Obsidian Glass Stair=Obsidian Glass Trappa 
Obsidian Glass Slab=Obsidian glasplatta 
Inner Obsidian Glass Stair=Inre Obsidian Glass Trappa 
Outer Obsidian Glass Stair=Yttre Obsidian Glass Trappa 
Wooden Stair=Trätrappa 
Inner Wooden Stair=Inre trätrappa 
Outer Wooden Stair=Yttre trätrappa 
Wooden Slab=Träplatta 
Jungle Wood Stair=Jungle Wood Stair 
Inner Jungle Wood Stair=Inre Jungle Wood Stair 
Outer Jungle Wood Stair=Ytter Jungle Wood Stair 
Jungle Wood Slab=Jungle Wood Platta 
Pine Wood Stair=Pine Wood Stair 
Inner Pine Wood Stair=Inre tall trä trappa 
Outer Pine Wood Stair=Ytter tall Trätrappa 
Pine Wood Slab=Tallskiva 
Acacia Wood Stair=Acacia Wood Stair 
Inner Acacia Wood Stair=Inre Acacia Trätrappa 
Outer Acacia Wood Stair=Yttre Acacia Trätrappa 
Acacia Wood Slab=Acacia träplatta 
Aspen Wood Stair=Asp Trä Stair 
Inner Aspen Wood Stair=Inre Aspen Trätrappa 
Outer Aspen Wood Stair=Yttre Aspen Trätrappa 
Aspen Wood Slab=Asp Trä Platta 
Stone Stair=Stentrappa 
Inner Stone Stair=Inre stentrappa 
Outer Stone Stair=Yttre stentrappa 
Stone Slab=Stenplatta 
Cobblestone Stair=Kullersten trappa 
Inner Cobblestone Stair=Inre kullerstensTrappa 
Outer Cobblestone Stair=Yttre kullerstensTrappa 
Cobblestone Slab=Kullerstenplatta 
Mossy Cobblestone Stair=Mossig kullerstensTrappa 
Inner Mossy Cobblestone Stair=Inre mossiga kullerstensTrappa 
Outer Mossy Cobblestone Stair=Yttre mossiga kullerstensTrappa 
Mossy Cobblestone Slab=Mossig kullerstenplatta 
Stone Brick Stair=Sten Brick Trappa 
Inner Stone Brick Stair=Inre sten tegel trappa 
Outer Stone Brick Stair=Yttre sten tegel trappa 
Stone Brick Slab=Sten tegelplatta 
Stone Block Stair=Sten Block Trappa 
Inner Stone Block Stair=Inre stenblock trappa 
Outer Stone Block Stair=Yttre stenblock trappa 
Stone Block Slab=Stenblockplatta 
Desert Stone Stair=Öken Sten Trappa 
Inner Desert Stone Stair=Inre Öken Sten Stair 
Outer Desert Stone Stair=Outer Öken Sten Stair 
Desert Stone Slab=Öken Sten Platta 
Desert Cobblestone Stair=Öken Kullersten Trappa 
Inner Desert Cobblestone Stair=Inre Öken Kullersten Trappa 
Outer Desert Cobblestone Stair=Outer Öken Kullersten Trappa 
Desert Cobblestone Slab=Öken Kullersten Platta 
Desert Stone Brick Stair=Öken Sten Brick Trappa 
Inner Desert Stone Brick Stair=Inre Öken Sten Brick Trappa 
Outer Desert Stone Brick Stair=Outer Öken Sten Brick Trappa 
Desert Stone Brick Slab=Öken Sten tegelplatta 
Desert Stone Block Stair=Öken Sten Block Trappa 
Inner Desert Stone Block Stair=Inre Öken Sten Block Stair 
Outer Desert Stone Block Stair=Outer Öken Sten Block Trappa 
Desert Stone Block Slab=Öken Sten Block Platta 
Sandstone Stair=Sandstenstrappa 
Inner Sandstone Stair=Inre Sandstenstrappa 
Outer Sandstone Stair=Yttre Sandstenstrappa 
Sandstone Slab=Sandstenplatta 
Sandstone Brick Stair=Sandsten tegel trappa 
Inner Sandstone Brick Stair=Inre Sandsten tegel trappa 
Outer Sandstone Brick Stair=Yttre Sandsten tegel trappa 
Sandstone Brick Slab=Sandsten tegelplatta 
Sandstone Block Stair=Sandsten block trappa 
Inner Sandstone Block Stair=Inre Sandsten block trappa 
Outer Sandstone Block Stair=Yttre Sandsten block trappa 
Sandstone Block Slab=Sandsten Block Platta 
Desert Sandstone Stair=Öken Sandsten Trappa 
Inner Desert Sandstone Stair=Inre Öken Sandsten Trappa 
Outer Desert Sandstone Stair=Outer Öken Sandsten Trappa 
Desert Sandstone Slab=Öken Sandsten Platta 
Desert Sandstone Brick Stair=Öken Sandsten Brick Trappa 
Inner Desert Sandstone Brick Stair=Inre Öken Sandsten Brick Trappa 
Outer Desert Sandstone Brick Stair=Outer Öken Sandsten Brick Trappa 
Desert Sandstone Brick Slab=Öken Sandsten Tegelplatta 
Desert Sandstone Block Stair=Öken Sandsten Block Trappa 
Inner Desert Sandstone Block Stair=Inre Öken Sandsten Block Trappa 
Outer Desert Sandstone Block Stair=Outer Öken Sandsten Block Trappa 
Desert Sandstone Block Slab=Öken Sandsten Block Platta 
Silver Sandstone Stair=Silver Sandsten trappa 
Inner Silver Sandstone Stair=Inre silver Sandsten trappa 
Outer Silver Sandstone Stair=Yttre silver Sandsten trappa 
Silver Sandstone Slab=Silver Sandsten platta 
Silver Sandstone Brick Stair=Silver Sandsten tegel trappa 
Inner Silver Sandstone Brick Stair=Inre silver Sandsten tegel trappa 
Outer Silver Sandstone Brick Stair=Yttre silver Sandsten tegel trappa 
Silver Sandstone Brick Slab=Silver Sandsten tegelplatta 
Silver Sandstone Block Stair=Silver Sandsten block trappa 
Inner Silver Sandstone Block Stair=Inre silver Sandsten block trappa 
Outer Silver Sandstone Block Stair=Yttre silver Sandsten block trappa 
Silver Sandstone Block Slab=Silver Sandsten block platta 
Obsidian Stair=Obsidian Trappa
Inner Obsidian Stair=Inre Obsidian Trappa
Outer Obsidian Stair=Yttre Obsidian Trappa
Obsidian Slab=Obsidian Platta 
Obsidian Brick Stair=Obsidian Brick Stair 
Inner Obsidian Brick Stair=Inre Obsidian Brick Trappa 
Outer Obsidian Brick Stair=Yttre Obsidian Brick Trappa 
Obsidian Brick Slab=Obsidian tegelplatta 
Obsidian Block Stair=Obsidian Block Stair 
Inner Obsidian Block Stair=Inre Obsidian Block Trappa 
Outer Obsidian Block Stair=Yttre Obsidian Block Trappa 
Obsidian Block Slab=Obsidian Block Slab 
Brick Stair=Tegel trappa 
Inner Brick Stair=Inre tegel trappa 
Outer Brick Stair=Yttre tegel trappa 
Brick Slab=Tegelplatta 
Steel Block Stair=Stålblock trappa 
Inner Steel Block Stair=Inre stålblock trappa 
Outer Steel Block Stair=Yttre stålblocktrappa 
Steel Block Slab=Stålblockplatta 
Tin Block Stair=Tinn Block Trappa 
Inner Tin Block Stair=Inre tennblock trappa 
Outer Tin Block Stair=Yttre tennblock trappa 
Tin Block Slab=Tennblockplatta 
Copper Block Stair=Kopparblock trappa 
Inner Copper Block Stair=Inre kopparblock trappa 
Outer Copper Block Stair=Yttre kopparblock trappa 
Copper Block Slab=Kopparblockplatta 
Bronze Block Stair=Bronze Block Trappa 
Inner Bronze Block Stair=Inre bronsblock trappa 
Outer Bronze Block Stair=Yttre bronsblock trappa 
Bronze Block Slab=Bronsblockplatta 
Gold Block Stair=Guldblockstrappa 
Inner Gold Block Stair=Inre guldblock trappa 
Outer Gold Block Stair=Yttre guldblock trappa 
Gold Block Slab=Guldblockplatta 
Ice Stair=Ice Stair 
Inner Ice Stair=Inre istrappa 
Outer Ice Stair=Yttre istrappa 
Ice Slab=Isplatta 
Snow Block Stair=Snow Block Stair 
Inner Snow Block Stair=Inre snöblock trappa 
Outer Snow Block Stair=Yttre snöblock trappa 
Snow Block Slab=
# textdomain: wool
White Wool=Vit Ull
Grey Wool=Grå  Ull
Dark Grey Wool=Mörk Grå Ull
Black Wool=Svart Ull
Violet Wool=Violett Ull
Blue Wool=Blå Ull
Cyan Wool=Cyan Ull
Dark Green Wool=Mörk Grön Ull
Green Wool=Grön Ull
Yellow Wool=Gul Ull
Brown Wool=Brun Ull
Orange Wool=Orange Ull
Red Wool=Röd Ull
Magenta Wool=Magenta Ull
Pink Wool=Rosa Ull
# textdomain: binoculars
Binoculars=Kikare
Use with 'Zoom' key=Används med 'Zoom' knappen
# textdomain: map
Mapping Kit=Kartläggningssats
Use with 'Minimap' key=Använd med 'Minimap' tangent
# textdomain: bones
Bones=Ben
@1's old bones=@1s Gamla ben
@1 died at @2.=@1 dog på @a.
@1 died at @2, and dropped their inventory.=@1 dog på @a, och tappade deras saker.
@1 died at @2, and bones were placed.=@1 dog på @2, och deras ben var placerade.
@1's fresh bones=@1s färska ben
@1's bones=@1s ben
# textdomain: boats
Boat cruise mode on=Båtkryssningsläge på
Boat cruise mode off=Båtkryssningsläge av
Boat=Båt
# textdomain: fire
Fire=
Permanent Fire=
Flint and Steel=Flinta och Stål


##### not used anymore #####

# textdomain: fire
Permanent Flame=Permanent Eld
# textdomain: vessels
Empty Vessels Shelf=Tom Fartygshylla
Vessels Shelf (@1 items)=Fartygshylla (@1 saker)
Vessels Shelf=Fartygshylla
Empty Glass Bottle=Tom Glasflska
Empty Drinking Glass=Tom Drycksflaska
Empty Heavy Steel Bottle=Tom Tung Stål Flaska
Glass Fragments=Glasbitar
# textdomain: xpanes
Glass Pane=Glasruta
Obsidian Glass Pane=Obsidian Glasruta
Steel Bars=Stålgaller
Steel Bar Door=Stålgallers Dörr
Steel Bar Trapdoor=Stålgallers Fallucka
# textdomain: beds
Fancy Bed=Fin säng
Simple Bed=Enkel Säng
This bed is already occupied!=
You have to stop moving before going to bed!=
Good morning.= God morgon.
@1 of @2 players are in bed=@1 av @2 spelar försöker sover.
Force night skip=Tvinga över natten
You can only sleep at night.=Du kan bara sova på natten.
Leave Bed=Lämna Säng
# textdomain: carts
Cart=Vagn
(Sneak+Click to pick up)=(Shift+Klicka för att plocka upp)
Rail=Räls
Powered Rail=Aktiverad räls
Brake Rail=Broms räls
# textdomain: walls
Cobblestone Wall=Kullerstens Vägg
Mossy Cobblestone Wall=Mossig Kullerstens Vägg
Desert Cobblestone Wall=Öken Kullerstens Vägg
# textdomain: fireflies
Firefly=Eldfluga
Hidden Firefly=Gömd Eldfluga
Bug Net=Buggernät
Firefly in a Bottle=Eldfluga i en flaska
# textdomain: flowers
Red Rose=Röd ros
Orange Tulip=Orange Tulpan
Yellow Dandelion=Gul Maskros
Green Chrysanthemum=Grön Krysantemum
Blue Geranium=Blå Geranium
Viola=Violett Viola
White Dandelion=Vit Maskros
Black Tulip=Svart Tulpan
Red Mushroom=Röd Svamp
Brown Mushroom=Brun Svamp
Waterlily=Näckros
# textdomain: bucket
Empty Bucket=Tom hink
Water Bucket=Vatten hink
River Water Bucket=Flodvatten hink
Lava Bucket=Lava hink
# textdomain: butterflies
White Butterfly=Vit fjäril
Red Butterfly=Röd fjäril
Violet Butterfly=Violett fjäril
# textdomain: screwdriver
Screwdriver=Skruvmejsel
(left-click rotates face, right-click rotates axis)=(vänster-klick roterar ansikte, höger-klick roterar axeln)
# textdomain: game_commands
Kill yourself to respawn=Döda dig själv för att respawna
No static_spawnpoint defined=Ingen static_spawnpoint definierat
You need to be online to be killed!=Du måsta vara online för att bli dödad!
# textdomain: doors
Hidden Door Segment=Dold dörrsegment
Owned by @1=Ägd av @1
You do not own this locked door.=Du äger inte denna låsta dörr.
a locked door=en låst dörr
Wooden Door=Trä Dörr
Steel Door=Stål Dörr
Glass Door=Glas Dörr
Obsidian Glass Door=Obsidian Glas Dörr
You do not own this trapdoor.=Du äger inte denna fallucka
a locked trapdoor=en låst fallucka
Wooden Trapdoor=Trä Fallucka
Steel Trapdoor=Stål Fallucka
Apple Wood Fence Gate=Äpple Trä Fallucka
Acacia Wood Fence Gate=Akacia Trä Fallucka
Jungle Wood Fence Gate=Djungel Trä Fallucka
Pine Wood Fence Gate=Tall Trä Fallucka
Aspen Wood Fence Gate=Asp Trä Fallucka
# textdomain: sethome
Can use /sethome and /home=Kan används /sethome och /home
Teleport you to your home point=Teleportera dig till din hempunkt
Teleported to home!=Teleporterad hem!
Set a home using /sethome=Ställ in ett hem med /sethome
Set your home point=Ställ in din hempunkt
Home set!=Hem inställt!
Player not found!=Spelare inte hittad!
