# textdomain: tnt
Gun Powder=Pólvora
TNT Stick=Cartucho de TNT
TNT=TNT
# textdomain: default

Locked Chest=Cofre cerrado
Locked Chest (owned by @1)=Cofre cerrado (propiedad de @1)
You do not own this chest.=Este cofre no te pertenece.
a locked chest=un cofre cerrado
Chest=Cofre
Title:=Título:
Contents:=Contenidos:
Save=Guardar
by @1=por @1
Page @1 of @2=Página @1 de @2
"@1" by @2="@1" por @2
Skeleton Key=Llave esqueleto
Key to @1's @2=Llave para @2 de @1
Blueberries=Arándanos
Book=Libro
Book with Text=Libro escrito
Bronze Ingot=Lingote de bronce
Clay Brick=Ladrillo de arcilla
Clay Lump=Bola de arcilla
Coal Lump=Carbón
Copper Ingot=Lingote de cobre
Copper Lump=Pepita de cobre
Diamond=Diamante
Flint=Pedernal
Gold Ingot=Lingote de oro
Gold Lump=Pepita de oro
Iron Lump=Pepita de hierro
Mese Crystal=Cristal de mese
Mese Crystal Fragment=Fragmento de cristal de mese
Obsidian Shard=Esquirla de obsidiana
Paper=Papel
Steel Ingot=Lingote de acero
Stick=Palo
Tin Ingot=Lingote de estaño
Tin Lump=Pepita de estaño
Furnace is empty=El horno está vacío
100% (output full)=100% (salida completa)
@1%=@1%
Not cookable=No se puede cocinar
Empty=Vacío
Furnace active=Horno activado
Furnace inactive=Horno desactivado
(Item: @1; Fuel: @2)=(Objeto: @1; Combustible: @2)
Furnace=Horno
Stone=Piedra
Cobblestone=Adoquín
Stone Brick=Ladrillo de piedra
Stone Block=Bloque de piedra
Mossy Cobblestone=Adoquín musgoso
Desert Stone=Piedra desértica
Desert Cobblestone=Adoquín desértico
Desert Stone Brick=Ladrillo de piedra desértica
Desert Stone Block=Bloque de piedra desértica
Sandstone=Piedra arenisca
Sandstone Brick=Ladrillo de arenisca
Sandstone Block=Bloque de arenisca
Desert Sandstone=Piedra arenisca desértica
Desert Sandstone Brick=Ladrillo de arenisca desértica
Desert Sandstone Block=Bloque de arenisca deśertica
Silver Sandstone=Piedra arenisca plateada
Silver Sandstone Brick=Ladrillo de arenisca plateada
Silver Sandstone Block=Bloque de arenisca plateada
Obsidian=Obsidiana
Obsidian Brick=Ladrillo de obsidiana
Obsidian Block=Bloque de obsidiana
Dirt=Tierra
Dirt with Grass=Tierra con pasto
Dirt with Grass and Footsteps=Tierra con pasto y pisadas
Dirt with Savanna Grass=Tierra con hierba de sabana
Dirt with Snow=Tierra con nieve
Dirt with Rainforest Litter=Tierra con hojarasca de selva tropical
Dirt with Coniferous Litter=Tierra con hojarasca de coníferas
Savanna Dirt=Tierra de sabana
Savanna Dirt with Savanna Grass=Tierra de sabana con hierba de sabana
Permafrost=Permafrost
Permafrost with Stones=Permafrost pedregoso
Permafrost with Moss=Permafrost musgoso
Sand=Arena
Desert Sand=Arena desértica
Silver Sand=Arena plateada
Gravel=Grava
Clay=Arcilla
Snow=Nieve
Snow Block=Bloque de nieve
Ice=Hielo
Cave Ice=Hielo de cueva
Apple Tree=Madera de manzano
Apple Wood Planks=Tablas de manzano
Apple Tree Sapling=Retoño de manzano
Apple Tree Leaves=Hojas de manzano
Apple=Manzana
Apple Marker=Marcador de manzano
Jungle Tree=Madera de árbol tropical
Jungle Wood Planks=Tablas de madera tropical
Jungle Tree Leaves=Hojas de árbol tropical
Jungle Tree Sapling=Retoño de árbol tropical
Emergent Jungle Tree Sapling=Retoño de árbol tropical
Pine Tree=Madera de pino
Pine Wood Planks=Tablas de pino
Pine Needles=Agujas de pino
Pine Tree Sapling=Retoño de pino
Acacia Tree=Madera de acacia
Acacia Wood Planks=Tablas de acacia
Acacia Tree Leaves=Hojas de acacia
Acacia Tree Sapling=Retoño de acacia
Aspen Tree=Madera de álamo
Aspen Wood Planks=Tablas de álamo
Aspen Tree Leaves=Hojas de álamo
Aspen Tree Sapling=Retoño de álamo
Coal Ore=Mineral de carbón
Coal Block=Bloque de carbón
Iron Ore=Mineral de hierro
Steel Block=Bloque de acero
Copper Ore=Mineral de cobre
Copper Block=Bloque de cobre
Tin Ore=Mineral de estaño
Tin Block=Bloque de estaño
Bronze Block=Bloque de bronce
Mese Ore=Mineral de mese
Mese Block=Bloque de mese
Gold Ore=Mineral de oro
Gold Block=Bloque de oro
Diamond Ore=Mineral de diamante
Diamond Block=Bloque de diamante
Cactus=Cáctus
Large Cactus Seedling=Vástago grande de cactus
Papyrus=Papiro
Dry Shrub=Arbusto seco
Jungle Grass=Pasto de jungla
Grass=Pasto
Savanna Grass=Hierba de sabana
Fern=Helecho
Marram Grass=Carrizo
Bush Stem=Tallo de arbusto
Bush Leaves=Hojas de arbusto
Bush Sapling=Retoño de arbusto
Blueberry Bush Leaves with Berries=Hojas de arbusto de arándano con bayas
Blueberry Bush Leaves=Hojas de arbusto de arándano
Blueberry Bush Sapling=Retoño de arbusto de arándano
Acacia Bush Stem=Tallo de arbusto de acacia
Acacia Bush Leaves=Hojas de arbusto de acacia
Acacia Bush Sapling=Retoño de arbusto de acacia
Pine Bush Stem=Tallo de arbusto de pino
Pine Bush Needles=Agujas de arbusto de pino
Pine Bush Sapling=Retoño de arbusto de pino
Kelp=Alga marina
Green Coral=Coral verde
Pink Coral=Coral rosa
Cyan Coral=Coral cián
Brown Coral=Coral café
Orange Coral=Coral naranja
Coral Skeleton=Esqueleto de coral
Water Source=Fuente de agua
Flowing Water=Fluído de agua
River Water Source=Fuente de agua de río
Flowing River Water=Fluído de agua de río
Lava Source=Fuente de lava
Flowing Lava=Fluído de lava
Empty Bookshelf=Librería vacía
Bookshelf (@1 written, @2 empty books)=Librería(@1 escritos, @2 libros en blanco)
Bookshelf=Librería
Text too long=Texto demasiado largo
"@1"="@1"
Wooden Sign=Cartel de madera
Steel Sign=Cartel de acero
Wooden Ladder=Escalera de madera
Steel Ladder=Escalera de acero
Apple Wood Fence=Cerca de manzano
Acacia Wood Fence=Cerca de acacia
Jungle Wood Fence=Cerca de madera tropical
Pine Wood Fence=Cerca de pino
Aspen Wood Fence=Cerca de álamo
Apple Wood Fence Rail=Listones de manzano para cerca
Acacia Wood Fence Rail=Listones de acacia para cerca
Jungle Wood Fence Rail=Listones de madera tropical para cerca
Pine Wood Fence Rail=Listones de pino para cerca
Aspen Wood Fence Rail=Listones de álamo para cerca
Glass=Vidrio
Obsidian Glass=Vidrio de obsidiana
Brick Block=Bloque de ladrillo
Mese Lamp=Lámpara de mese
Apple Wood Mese Post Light=Poste de luz de madera de manzano
Acacia Wood Mese Post Light=Poste de luz de madera de acacia
Jungle Wood Mese Post Light=Poste de luz de madera de jungla
Pine Wood Mese Post Light=Poste de luz de madera de pino
Aspen Wood Mese Post Light=Poste de luz de madera de álamo
Cloud=Nube
Wooden Pickaxe=Pico de madera
Stone Pickaxe=Pico de piedra
Bronze Pickaxe=Pico de bronce
Steel Pickaxe=Pico de acero
Mese Pickaxe=Pico de mese
Diamond Pickaxe=Pico de diamante
Wooden Shovel=Pala de madera
Stone Shovel=Pala de piedra
Bronze Shovel=Pala de bronce
Steel Shovel=Pala de acero
Mese Shovel=Pala de mese
Diamond Shovel=Pala de diamante
Wooden Axe=Hacha de madera
Stone Axe=Hacha de piedra
Bronze Axe=Hacha de bronce
Steel Axe=Hacha de acero
Mese Axe=Hacha de mese
Diamond Axe=Hacha de diamante
Wooden Sword=Espada de madera
Stone Sword=Espada de piedra
Bronze Sword=Espada de bronce
Steel Sword=Espada de acero
Mese Sword=Espada de mese
Diamond Sword=Espada de diamante
Key=Llave
Torch=Antorcha
@1 will intersect protection on growth.=@1 intersectará con protección cuando crezca.


##### not used anymore #####

Dirt with Dry Grass=Tierra con pasto seco
Dry Dirt=Tierra Seca
Dry Dirt with Dry Grass=Tierra seca con pasto seco
Dry Grass=Pasto seco
Mese Post Light=Poste de luz de mese
# textdomain: dye
White Dye=Tinte blanco
Grey Dye=Tinte gris
Dark Grey Dye=Tinte gris oscuro
Black Dye=Tinte  negro
Violet Dye=Tinte violeta
Blue Dye=Tinte azul
Cyan Dye=Tinte cián
Dark Green Dye=Tinte verde oscuro
Green Dye=Tinte verde
Yellow Dye=Tinte amarillo
Brown Dye=Tinte marrón
Orange Dye=Tinte naranja
Red Dye=Tinte rojo
Magenta Dye=Tinte magenta
Pink Dye=Tinte rosa
# textdomain: creative
Allow player to use creative inventory=Permitir al jugador usar el inventario creativo
Search=Buscar
Reset=Resetear
Previous page=Pág. siguiente
Next page=Pág. anterior
All=Todos
Nodes=Nodos
Tools=Herramientas
Items=Objetos
# textdomain: farming
Hoe=
Seed=
Wooden Hoe=Azada de madera
Stone Hoe=Azada de piedra
Steel Hoe=Azada de acero
Bronze Hoe=Azada de bronce
Mese Hoe=Azada de mese
Diamond Hoe=Azada de diamante
Wheat Seed=Semilla de trigo
Wheat=Trigo
Flour=Harina
Bread=Pan
Cotton Seed=Semilla de algodón
Cotton=Algodón
String=Hilo
Soil=Tierra de cultivo
Wet Soil=Tierra de cultivo humeda
Savanna Soil=
Wet Savanna Soil=
Desert Sand Soil=Tierra de cultivo de arena de desierto
Wet Desert Sand Soil=Tierra de cultivo de arena de desierto humeda
Straw=Paja
Straw Stair=Escalera de paja
Inner Straw Stair=Escalera de paja interior
Outer Straw Stair=Escalera de paja exterior
Straw Slab=Losa de paja
Wild Cotton=Algodón silvestre


##### not used anymore #####

Dry Soil=Tierra de cultivo seca
Wet Dry Soil=Tierra de cultivo seca-humeda
# textdomain: sfinv
Crafting=Creación
# textdomain: stairs
Glass Stair=Escalera de vidrio
Glass Slab=Losa de vidrio
Inner Glass Stair=Escalera interior de vidrio
Outer Glass Stair=Escalera exterior de vidrio
Obsidian Glass Stair=Escalera de vidrio de obsidiana
Obsidian Glass Slab=Losa de vidrio de obsidiana
Inner Obsidian Glass Stair=Escalera interior de vidrio de obsidiana
Outer Obsidian Glass Stair=Escalera exterior de vidrio de obsidiana
Wooden Stair=Escalera de madera
Inner Wooden Stair=Escalera interior de madera
Outer Wooden Stair=Escalera exterior de madera
Wooden Slab=Losa de madera
Jungle Wood Stair=Escalera de madera tropical
Inner Jungle Wood Stair=Escalera interior de madera tropical
Outer Jungle Wood Stair=Escalera exterior de madera tropical
Jungle Wood Slab=Losa de madera tropical
Pine Wood Stair=Escalera de pino
Inner Pine Wood Stair=Escalera interior de pino
Outer Pine Wood Stair=Escalera exterior de pino
Pine Wood Slab=Losa de pino
Acacia Wood Stair=Escalera de acacia
Inner Acacia Wood Stair=Escalera interior de acacia
Outer Acacia Wood Stair=Escalera exterior de acacia
Acacia Wood Slab=Losa de acacia
Aspen Wood Stair=Escalera de álamo
Inner Aspen Wood Stair=Escalera interior de álamo
Outer Aspen Wood Stair=Escalera exterior de álamo
Aspen Wood Slab=Losa de álamo
Stone Stair=Escalera de piedra
Inner Stone Stair=Escalera interior de piedra
Outer Stone Stair=Escalera exterior de piedra
Stone Slab=Losa de piedra
Cobblestone Stair=Escalera de adoquines
Inner Cobblestone Stair=Escalera interior de adoquines
Outer Cobblestone Stair=Escalera exterior de adoquines
Cobblestone Slab=Losa de adoquines
Mossy Cobblestone Stair=Escalera de adoquines musgosos
Inner Mossy Cobblestone Stair=Escalera interior de adoquines musgosos
Outer Mossy Cobblestone Stair=Escalera exterior de adoquines musgosos
Mossy Cobblestone Slab=Losa de adoquines musgosos
Stone Brick Stair=Escalera de ladrillos de piedra
Inner Stone Brick Stair=Escalera interior de ladrillos de piedra
Outer Stone Brick Stair=Escalera exterior de ladrillos de piedra
Stone Brick Slab=Losa de ladrillos de piedra
Stone Block Stair=Escalera de bloques de piedra
Inner Stone Block Stair=Escalera interior de bloques de piedra
Outer Stone Block Stair=Escalera exterior de bloques de piedra
Stone Block Slab=Losa de bloques de piedra
Desert Stone Stair=Escalera de piedra desértica
Inner Desert Stone Stair=Escalera interior de piedra desértica
Outer Desert Stone Stair=Escalera exterior de piedra desértica
Desert Stone Slab=Losa de piedra desértica
Desert Cobblestone Stair=Escalera de adoquines desérticos
Inner Desert Cobblestone Stair=Escalera interior de adoquines desérticos
Outer Desert Cobblestone Stair=Escalera exterior de adoquines desérticos
Desert Cobblestone Slab=Losa de adoquines desérticos
Desert Stone Brick Stair=Escalera de ladrillos desérticos
Inner Desert Stone Brick Stair=Escalera interior de ladrillos desérticos
Outer Desert Stone Brick Stair=Escalera exterior de ladrillos desérticos
Desert Stone Brick Slab=Losa de ladrillos desérticos
Desert Stone Block Stair=Escalera de bloques de piedra desértica
Inner Desert Stone Block Stair=Escalera interior de bloques de piedra desértica
Outer Desert Stone Block Stair=Escalera exterior de bloques de piedra desértica
Desert Stone Block Slab=Losa de bloques de piedra desértica
Sandstone Stair=Escalera de arenisca
Inner Sandstone Stair=Escalera interior de arenisca
Outer Sandstone Stair=Escalera exterior de arenisca
Sandstone Slab=Losa de arenisca
Sandstone Brick Stair=Escalera de ladrillos de arenisca
Inner Sandstone Brick Stair=Escalera interior de ladrillos de arenisca
Outer Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca
Sandstone Brick Slab=Losa de ladrillos de arenisca
Sandstone Block Stair=Escalera de bloques de arenisca
Inner Sandstone Block Stair=Escalera interior de bloques de arenisca
Outer Sandstone Block Stair=Escalera exterior de bloques de arenisca
Sandstone Block Slab=Losa de bloques de arenisca
Desert Sandstone Stair=Escalera de arenisca desértica
Inner Desert Sandstone Stair=Escalera interior de arenisca desértica
Outer Desert Sandstone Stair=Escalera exterior de arenisca desértica
Desert Sandstone Slab=Losa de arenisca desértica
Desert Sandstone Brick Stair=Escalera de ladrillos de arenisca desértica
Inner Desert Sandstone Brick Stair=Escalera interior de ladrillos de arenisca desértica
Outer Desert Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca desértica
Desert Sandstone Brick Slab=Losa de ladrillos de arenisca desértica
Desert Sandstone Block Stair=Escalera de bloques de arenisca desértica
Inner Desert Sandstone Block Stair=Escalera interior de bloques de arenisca desértica
Outer Desert Sandstone Block Stair=Escalera exterior de bloques de arenisca desértica
Desert Sandstone Block Slab=Losa de bloques de arenisca desértica
Silver Sandstone Stair=Escalera de arenisca plateada
Inner Silver Sandstone Stair=Escalera interior de arenisca plateada
Outer Silver Sandstone Stair=Escalera exterior de arenisca plateada
Silver Sandstone Slab=Losa de arenisca plateada
Silver Sandstone Brick Stair=Escalera de ladrillos de arenisca plateada
Inner Silver Sandstone Brick Stair=Escalera interior de ladrillos de arenisca plateada
Outer Silver Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca plateada
Silver Sandstone Brick Slab=Losa de ladrillos de arenisca plateada
Silver Sandstone Block Stair=Escalera de bloques de arenisca plateada
Inner Silver Sandstone Block Stair=Escalera interior de bloques de arenisca plateada
Outer Silver Sandstone Block Stair=Escalera exterior de bloques de arenisca plateada
Silver Sandstone Block Slab=Losa de bloques de arenisca plateada
Obsidian Stair=Escalera de obsidiana
Inner Obsidian Stair=Escalera interior de obsidiana
Outer Obsidian Stair=Escalera exterior de obsidiana
Obsidian Slab=Losa de obsidiana
Obsidian Brick Stair=Escalera de ladrillos de obsidiana
Inner Obsidian Brick Stair=Escalera interior de ladrillos de obsidiana
Outer Obsidian Brick Stair=Escalera exterior de ladrillos de obsidiana
Obsidian Brick Slab=Losa de ladrillos de obsidiana
Obsidian Block Stair=Escalera de bloques de obsidiana
Inner Obsidian Block Stair=Escalera interior de bloques de obsidiana
Outer Obsidian Block Stair=Escalera exterior de bloques de obsidiana
Obsidian Block Slab=Losa de bloques de obsidiana
Brick Stair=Escalera de ladrillos
Inner Brick Stair=Escalera interior de ladrillos
Outer Brick Stair=Escalera exterior de ladrillos
Brick Slab=Losa de ladrillos
Steel Block Stair=Escalera de acero
Inner Steel Block Stair=Escalera interior de acero
Outer Steel Block Stair=Escalera exterior de acero
Steel Block Slab=Losa de acero
Tin Block Stair=Escalera de estaño
Inner Tin Block Stair=Escalera interior de estaño
Outer Tin Block Stair=Escalera exterior de estaño
Tin Block Slab=Losa de estaño
Copper Block Stair=Escalera de cobre
Inner Copper Block Stair=Escalera interior de cobre
Outer Copper Block Stair=Escalera exterior de cobre
Copper Block Slab=Losa de cobre
Bronze Block Stair=Escalera de bronce
Inner Bronze Block Stair=Escalera interior de bronce
Outer Bronze Block Stair=Escalera exterior de bronce
Bronze Block Slab=Losa de bronce
Gold Block Stair=Escalera de oro
Inner Gold Block Stair=Escalera interior de oro
Outer Gold Block Stair=Escalera exterior de oro
Gold Block Slab=Losa de oro
Ice Stair=Escalera de hielo
Inner Ice Stair=Escalera interior de hielo
Outer Ice Stair=Escalera exterior de hielo
Ice Slab=Losa de hielo
Snow Block Stair=Escalera de nieve
Inner Snow Block Stair=Escalera interior de nieve
Outer Snow Block Stair=Escalera exterior de nieve
Snow Block Slab=Losa de nieve
# textdomain: wool
White Wool=Lana blanca
Grey Wool=Lana gris
Dark Grey Wool=Lana gris oscuro
Black Wool=Lana negra
Violet Wool=Lana violeta
Blue Wool=Lana azul
Cyan Wool=Lana cián
Dark Green Wool=Lana verde oscuro
Green Wool=Lana verde
Yellow Wool=Lana amarilla
Brown Wool=Lana marrón
Orange Wool=Lana naranja
Red Wool=Lana roja
Magenta Wool=Lana magenta
Pink Wool=Lana rosa
# textdomain: binoculars
Binoculars=Prismáticos
Use with 'Zoom' key=Usar con la tecla 'Zoom'
# textdomain: map
Mapping Kit=Kit de cartografía
Use with 'Minimap' key=Usar con la tecla 'Minimapa'
# textdomain: bones
Bones=Huesos
@1's old bones=Huesos antiguos de @1
@1 died at @2.=@1 murió en @2.
@1 died at @2, and dropped their inventory.=@1 murió en @2, y su inventario se desprendió.
@1 died at @2, and bones were placed.=@1 murió en @2, y sus huesos fueron depositados.
@1's fresh bones=Huesos recientes de @1
@1's bones=Huesos de @1
# textdomain: boats
Boat cruise mode on=Modo crucero en bote activado
Boat cruise mode off=Modo crucero en bote desactivado
Boat=Bote
# textdomain: fire
Fire=Fuego
Permanent Fire=Fuego permanente
Flint and Steel=Yesca y pedernal
# textdomain: vessels
Empty Vessels Shelf=Estante de vasijas vacío
Vessels Shelf (@1 items)=Estante de vasijas (@1 objetos)
Vessels Shelf=Estante de vasijas
Empty Glass Bottle=Botella de vidrio vacía
Empty Drinking Glass=Vaso para beber vacío
Empty Heavy Steel Bottle=Botella de acero vacía
Glass Fragments=Fragmentos de vidrio
# textdomain: xpanes
Glass Pane=Panel de vidrio
Obsidian Glass Pane=Panel de vidrio de obsidiana
Steel Bars=Barras de acero
Steel Bar Door=Puerta de barras de acero
Steel Bar Trapdoor=Trampilla de barras de acero
# textdomain: beds
Fancy Bed=Cama de lujo
Simple Bed=Cama sencilla
This bed is already occupied!=Esta cama esta ocupada
You have to stop moving before going to bed!=Deja de moverte o no podras acostarte
Good morning.=Buenos días.
@1 of @2 players are in bed=@1 de @2 jugadores están durmiendo
Force night skip=Forzar hacer de dia
You can only sleep at night.=Sólo puedes dormir por la noche.
Leave Bed=Levantarse 
# textdomain: carts
Cart=Vagoneta
(Sneak+Click to pick up)=(Agacharse+Clic para recoger)
Rail=Raíl
Powered Rail=Raíl energizado
Brake Rail=Raíl de frenado
# textdomain: walls
Cobblestone Wall=Pared de adoquines
Mossy Cobblestone Wall=Pared de adoquines musgosos
Desert Cobblestone Wall=Pared de adoquines desérticos
# textdomain: fireflies
Firefly=Luciérnaga
Hidden Firefly=Luciérnaga oculta
Bug Net=Red de insectos
Firefly in a Bottle=Luciérnaga en botella
# textdomain: flowers
Red Rose=Rosa roja
Orange Tulip=Tulipán naranja
Yellow Dandelion=Diente de León amarillo
Green Chrysanthemum=Crisantemo verde
Blue Geranium=Geranio azul
Viola=Violeta
White Dandelion=Diente de León blanco
Black Tulip=Tulipán negro
Red Mushroom=Champiñón rojo
Brown Mushroom=Champiñón café
Waterlily=Nenúfar
# textdomain: bucket
Empty Bucket=Cubo vacío
Water Bucket=Cubo con agua
River Water Bucket=Cubo con agua de río
Lava Bucket=Cubo con lava
# textdomain: mtg_craftguide

Any coal=Carbón
Any sand=Arena
Any wool=Lana
Any stick=Palitos
Any vessel=Recipiente
Any wood planks=Tablas de madera
Any kind of stone block=Derivado de bloque de piedra
Any red flower=Flor roja
Any blue flower=Flor azul
Any black flower=Flor negra
Any green flower=Flor verde
Any white flower=Flor blanca
Any orange flower=Flor naranja
Any violet flower=Flor violeta
Any yellow flower=Flor amarilla
Any red dye=Tinte rojo
Any blue dye=Tinte azul
Any cyan dye=Tinte cian
Any grey dye=Tinte gris
Any pink dye=Tinte rosa
Any black dye=Tinte negro
Any brown dye=Tinte marrón
Any green dye=Tinte verde
Any white dye=Tinte blanco
Any orange dye=Tinte naranja
Any violet dye=Tinte violeta
Any yellow dye=Tinte amarillo
Any magenta dye=Tinte magenta
Any dark grey dye=Tinte gris oscuro
Any dark green dye=Tinte verde oscuro


# Label for group ingredients

G=G
Any item belonging to the group(s): @1=Objeto del grupo: @1
Unknown Item=Objeto desconocido
Fuel=Combustible
Usage @1 of @2=Usa @1 en @2
Recipe @1 of @2=Receta @1 en @2
Previous recipe=Receta anterior
Next recipe=Próxima Receta
Recipe is too big to be displayed.=La receta es muy grande para ser mostrada.
Shapeless=Sin forma
Cooking time: @1=Tiempo de cocción: @1
Search=Buscar
Reset=Resetear
Previous page=Página anterior
Next page=Próxima página
No items to show.=No hay objetos para mostrar.
No usages.=Sin usos.
Click again to show recipes.=Clica de nuevo para mostrar recetas.
No recipes.=No hay recetas.
Click again to show usages.=Clica de nuevo para mostrar usos.
Recipes=Recetas
# textdomain: butterflies
White Butterfly=Mariposa blanca
Red Butterfly=Mariposa roja
Violet Butterfly=Mariposa violeta
# textdomain: screwdriver
Screwdriver=Destornillador
(left-click rotates face, right-click rotates axis)=(clic-izquierdo gira la cara, clic-derecho rota el eje)
# textdomain: game_commands
Kill yourself to respawn=Suicídate para reaparecer
No static_spawnpoint defined=No se ha definido un punto de aparición
You need to be online to be killed!=¡Necesitas estar en línea para que te maten!
# textdomain: doors
Hidden Door Segment=Segmento de puerta oculta
Owned by @1=Propiedad de @1
You do not own this locked door.=Esta puerta cerrada no te pertenece.
a locked door=una puerta cerrada
Wooden Door=Puerta de madera
Steel Door=Puerta de acero
Glass Door=Puerta de vidrio
Obsidian Glass Door=Puerta de vidrio de obsidiana
You do not own this trapdoor.=Esta trampilla no te pertenece.
a locked trapdoor=una trampilla cerrada
Wooden Trapdoor=Trampilla de madera
Steel Trapdoor=Trampilla de acero
Apple Wood Fence Gate=Puerta de cerca de manzano
Acacia Wood Fence Gate=Puerta de cerca de acacia
Jungle Wood Fence Gate=Puerta de cerca de madera tropical
Pine Wood Fence Gate=Puerta de cerca de pino
Aspen Wood Fence Gate=Puerta de cerca de álamo
# textdomain: sethome
Can use /sethome and /home=Puedes usar /sethome y /home
Teleport you to your home point=Teletranspórtate a tu hogar
Teleported to home!=¡Teletransportado a tu hogar!
Set a home using /sethome=Establece tu hogar usando /sethome
Set your home point=Establece el sitio de tu hogar
Home set!=¡Hogar establecido!
Player not found!=¡Jugador no encontrado!
