# textdomain: sand
Sand=Sabbia
Sandstone=Arenaria
Sandstone Brick=Mattone d'arenaria
Sandstone Block=Blocco d'arenaria
Desert Sand=Sabbia del deserto
Desert Stone=
Desert Cobblestone=
Desert Stone Brick=
Desert Stone Block=
Desert Sandstone=Arenaria del deserto
Desert Sandstone Brick=Mattone d'arenaria del deserto
Desert Sandstone Block=Blocco d'arenaria del deserto
Silver Sand=Sabbia argentata
Silver Sandstone=Arenaria argentata
Silver Sandstone Brick=Mattone d'arenaria argentata
Silver Sandstone Block=Blocco d'arenaria argentata
