# textdomain: sand
Sand=Piesok
Sandstone=Pieskovec
Sandstone Brick=Tehla z pieskovca
Sandstone Block=Blok pieskovca
Desert Sand=Púštny piesok
Desert Stone=
Desert Cobblestone=
Desert Stone Brick=
Desert Stone Block=
Desert Sandstone=Púštny pieskovec
Desert Sandstone Brick=Tehla z púštneho pieskovca
Desert Sandstone Block=Blok púštneho pieskovca
Silver Sand=Strieborný piesok
Silver Sandstone=Strieborný pieskovec
Silver Sandstone Brick=Tehla zo strieborného pieskovca
Silver Sandstone Block=Blok strieborného pieskovca
