# textdomain: sand
Sand=lo canre
Sandstone=lo canro'i
Sandstone Brick=lo morna canro'i
Sandstone Block=lo canro'i bliku
Desert Sand=lo cantu'a canre
Desert Stone=
Desert Cobblestone=
Desert Stone Brick=
Desert Stone Block=
Desert Sandstone=lo cantu'a canro'i
Desert Sandstone Brick=lo morna ke cantu'a canro'i
Desert Sandstone Block=lo cantu'a canro'i bliku
Silver Sand=lo rijyska canre
Silver Sandstone=lo rijyska sanro'i
Silver Sandstone Brick=lo morna ke rijyska canro'i
Silver Sandstone Block=lo rijyska canro'i bliku
