# textdomain: sand
Sand=lo canre
Sandstone=lo canro'i
Sandstone Brick=lo morna canro'i
Sandstone Block=lo canro'i bliku
Desert Sand=lo cantu'a canre
Desert Stone=lo cantu'a rokci
Desert Cobblestone=lo cantu'a lolro'iboi
Desert Stone Brick=lo morna ke cantu'a rokci
Desert Stone Block=lo cantu'a rokci bliku
Desert Sandstone=lo cantu'a canro'i
Desert Sandstone Brick=lo morna ke cantu'a canro'i
Desert Sandstone Block=lo cantu'a canro'i bliku
Silver Sand=lo rijyska canre
Silver Sandstone=lo rijyska sanro'i
Silver Sandstone Brick=lo morna ke rijyska canro'i
Silver Sandstone Block=lo rijyska canro'i bliku
