# textdomain: sand
Sand=Sable
Sandstone=Grès
Sandstone Brick=Brique de grès
Sandstone Block=Bloc de grès
Desert Sand=Sable du désert
Desert Stone=Pierre du désert
Desert Cobblestone=Pavé de pierre du désert
Desert Stone Brick=Brique de pierre du désert
Desert Stone Block=Bloc de pierre du désert
Desert Sandstone=Grès du désert
Desert Sandstone Brick=Brique de grès du désert
Desert Sandstone Block=Bloc de grès du désert
Silver Sand=Sable argenté
Silver Sandstone=Grès argenté
Silver Sandstone Brick=Brique de grès argenté
Silver Sandstone Block=Bloc de grès argenté
